<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="HTTrack is an easy-to-use website mirror utility. It allows you to download a World Wide website from the Internet to a local directory,building recursively all structures, getting html, images, and other files from the server to your computer. Links are rebuiltrelatively so that you can freely browse to the local site (works with any browser). You can mirror several sites together so that you can jump from one toanother. You can, also, update an existing mirror site, or resume an interrupted download. The robot is fully configurable, with an integrated help" />
	<meta name="keywords" content="httrack, HTTRACK, HTTrack, winhttrack, WINHTTRACK, WinHTTrack, offline browser, web mirror utility, aspirateur web, surf offline, web capture, www mirror utility, browse offline, local  site builder, website mirroring, aspirateur www, internet grabber, capture de site web, internet tool, hors connexion, unix, dos, windows 95, windows 98, solaris, ibm580, AIX 4.0, HTS, HTGet, web aspirator, web aspirateur, libre, GPL, GNU, free software" />
	<title>HTTrack Website Copier - Offline Browser - 'Resellers' Advisory</title>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }

#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(images/bg_rings.gif);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }


// -->
</style>

</head>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><a href="http://www.httrack.com/"><img src="images/header_title_4.gif" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></a></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Open Source offline browser</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr>
	<td colspan="6"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
<!-- ==================== End prologue ==================== -->

<h2 align="center"><em>Regarding "derivative works" and "authorized resellers"</em></h2>

<br />

<table bgcolor="red" width="100%"><tr><td align="center" valign="middle"><h1>ADVISORY</h1></td></tr></table>

HTTrack is a free software, open source project ('free' as in 'freedom') as it is covered by the GNU General Public License (GPL). You can <a href="http://www.httrack.com/page/2/">freely download it, without paying any fees</a>, copy it to your friends, and modify it if you respect the <a href="http://www.linux-france.org/article/these/gpl.html" target="_new">license</a>.

<br /><br/>

There are <b><font color="red">NO official/authorized resellers</font></b>, because <b><font color="red">HTTrack is NOT a commercial product</font></b>. You can be charged for duplication fees, or any other services (example: software CDroms or shareware collections, or fees for maintenance), but you should have been informed that the software was free software/GPL, and you MUST have received a copy of the GNU General Public License. Generally, software CDroms or shareware collections distribute httrack in its unmodified form (that is, under the official name "HTTrack Website Copier", and with references to the original license, the "GNU General Public License").

<br /><br />

<b><u>
WE DO NOT SUBLICENSE OR SUBCONTRACT THIS PROJECT IN ANY WAY, AND ANY DERIVATIVE WORK (THAT IS, PROJECTS BASED ON THE ORIGINAL PROJECT) MUST REMAIN FREE SOFTWARE, AND MUST BE LICENSED UNDER THE GNU GENERAL PUBLIC LICENSE, WHICH IS AVAILABLE AT THE FOLLOWING LOCATION: <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a>
</u></b>

<br /><br />

Please also note that httrack.com does not provide any support for derivative works, so if you want to get support from httrack users, please use the official version, which is free, and available at:

<br />

<a href="http://www.httrack.com/page/2/">
http://www.httrack.com/page/2/
</a>

<br /><br />

It has been brought to our attention by users that derivative works based on httrack exists, and can be found at various locations (<small><i>Please <a href="http://www.httrack.com/page/7">contact us</a> if you know more derivative works based on httrack</i></small>):

<ul>
<li>http://www.web-site-downloader.com/ ("WCCL Web Site Downloader")</li>
<li>http://www.myhelphub.com/ ("WCCL products")</li>
</ul>

These releases are NOT official releases, and httrack.com does not provide any support for these versions. Please contact the respective vendors for any question and/or support.

<br /><br />

&larr; <a href="http://www.httrack.com/">Back to the httrack.com website</a>

<table bgcolor="red" width="100%"><tr><td align="center" valign="middle"><h1>ADVISORY</h1></td></tr></table>

<!-- ==================== Start epilogue ==================== -->
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" valign="bottom" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2003 Xavier Roche & other contributors - Web Design: Leto Kauler.</small></td>
	</tr>
</table>

</body>

</html>


