<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="/favicon.ico" />	<meta name="description" content="HTTrack est un aspirateur de sites web facile d'utilisation et libre (GPL, logiciel libre). Il vous permet de télécharger un site web d'Internet vers votre disque dur, en construisant récursivement tous les répertoires, récupérant html, images et fichiers du serveur vers votre ordinateur. HTTrack réorganise la structure des liens en relatif. Ouvrez simplement une page du site 'aspiré' dans votre navigateur, et vous pourrez naviguer librement à l'intérieur, comme si vous étiez connecté. HTTrack peut aussi mettre à jour un site existant, ou continuer un téléchargement interrompu. Le robot est entièrement configurable, avec un système d'aide intégré. WinHTTrack est la version Windows 2000/XP/Vista/Seven/8 de HTTrack, et WebHTTrack la version pour Linux/Unix/BSD." />
	<meta name="keywords" content="httrack, winhttrack, webhttrack, aspirateur de sites web, copie de sites sur ordinateur, miroir de sites web, archivage legal, preservation du web, archivage du web, surf hors connexion, capture de sites, logiciel libre, gpl" />
<title>Credits: Credits et auteurs - HTTrack Website Copier - Aspirateur de sites web libre (GNU GPL)</title>

    <script language="javascript">
    <!--
    function FOS(host,nom,info) {
      var s;
	  var a=64;
	  var p="&"+"#"+a+";";
      if (info == "") info=nom+p+host;
      s="mail";
      document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
    }
    // -->
    </script>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(/images/bg_rings.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(/fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

	// -->
	</style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38761127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-38761127-1');
  gtag('config', 'G-L2HDCK51T9');
</script>

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="/images/header_title_4.png" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Aspirateur de sites web libre</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/1/fr/index.html" title="A propos de HTTrack: Présentation, Fonctions, Aide">A propos</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/2/fr/index.html" title="Télécharger HTTrack Website Copier 3.49-2">Télécharger</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/html/index.html" title="Documentation et aide">Documentation</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://forum.httrack.com/" title="Forum">Forum</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://blog.httrack.com/" title="Blog">Blog</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/fr/index.html" title="Informations diverses, crédits">Informations</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/6/en/index.html" title="English version">English</a>
		<span class="hide">]</span></td>

	</tr>
<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/9/fr/index.html" title="Description: fonctions implémentées">Description</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/4/fr/index.html" title="Historique: bugs corrigés, nouvelles fonctionnalités">Historique</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/5/fr/index.html" title="License: License d'utilisation de HTTrack">License</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<div class="current">Credits</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/fr/index.html" title="Contact: Comment nous contacter">Contact</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/8/fr/index.html" title="Aidez-nous: Soutenez le logiciel libre">Nous aider</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="" title=""></a>
		<span class="hide">]</span></td>


</tr>


	<tr>
	<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
<pre><b>
Informations on this project:

This project has been developed by:
Xavier Roche (xroche at httrack.com)
  project leader
  core engine, Windows/Linux GUI
Yann Philippot (yphilippot at lemel.fr)
  for the java binary .class parser

With the help of:
Leto Kauler (molotov at tasmail.com)
  for the site/logos design
  &lt;<a target="_new" href="http://kauler.com/">http://kauler.com/</a>&gt;
Christian Marillat (marillat.christian at wanadoo.fr)
  for autoconf compliance and .deb package
Nicolas Benoit (nbenoit at tuxfamily.org), SDP Multimedia and Major MMS
  for the mms plugin core routines (MMSRIP)
  &lt;<a target="_new" href="http://nbenoit.tuxfamily.org/">http://nbenoit.tuxfamily.org/</a>&gt;
Jean-loup Gailly from gzip.org
  for the help provided with Zlib
  &lt;<a target="_new" href="http://www.zlib.net/">http://www.zlib.net/</a>&gt;
Eric A. Young (eay at cryptsoft.com)
  for SSL cryptographic material (OpenSSL)
  &lt;<a target="_new" href="http://www.openssl.org/">http://www.openssl.org/</a>&gt;
Fred Cohen (fc at all.net)
  for HTTrack user's guide
  &lt;<a target="_new" href="http://all.net/">http://all.net/</a>&gt;
Arnaud
  for Android design advices

Translations written by:
David Lawrie (dalawrie at lineone.net)
Robert Lagadec (rlagadec at yahoo.fr)
  for checking both English & French translations
Juan Pablo Barrio Lera (University of León)
  for Spanish translations
Rainer Klueting (rk-htt at centermail.net)
Bastian Gorke (bastiang at yahoo.com)
Rudi Ferrari (Wyando at netcologne.de)
Marcus Gaza (MarcusGaza at t-online.de)
  for German translations
Rudi Ferrari (Wyando at netcologne.de)
  for Dutch translations
Lukasz Jokiel (Opole University of Technology, Lukasz.Jokiel at po.opole.pl)
  for Polish translations
Rui Fernandes (CANTIC, ruiefe at mail.malhatlantica.pt)
Pedro T. Pinheiro (Universidade Nova de Lisboa-FCT, ptiago at mail.iupi.pt)
  for Portuguese translations
Andrei Iliev (iliev at vitaplus.ru)
  for Russian translations
Witold Krakowski (wtkrak at netscape.net )
  for Italian translations
Jozsef Tamas Herczeg (hdodi at freemail.hu)
  for Hungarian translation
Paulo Neto (pauloneto at layoutdobrasil.com)
  for Brazilian translation
Brook Qin (brookqwr at sina.com) 
   for simplified Chinese translation
David Hing Cheong Hung (DAVEHUNG at mtr.com.hk)
Addy Lin (addy1975 at pchome.com.tw)
   for traditional Chinese translation
Jesper Bramm (bramm at get2net.dk)
   for Danish translation
Tõnu Virma
   for Estonian translation
Staffan Ström (staffan at fam-strom.org)
   for Swedish translation
Arman (Armish) Aksoy (armish at linux-sevenler.de)
Mehmet Akif Köeoðlu (mak at ttnet.net.tr)
  for Turkish translation
Aleksandar Savic (aleks at macedonia.eu.org)
  for Macedonian translation
Takayoshi Nakasikiryo
  for Japanese translation
Martin Sereday (sereday at slovanet.sk)
  for Slovak translation
Antonín Matìjèík (matejcik at volny.cz)
  for Czech translation
Andrij Shevchuk (&lt;<a target="_new" href="http://programy.com.ua">http://programy.com.ua</a>&gt;)
  for Ukrainian translation
Tobias "Spug" Langhoff (spug_enigma at hotmail.com)
  for Norwegian translation
Jadran Rudeciur (jrudec at email.si)
  for Slovenian translation
Alin Gheorghe Miron (miron.alin at personal.ro)
  for Romanian translation
Michael Papadakis (mikepap at freemail.gr)
  for Greek translation
Ilia Lindov (ilia at infomat-bg.com)
  for Bulgarian translation
Mika Kähkönen (mika.kahkonen at mbnet.fi)
  for Finnish translation

Thanks to:
Patrick Ducrot & Daniel Carré (ENSI of Caen)
  for their initial support
  &lt;<a target="_new" href="http://www.ducrot.org/">http://www.ducrot.org/</a>&gt;
  &lt;<a target="_new" href="http://www.greyc.ensicaen.fr/~dcarre/">http://www.greyc.ensicaen.fr/~dcarre/</a>&gt;
Ensi of Caen
  for their initial support
  &lt;<a target="_new" href="http://www.ensicaen.fr/">http://www.ensicaen.fr/</a>&gt;
La sonothèque du Terrier
  for the sound fx :)

..and all users who are using and supporting HTTrack!
</b></pre>


     <p>HTTrack a été développé en C et C++, en approximativement 50,000 lignes de code
     source. Nous avons dépensé de très, très nombreuses heures à tester et à débugger
     ce programme, de telle façon à ce qu'il soit le plus performant possible. 
     N'hésitez pas à nous faire part de vos commentaires!</p>
     <b>Copyright (C)Xavier Roche et les autres contributeurs, tous droits réservés.</b>
<a href="mailto:aunezpote@httrack.com" onClick="return false" style="visibility:hidden">@</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2022 Xavier Roche &amp; other contributors - Web Design: Leto Kauler.</small></td>
<td align="right">
<a href="http://endsoftpatents.org/innovating-without-patents" target="_new" title="This site is innovating without patents!">
<img border="0" alt="End Software Patents" style="border-width:0" src="/esp_chicklet.png">
</a></td>
	</tr>
</table>

</body>
</html>

