<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>./hts-indextmpl.h - HTTrack Website Copier</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>./hts-indextmpl.h</H1>

<PRE>
<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>
<I><FONT COLOR="#B22222">/*
HTTrack Website Copier, Offline Browser for Windows and Unix
Copyright (C) 1998-2015 Xavier Roche and other contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.

Important notes:

- We hereby ask people using this source NOT to use it in purpose of grabbing
emails addresses, or collecting any other private information on persons.
This would disgrace our work, and spoil the many hours we spent on it.

Please visit our Website: http://www.httrack.com
*/</FONT></I>

<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>
<I><FONT COLOR="#B22222">/* File: Index.html templates file                              */</FONT></I>
<I><FONT COLOR="#B22222">/* Author: Xavier Roche                                         */</FONT></I>
<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>

#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">HTTRACK_DEFTMPL</FONT>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTTRACK_DEFTMPL</FONT>

<I><FONT COLOR="#B22222">/* Index for each project */</FONT></I>
<I><FONT COLOR="#B22222">/*
regen:
(for i in *; do echo $i; cat $i | sed -e 's/&quot;/\\&quot;/g' | sed -e 's/^\(.*\)$/  &quot;\1&quot;LF\\/'; done) &gt; /tmp/1.txt
*/</FONT></I>
<I><FONT COLOR="#B22222">/* %s = INFO */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_INDEX_HEADER</FONT> \
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- Note: Template file not found, using internal one --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;html xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;head&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html; charset=utf-8\&quot; /&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;meta name=\&quot;description\&quot; content=\&quot;HTTrack is an easy-to-use website mirror utility. It allows you to download a World Wide website from the Internet to a local directory,building recursively all structures, getting html, images, and other files from the server to your computer. Links are rebuiltrelatively so that you can freely browse to the local site (works with any browser). You can mirror several sites together so that you can jump from one toanother. You can, also, update an existing mirror site, or resume an interrupted download. The robot is fully configurable, with an integrated help\&quot; /&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;meta name=\&quot;keywords\&quot; content=\&quot;httrack, HTTRACK, HTTrack, winhttrack, WINHTTRACK, WinHTTrack, offline browser, web mirror utility, aspirateur web, surf offline, web capture, www mirror utility, browse offline, local  site builder, website mirroring, aspirateur www, internet grabber, capture de site web, internet tool, hors connexion, unix, dos, windows 95, windows 98, solaris, ibm580, AIX 4.0, HTS, HTGet, web aspirator, web aspirateur, libre, GPL, GNU, free software\&quot; /&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;title&gt;Local index - HTTrack Website Copier&lt;/title&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;  %s&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;style type=\&quot;text/css\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;!--&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;body {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	background: #77b;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;body, td {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	font: 14px \&quot;Trebuchet MS\&quot;, Verdana, Arial, Helvetica, sans-serif;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#subTitle {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a, #siteNavigation .current {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	font-weight: bold;  color: #448;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:link    { text-decoration: none; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:visited { text-decoration: none; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation .current { background-color: #ccd; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:link    { text-decoration: underline;  color: #00f; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:visited { text-decoration: underline;  color: #000; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:hover   { text-decoration: underline;  color: #c00; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:active  { text-decoration: underline; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#pageContent {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	clear: both;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	border-bottom: 6px solid #000;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	padding: 10px;  padding-top: 20px;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	line-height: 1.65em;&quot;</FONT></B>LF\
	<B><FONT COLOR="#BC8F8F">&quot; background-image: url(backblue.gif);&quot;</FONT></B>LF\
	<B><FONT COLOR="#BC8F8F">&quot; background-repeat: no-repeat;&quot;</FONT></B>LF\
	<B><FONT COLOR="#BC8F8F">&quot; background-position: top right;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#pageContent, #siteNavigation {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	background-color: #ccd;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h1 { margin: 0;  font-weight: bold;  font-size: 2em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.blak { background-color: #000; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.hide { display: none; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tableWidth { min-width: 400px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblRegular       { border-collapse: collapse; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblHeaderColor, .tblHeaderColor td { background: #99c; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblNoBorder td   { border: 0; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;// --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/style&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/head&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;table width=\&quot;76%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot; class=\&quot;tableWidth\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;td id=\&quot;subTitle\&quot;&gt;HTTrack Website Copier - Open Source offline browser&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;table width=\&quot;76%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot; class=\&quot;tableWidth\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;tr class=\&quot;blak\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;table width=\&quot;100%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;1\&quot; cellpadding=\&quot;0\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;td colspan=\&quot;6\&quot;&gt; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;table width=\&quot;100%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;10\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;tr&gt; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;td id=\&quot;pageContent\&quot;&gt; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- ==================== End prologue ==================== --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;H1 ALIGN=Center&gt;Index of locally available sites:&lt;/H1&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;  &lt;TABLE BORDER=\&quot;0\&quot; WIDTH=\&quot;100%%\&quot; CELLSPACING=\&quot;1\&quot; CELLPADDING=\&quot;0\&quot;&gt;&quot;</FONT></B>LF

<I><FONT COLOR="#B22222">/* %s = URL */</FONT></I>
<I><FONT COLOR="#B22222">/* %s = TITLE */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_INDEX_BODY</FONT> \
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- Note: Template file not found, using internal one --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;TR&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;			&lt;TD BACKGROUND=\&quot;fade.gif\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;				&amp;middot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;					&lt;A HREF=\&quot;%s\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;						%s&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;					&lt;/A&gt;		&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;			&lt;/TD&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/TR&gt;&quot;</FONT></B>LF

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_INDEX_BODYCAT</FONT> \
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- Note: Template file not found, using internal one --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;TH&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;BR/&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;			%s&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/TH&gt;&quot;</FONT></B>LF

<I><FONT COLOR="#B22222">/* %s = INFO */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_INDEX_FOOTER</FONT> \
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- Note: Template file not found, using internal one --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/TABLE&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;BR&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;BR&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;BR&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;  	&lt;H6 ALIGN=\&quot;RIGHT\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;I&gt;Mirror and index made by HTTrack Website Copier [XR&amp;amp;CO'2014]&lt;/I&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/H6&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	%s&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;!-- Thanks for using HTTrack Website Copier! --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- ==================== Start epilogue ==================== --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;table width=\&quot;76%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; valign=\&quot;bottom\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;td id=\&quot;footer\&quot;&gt;&lt;small&gt;&amp;copy; 2014 Xavier Roche &amp; other contributors - Web Design: Kauler Leto.&lt;/small&gt;&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/body&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/html&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF

<I><FONT COLOR="#B22222">/* Index for all projects (top index) */</FONT></I>
<I><FONT COLOR="#B22222">/* %s = INFO */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_TOPINDEX_HEADER</FONT> \
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- Note: Template file not found, using internal one --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;html xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;head&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html; charset=utf-8\&quot; /&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;meta name=\&quot;description\&quot; content=\&quot;HTTrack is an easy-to-use website mirror utility. It allows you to download a World Wide website from the Internet to a local directory,building recursively all structures, getting html, images, and other files from the server to your computer. Links are rebuiltrelatively so that you can freely browse to the local site (works with any browser). You can mirror several sites together so that you can jump from one toanother. You can, also, update an existing mirror site, or resume an interrupted download. The robot is fully configurable, with an integrated help\&quot; /&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;meta name=\&quot;keywords\&quot; content=\&quot;httrack, HTTRACK, HTTrack, winhttrack, WINHTTRACK, WinHTTrack, offline browser, web mirror utility, aspirateur web, surf offline, web capture, www mirror utility, browse offline, local  site builder, website mirroring, aspirateur www, internet grabber, capture de site web, internet tool, hors connexion, unix, dos, windows 95, windows 98, solaris, ibm580, AIX 4.0, HTS, HTGet, web aspirator, web aspirateur, libre, GPL, GNU, free software\&quot; /&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;title&gt;List of available projects - HTTrack Website Copier&lt;/title&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	%s&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;style type=\&quot;text/css\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;!--&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;body {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	background: #77b;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;body, td {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	font: 14px \&quot;Trebuchet MS\&quot;, Verdana, Arial, Helvetica, sans-serif;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#subTitle {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a, #siteNavigation .current {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	font-weight: bold;  color: #448;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:link    { text-decoration: none; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:visited { text-decoration: none; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation .current { background-color: #ccd; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:link    { text-decoration: underline;  color: #00f; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:visited { text-decoration: underline;  color: #000; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:hover   { text-decoration: underline;  color: #c00; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:active  { text-decoration: underline; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#pageContent {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	clear: both;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	border-bottom: 6px solid #000;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	padding: 10px;  padding-top: 20px;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	line-height: 1.65em;&quot;</FONT></B>LF\
	<B><FONT COLOR="#BC8F8F">&quot; background-image: url(backblue.gif);&quot;</FONT></B>LF\
	<B><FONT COLOR="#BC8F8F">&quot; background-repeat: no-repeat;&quot;</FONT></B>LF\
	<B><FONT COLOR="#BC8F8F">&quot; background-position: top right;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#pageContent, #siteNavigation {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	background-color: #ccd;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h1 { margin: 0;  font-weight: bold;  font-size: 2em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.blak { background-color: #000; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.hide { display: none; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tableWidth { min-width: 400px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblRegular       { border-collapse: collapse; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblHeaderColor, .tblHeaderColor td { background: #99c; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblNoBorder td   { border: 0; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;// --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/style&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/head&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;table width=\&quot;76%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot; class=\&quot;tableWidth\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;td id=\&quot;subTitle\&quot;&gt;HTTrack Website Copier - Open Source offline browser&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;table width=\&quot;76%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot; class=\&quot;tableWidth\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;tr class=\&quot;blak\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;table width=\&quot;100%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;1\&quot; cellpadding=\&quot;0\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;td colspan=\&quot;6\&quot;&gt; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;table width=\&quot;100%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;10\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;tr&gt; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;td id=\&quot;pageContent\&quot;&gt; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- ==================== End prologue ==================== --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;h1 ALIGN=Center&gt;Index of locally available projects:&lt;/H1&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;  &lt;table border=\&quot;0\&quot; width=\&quot;100%%%\&quot; cellspacing=\&quot;1\&quot; cellpadding=\&quot;0\&quot;&gt;&quot;</FONT></B>LF

<I><FONT COLOR="#B22222">/* %s = URL */</FONT></I>
<I><FONT COLOR="#B22222">/* %s = TITLE */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_TOPINDEX_BODY</FONT> \
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- Note: Template file not found, using internal one --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;TR&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		  &lt;TD BACKGROUND=\&quot;fade.gif\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;                    &amp;middot; &lt;A HREF=\&quot;%s/index.html\&quot;&gt;%s&lt;/A&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;   		  &lt;/TD&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/TR&gt;&quot;</FONT></B>LF

<I><FONT COLOR="#B22222">/* %s = INFO */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_TOPINDEX_FOOTER</FONT> \
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- Note: Template file not found, using internal one --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/TABLE&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;BR&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;H6 ALIGN=\&quot;RIGHT\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;         &lt;I&gt;Mirror and index made by HTTrack Website Copier [XR&amp;CO'2014]&lt;/I&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/H6&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	%s&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;!-- Thanks for using HTTrack Website Copier! --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- ==================== Start epilogue ==================== --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;table width=\&quot;76%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; valign=\&quot;bottom\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;td id=\&quot;footer\&quot;&gt;&lt;small&gt;&amp;copy; 2014 Xavier Roche &amp; other contributors - Web Design: Kauler Leto.&lt;/small&gt;&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/body&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/html&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF

<I><FONT COLOR="#B22222">/* Other files (fade and backblue images) */</FONT></I>

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_LOG_SECURITY_WARNING</FONT> <B><FONT COLOR="#BC8F8F">&quot;note:\tthe hts-log.txt file, and hts-cache folder, may contain sensitive information,&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;\tsuch as username/password authentication for websites mirrored in this project&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;\tdo not share these files/folders if you want these information to remain private&quot;</FONT></B>LF

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_DATA_UNKNOWN_HTML</FONT> <B><FONT COLOR="#BC8F8F">&quot;&lt;html&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;html xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;head&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html; charset=utf-8\&quot; /&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;meta name=\&quot;description\&quot; content=\&quot;HTTrack is an easy-to-use website mirror utility. It allows you to download a World Wide website from the Internet to a local directory,building recursively all structures, getting html, images, and other files from the server to your computer. Links are rebuiltrelatively so that you can freely browse to the local site (works with any browser). You can mirror several sites together so that you can jump from one toanother. You can, also, update an existing mirror site, or resume an interrupted download. The robot is fully configurable, with an integrated help\&quot; /&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;meta name=\&quot;keywords\&quot; content=\&quot;httrack, HTTRACK, HTTrack, winhttrack, WINHTTRACK, WinHTTrack, offline browser, web mirror utility, aspirateur web, surf offline, web capture, www mirror utility, browse offline, local  site builder, website mirroring, aspirateur www, internet grabber, capture de site web, internet tool, hors connexion, unix, dos, windows 95, windows 98, solaris, ibm580, AIX 4.0, HTS, HTGet, web aspirator, web aspirateur, libre, GPL, GNU, free software\&quot; /&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;title&gt;Page not retrieved! - HTTrack Website Copier&lt;/title&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;  %s&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;style type=\&quot;text/css\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;!--&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;body {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	background: #77b;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;body, td {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	font: 14px \&quot;Trebuchet MS\&quot;, Verdana, Arial, Helvetica, sans-serif;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#subTitle {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a, #siteNavigation .current {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	font-weight: bold;  color: #448;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:link    { text-decoration: none; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:visited { text-decoration: none; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation .current { background-color: #ccd; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:link    { text-decoration: underline;  color: #00f; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:visited { text-decoration: underline;  color: #000; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:hover   { text-decoration: underline;  color: #c00; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:active  { text-decoration: underline; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#pageContent {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	clear: both;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	border-bottom: 6px solid #000;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	padding: 10px;  padding-top: 20px;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	line-height: 1.65em;&quot;</FONT></B>LF\
	<B><FONT COLOR="#BC8F8F">&quot; background-image: url(backblue.gif);&quot;</FONT></B>LF\
	<B><FONT COLOR="#BC8F8F">&quot; background-repeat: no-repeat;&quot;</FONT></B>LF\
	<B><FONT COLOR="#BC8F8F">&quot; background-position: top right;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#pageContent, #siteNavigation {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	background-color: #ccd;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h1 { margin: 0;  font-weight: bold;  font-size: 2em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.blak { background-color: #000; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.hide { display: none; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tableWidth { min-width: 400px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblRegular       { border-collapse: collapse; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblHeaderColor, .tblHeaderColor td { background: #99c; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblNoBorder td   { border: 0; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;// --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/style&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/head&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;table width=\&quot;76%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot; class=\&quot;tableWidth\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;td id=\&quot;subTitle\&quot;&gt;HTTrack Website Copier - Open Source offline browser&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;table width=\&quot;76%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot; class=\&quot;tableWidth\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;tr class=\&quot;blak\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;table width=\&quot;100%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;1\&quot; cellpadding=\&quot;0\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;td colspan=\&quot;6\&quot;&gt; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;table width=\&quot;100%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;10\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;tr&gt; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;td id=\&quot;pageContent\&quot;&gt; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- ==================== End prologue ==================== --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;h1&gt;&lt;strong&gt;&lt;u&gt;Oops!...&lt;/u&gt;&lt;/strong&gt;&lt;/h1&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;h3&gt;This page has &lt;font color=\&quot;red\&quot;&gt;&lt;em&gt;not&lt;/em&gt;&lt;/font&gt; been retrieved by HTTrack Website Copier. &lt;/h3&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;script language=\&quot;Javascript\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!--&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;  var loc=document.location.toString();&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;  if (loc) {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;    var pos=loc.indexOf('link=');&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;    if (pos&gt;0) {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;      document.write('Clic to the link &lt;b&gt;below&lt;/b&gt; to go to the online location!&lt;br&gt;&lt;a href=\&quot;'+loc.substring(pos+5)+'\&quot;&gt;'+loc.substring(pos+5)+'&lt;/a&gt;&lt;br&gt;');&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;    } else&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;      document.write('(no location defined)');&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;  }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;// --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/script&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;h6 align=\&quot;right\&quot;&gt;Mirror by HTTrack Website Copier&lt;/h6&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- ==================== Start epilogue ==================== --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;table width=\&quot;76%%\&quot; height=\&quot;100%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; valign=\&quot;bottom\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;td id=\&quot;footer\&quot;&gt;&lt;small&gt;&amp;copy; 2014 Xavier Roche &amp; other contributors - Web Design: Kauler Leto.&lt;/small&gt;&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/body&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/html&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_DATA_UNKNOWN_HTML_LEN</FONT> 0

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_DATA_ERROR_HTML</FONT> <B><FONT COLOR="#BC8F8F">&quot;&lt;html&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;html xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;head&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html; charset=utf-8\&quot; /&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;meta name=\&quot;description\&quot; content=\&quot;HTTrack is an easy-to-use website mirror utility. It allows you to download a World Wide website from the Internet to a local directory,building recursively all structures, getting html, images, and other files from the server to your computer. Links are rebuiltrelatively so that you can freely browse to the local site (works with any browser). You can mirror several sites together so that you can jump from one toanother. You can, also, update an existing mirror site, or resume an interrupted download. The robot is fully configurable, with an integrated help\&quot; /&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;meta name=\&quot;keywords\&quot; content=\&quot;httrack, HTTRACK, HTTrack, winhttrack, WINHTTRACK, WinHTTrack, offline browser, web mirror utility, aspirateur web, surf offline, web capture, www mirror utility, browse offline, local  site builder, website mirroring, aspirateur www, internet grabber, capture de site web, internet tool, hors connexion, unix, dos, windows 95, windows 98, solaris, ibm580, AIX 4.0, HTS, HTGet, web aspirator, web aspirateur, libre, GPL, GNU, free software\&quot; /&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;title&gt;Page not retrieved! - HTTrack Website Copier&lt;/title&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;style type=\&quot;text/css\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;!--&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;body {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	background: #77b;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;body, td {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	font: 14px \&quot;Trebuchet MS\&quot;, Verdana, Arial, Helvetica, sans-serif;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#subTitle {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a, #siteNavigation .current {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	font-weight: bold;  color: #448;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:link    { text-decoration: none; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:visited { text-decoration: none; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation .current { background-color: #ccd; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:link    { text-decoration: underline;  color: #00f; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:visited { text-decoration: underline;  color: #000; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:hover   { text-decoration: underline;  color: #c00; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;a:active  { text-decoration: underline; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#pageContent {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	clear: both;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	border-bottom: 6px solid #000;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	padding: 10px;  padding-top: 20px;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	line-height: 1.65em;&quot;</FONT></B>LF\
	<B><FONT COLOR="#BC8F8F">&quot; background-image: url(backblue.gif);&quot;</FONT></B>LF\
	<B><FONT COLOR="#BC8F8F">&quot; background-repeat: no-repeat;&quot;</FONT></B>LF\
	<B><FONT COLOR="#BC8F8F">&quot; background-position: top right;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;#pageContent, #siteNavigation {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	background-color: #ccd;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	}&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h1 { margin: 0;  font-weight: bold;  font-size: 2em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.blak { background-color: #000; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.hide { display: none; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tableWidth { min-width: 400px; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblRegular       { border-collapse: collapse; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblHeaderColor, .tblHeaderColor td { background: #99c; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;.tblNoBorder td   { border: 0; }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;// --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/style&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/head&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;table width=\&quot;76%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot; class=\&quot;tableWidth\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;td id=\&quot;subTitle\&quot;&gt;HTTrack Website Copier - Open Source offline browser&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;table width=\&quot;76%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot; class=\&quot;tableWidth\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;tr class=\&quot;blak\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;table width=\&quot;100%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;1\&quot; cellpadding=\&quot;0\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;td colspan=\&quot;6\&quot;&gt; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;table width=\&quot;100%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;10\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;tr&gt; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;td id=\&quot;pageContent\&quot;&gt; &quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- ==================== End prologue ==================== --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;h1&gt;&lt;strong&gt;&lt;u&gt;Oops!...&lt;/u&gt;&lt;/strong&gt;&lt;/h1&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;h3&gt;This page has &lt;font color=\&quot;red\&quot;&gt;&lt;em&gt;not&lt;/em&gt;&lt;/font&gt; been retrieved by HTTrack Website Copier (%s). &lt;/h3&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;script language=\&quot;Javascript\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!--&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;  var loc=document.location.toString();&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;  if (loc) {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;    var pos=loc.indexOf('link=');&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;    if (pos&gt;0) {&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;      document.write('Clic to the link &lt;b&gt;below&lt;/b&gt; to go to the online location!&lt;br&gt;&lt;a href=\&quot;'+loc.substring(pos+5)+'\&quot;&gt;'+loc.substring(pos+5)+'&lt;/a&gt;&lt;br&gt;');&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;    } else&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;      document.write('(no location defined)');&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;  }&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;// --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/script&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;h6 align=\&quot;right\&quot;&gt;Mirror by HTTrack Website Copier&lt;/h6&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/body&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/html&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- ==================== Start epilogue ==================== --&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;		&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;table width=\&quot;76%%\&quot; height=\&quot;100%%\&quot; border=\&quot;0\&quot; align=\&quot;center\&quot; valign=\&quot;bottom\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot;&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;td id=\&quot;footer\&quot;&gt;&lt;small&gt;&amp;copy; 2014 Xavier Roche &amp; other contributors - Web Design: Kauler Leto.&lt;/small&gt;&lt;/td&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;	&lt;/tr&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/table&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/body&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/html&gt;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF\
  <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>LF

<I><FONT COLOR="#B22222">// image gif &quot;unknown&quot;
</FONT></I>#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_DATA_UNKNOWN_GIF</FONT> \
  <B><FONT COLOR="#BC8F8F">&quot;\x47\x49\x46\x38\x39\x61\x20\x0\x20\x0\xf7\xff\x0\xc0\xc0\xc0\xff\x0\x0\xfc\x3\x0\xf8\x6\x0\xf6\x9\x0\xf2\xc\x0\xf0\xf\x0\xf0\xe\x0\xed\x11\x0\xec\x13\x0\xeb\x14\x0\xe9\x15\x0\xe8\x18\x0\xe6\x18\x0\xe5\x1a\x0\xe3\x1c\x0\xe2\x1d\x0\xe1\x1e\x0\xdf\x20\x0\xdd\x23\x0\xdd\x22\x0\xdb\x23\x0\xda\x25\x0\xd9\x25\x0\xd8\x27\x0\xd6\x29\x0\xd5\x2a\x0\xd3\x2c\x0\xd2\x2d\x0&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\xd1\x2d\x0\xd0\x2f\x0\xcf\x30\x0\xce\x31\x0\xcb\x34\x0\xcb\x33\x0\xc8\x36\x0\xc5\x3b\x0\xc2\x3c\x0\xc0\x3f\x0\xbc\x43\x0\xba\x45\x0\xb7\x48\x0\xb4\x4c\x0\xb1\x4e\x0\xad\x51\x0\xaa\x55\x0\xa8\x58\x0\xa4\x5a\x0\xa1\x5e\x0\x9f\x60\x0\x99\x66\x0\x96\x68\x0\x93\x6c\x0\x90\x6e\x0\x8d\x72\x0\x8b\x74\x0\x8a\x75\x0\x88\x78\x0\x85\x79\x0\x82\x7d\x0\x7e\x80\x0\x7d\x82\x0\x79&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x86\x0\x77\x88\x0\x73\x8b\x0\x72\x8d\x0\x70\x8e\x0\x6e\x91\x0\x6a\x95\x0\x68\x97\x0\x65\x9a\x0\x63\x9d\x0\x62\x9e\x0\x60\xa0\x0\x5d\xa2\x0\x5c\xa3\x0\x5a\xa5\x0\x57\xa9\x0\x57\xa7\x0\x54\xab\x0\x53\xac\x0\x52\xad\x0\x51\xae\x0\x4f\xb0\x0\x4e\xb1\x0\x4d\xb2\x0\x4c\xb4\x0\x49\xb6\x0\x48\xb8\x0\x46\xba\x0\x45\xbb\x0\x43\xbd\x0\x43\xbc\x0\x40\xbf\x0\x3f\xc0\x0\x3e\xc1&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x0\x3d\xc2\x0\x3a\xc5\x0\x39\xc5\x0\x38\xc7\x0\x37\xc8\x0\x35\xca\x0\x34\xcb\x0\x32\xcc\x0\x31\xce\x0\x30\xd0\x0\x30\xce\x0\x2f\xd1\x0\x2e\xd1\x0\x2c\xd2\x0\x2b\xd4\x0\x2a\xd5\x0\x29\xd6\x0\x27\xd8\x0\x26\xda\x0\x26\xd8\x0\x25\xdb\x0\x24\xdc\x0\x21\xde\x0\x20\xdf\x0\x1f\xe1\x0\x1e\xe1\x0\x1c\xe3\x0\x1b\xe5\x0\x19\xe6\x0\x18\xe7\x0\x15\xeb\x0\x15\xea\x0\x14\xec\x0&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x12\xed\x0\x10\xef\x0\xf\xf0\x0\xd\xf2\x0\xa\xf5\x0\x9\xf6\x0\x7\xf8\x0\x5\xfa\x0\x3\xfb\x0\x1\xfd\x0\x0\xfe\x2\x0\xfb\x4\x0\xf8\x7\x0\xf6\xa\x0\xf3\xd\x0\xee\x12\x0\xaa\x54\x0\xa5\x5a\x0\xa2\x5d\x0\xa0\x60\x0\x9c\x62\x0\x99\x66\x0\x98\x67\x0\x94\x6b\x0\x92\x6d\x0\x91\x6e\x0\x8f\x70\x0\x8c\x74\x0\x8a\x75\x0\x86\x79\x0\x83\x7c\x0\x81\x7e\x0\x7e\x82\x0&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x7b\x83\x0\x79\x87\x0\x76\x8a\x0\x73\x8c\x0\x70\x8f\x0\x6a\x95\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x21\xf9\x4\x1\x0\x0\x0\x0\x2c\x0\x0\x0\x0\x20\x0\x20\x0\x40\x8&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\xff\x0\x1\x8\x1c\x48\xb0\x60\x82\x7\x16\x3a\x8c\x30\x91\x82\xc5\x8b\x82\x10\x23\xa\xa4\x81\x83\xa0\x92\x27\x56\xb6\x88\x51\x23\xb1\xa3\xc0\x38\x78\xfe\x10\x4a\xe4\xb1\xa4\xc9\x93\x1e\xf\x30\x90\x90\x41\xa2\x8e\x1e\x40\x88\x20\x41\x29\xf1\x4b\x99\x36\x75\xf6\xd0\x8c\xe8\x8\xd2\xce\x92\x94\x2e\x6d\xf2\x14\x8a\xd4\xcf\x92\x1\x4\x14\x58\x10\x1\xc3\x87\x82\x32\x6a\xe4\xe0\x81\x72\xc2\x86\x10&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x1d\x83\x14\x49\xd2\x84\x8a\x96\xa3\x5\xa3\x5c\xe9\x42\x66\x8d\x1c\xb0\x4\xcf\xbc\xb1\xd3\x67\x10\x5a\x82\x80\xa\x29\x6a\xf4\xb6\xee\xce\x48\x93\x2c\x69\xb2\x4b\x50\x54\xa9\x53\x7c\x25\x6\x18\x60\xa0\x1\x5\xd\x22\x4a\xa0\x58\xe1\x22\xc6\xc\x1b\x34\x3\x10\x40\xe0\xa0\x2\x87\x88\x37\x76\xf8\x10\x82\x52\x1\x84\xb\x1e\x3a\xfe\x18\x62\x64\x9\x14\x94\x20\x48\x9c\x50\xd1\x2\x6\xc4\x23\x4c&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\xa4\x60\xf1\x12\xd8\xc9\x94\x2c\x60\xcc\xb8\xe1\x5b\x85\x4b\x18\x34\x70\xee\x4\x1e\x93\x66\x4e\x1e\x3f\x81\xd9\xd0\xd1\x13\xc8\x50\x60\x0\x7c\x4\x1d\x5a\xf4\x1c\x0\x22\x46\x8f\xaa\x6b\xdf\xce\xbd\xa3\xa4\x4a\x98\x38\x7d\xb\x7a\x9e\xa9\x13\xa8\x51\xa6\xba\xbf\xd\x8\x0\x3b\xff&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_DATA_UNKNOWN_GIF_LEN</FONT> 1070

<I><FONT COLOR="#B22222">/* hexdump bg_rings.gif | cut -c9- - | sed -e 's/\([0-9a-f][0-9a-f]\)\([0-9a-f][0-9a-f]\)/\\x\2 \\x\1/g' | sed -e 's/ //g' | sed -e 's/^\(.*\)$/  \&quot;\1\&quot; \\/' */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_DATA_BACK_GIF</FONT> \
  <B><FONT COLOR="#BC8F8F">&quot;\x47\x49\x46\x38\x39\x61\xf5\x01\xc8\x01\xa2\x00\x00\xcc\xcc\xdd&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xc7\xc7\xda\xc4\xc4\xd7\xbe\xbe\xd3\xbd\xbd\xd2\xb9\xb9\xd0\xfe&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x01\x02\x00\x00\x00\x21\xf9\x04\xfd\x14\x00\x06\x00\x2c\x00\x00&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x00\x00\xf5\x01\xc8\x01\x40\x03\xff\x08\xba\xdc\xfe\x30\xca\x49&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xab\xbd\x38\xeb\xcd\xbb\xff\x60\x28\x8e\x64\x69\x9e\x68\xaa\xae&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x6c\xeb\xbe\x70\x2c\xcf\x74\x6d\xdf\x62\x20\x08\x43\xe1\xff\xc0&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xa0\x70\x48\x2c\x1a\x8f\xc8\xa4\xd2\x38\x68\x06\x02\xb8\xa8\x74&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x4a\xad\xc2\x74\x84\xa5\x76\xcb\xed\x7a\xbf\xe0\x30\xd8\x69\x2d&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x9b\xcf\xe8\x40\x4f\xcc\x6e\xbb\xdf\xf0\xb8\x9c\x4d\x20\x40\xd1&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xf8\xbc\x79\x3d\xef\xfb\xff\x42\x4d\x3b\x77\x7a\x12\x4f\x3b\x4d&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x80\x6d\x03\x02\x85\x8e\x8f\x0f\x02\x8a\x93\x94\x43\x02\x84\x90&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x99\x1f\x58\x95\x05\x8d\x9a\xa0\x24\x92\x9d\xa4\x6e\x03\xa1\xa8&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xa1\x3c\x73\x9f\xa9\x8e\x59\xa5\xb1\x5b\xad\xae\xb5\xb6\x20\x02&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb0\x62\xb4\xb7\x28\xba\xb2\xc0\x43\xa7\xbd\xc4\xc5\x36\x7c\x5d&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xc3\xc6\x10\xc8\xc1\xce\x98\xcb\xd1\xd2\x67\xa3\x5c\xbc\x8e\xd5&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xce\xc0\xd7\xd3\xdd\xde\xa1\x01\xbf\x49\xdc\x33\x01\xda\xc1\xdf&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xe9\xea\xe9\xe1\x4b\x76\x29\xd9\xe7\x9d\xeb\xf4\x14\x3a\xcd\xf2&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x71\x82\xd0\xc4\xf1\x46\xe4\x13\xc4\xe5\x03\xa4\xac\x5e\x3f\x81&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x03\x13\xca\x61\x84\xcd\x88\x04\x7c\x0a\xe7\xf0\x33\xa8\xc7\x5c&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xc4\x71\x00\x7b\x71\x1a\x33\x91\xff\xca\x45\x82\x14\xf1\x20\x4c&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xd8\x31\xe4\x89\x5c\x4b\x32\x96\x80\xf8\xd1\x94\xc9\x29\x23\xb5&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x95\x7c\x89\x47\xcd\x91\x82\x1b\x5a\xfa\x51\x49\x33\x45\x4c\x60&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x33\x7b\x2e\x6b\x47\x84\x1c\x4b\x9d\x62\x70\x0a\x85\x47\x72\xa9&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xd3\x07\x3d\x18\x1c\x45\x0a\x86\xe7\x53\x0e\x3f\x4b\x05\xbd\xca&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x75\x2a\xd5\x2f\x5c\x49\x0c\x54\x1a\xb6\x6c\x83\xaf\x72\xcc\x7a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xf0\x87\x4e\xad\xdb\x07\x59\xd1\x5a\x7b\x9b\x61\x2c\xdd\xbb\x0b&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xd8\xca\xad\x8a\x97\x82\x57\x52\x5b\xfb\x3a\xd5\xbb\x17\xac\x60&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x66\x76\x0f\xdf\x2d\x0c\x47\xb1\x83\xb8\xa4\x1c\xd3\xb5\xc8\xb8&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x8d\x55\xb5\x94\xf3\x49\xa6\x5b\xf9\x4d\x60\xb5\x11\x37\xbb\x25&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xdc\x99\x0b\xd9\xbe\x11\x09\x88\x36\x4b\xba\xf4\xac\xcd\xad\xb7&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xad\x0e\xeb\xfa\xcd\xe6\xcc\x0a\x3f\xcf\x66\x57\xdb\x8d\x6a\xc9&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb8\x15\x9e\xde\x4d\x2f\x78\x6f\x30\xba\xc3\xc6\x3e\x97\x9c\x78&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb1\xe5\xc7\x97\x34\xef\xfa\xf5\xb7\x73\x75\xd0\xa3\x2b\x19\x8e&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xd7\x78\xcb\x77\xd7\xa7\x41\xd6\xbe\x84\x7b\xdf\xbf\x17\xcd\x87&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xcf\xe4\x9d\x3c\xdf\xdd\x44\x4b\xab\x5f\x7f\x06\xbd\xfb\x2d\xf3&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x05\x67\x97\x3b\x60\x3a\xfd\x17\xff\xe3\xdd\x87\xdf\x7f\xf1\x09&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x18\x04\x43\xff\xc1\xb0\x9f\x81\x5a\xe4\x27\x9a\x4d\x0c\xce\x21&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xc8\x0e\x97\x3c\x61\xa1\x21\x16\x1e\xc2\x43\x13\x53\xd1\xb4\x60&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x84\x5a\x5c\x76\x1d\x4a\x20\x86\x16\x56\x81\x25\xc6\xe1\x1f\x7d&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x10\xa6\x38\xc7\x61\x28\xba\xa8\xcf\x8a\x09\x52\xb0\x43\x80\xd1&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x5d\xd7\x9e\x8c\x72\x88\x58\xe3\x8f\x4b\xd9\xc7\x63\x1c\x3e\x02&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x69\x24\x3d\x1f\x0e\xc9\xca\x91\x4c\xbe\x94\xa4\x92\x94\xf4\xd7&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xe4\x94\xd3\x3c\x09\xe5\x39\x64\x50\xa9\x25\x24\x56\x5e\xe9\x1a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x87\x4f\x14\x77\xa3\x61\x5b\x3e\xd2\xa2\x97\x68\xa2\x59\xe6\x34&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x67\xa6\xe9\x66\x6d\x6b\x5e\x45\xe2\x9b\x74\x9e\x13\x27\x71\x73&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xd6\xa9\x27\x18\x77\xf6\x99\x57\x9e\x7b\x42\xe9\xe7\xa0\x29\x1c&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x22\x64\xa0\x7d\x30\x42\x23\xa1\x8c\xaa\x93\xe1\xa3\x90\x46\xfa&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x68\xa3\x94\x56\x6a\xe9\x94\x19\x52\xb8\x21\x87\x89\x84\xc1\xe9&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x84\x14\x66\x78\xe9\xa8\x43\x01\x8a\xa8\x36\xfb\x90\xea\xa7\x0e&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xa7\xb6\x5a\x44\x96\xaa\x52\xd4\xa6\xab\xb4\x02\x43\x40\x91\xb1&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb6\x70\x68\xad\x3e\x28\x3a\xdb\x3d\xbb\x2e\x84\x6b\xac\x3b\x22&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x8a\x60\xae\x1c\x6c\x94\xe8\xa2\xff\x23\xba\x3a\x2c\xb2\x36\xac&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x62\x0a\xb3\x4b\xe1\x98\x22\xb5\xd0\xda\x22\xed\x7b\x1e\xd2\xe9&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x60\xb6\x93\x05\xfb\x03\xb6\x55\x74\x19\x1d\xb9\xe0\xee\xf6\x21&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x78\x67\x58\xeb\x1e\xba\xe9\x6e\x39\x2b\x13\x32\x98\xeb\x1a\xbc&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xf1\x66\x60\x21\x85\x9f\x0a\xf9\xa9\xa6\x17\x72\x95\xdd\xb7\x86&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x5c\x49\x70\xae\xf3\xf2\xda\xeb\xb3\x53\x64\x17\x94\xbd\x9d\x65&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x0b\xb1\x70\x8c\x5c\x12\x83\x86\x9d\xca\x71\xab\x19\x05\x46\xe0&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xee\x71\x95\xc6\xf8\x11\xc3\xf5\x28\x9b\x52\x14\x1f\xd7\x76\x30&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x8b\x2d\x91\x1c\x9e\xa9\x96\x98\x30\x71\x61\xf2\xa6\x96\x6f\x04&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x53\x39\x58\xac\x81\x4d\xce\x6c\xdb\xcd\x24\x88\x2c\x95\x92\x2e&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xdf\xb5\x73\x64\x40\xd7\x20\xae\xca\x35\x0e\x64\x5d\xd2\x35\xf8&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x2c\x57\xd1\x65\xa5\x2c\x21\xd4\x52\x48\x8d\xd6\xca\x6e\x2d\x7d&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x35\xd6\x52\x1c\x2d\x20\xd5\x4e\x25\x06\x76\xd6\x06\xc3\x67\xf6&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xd9\x51\x88\x3d\xf6\x6c\x56\x7f\xcd\xb6\x14\x5e\xf7\x46\xf6\x4b&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x75\x2f\x39\x37\xdd\x68\xe2\x6b\x50\xdc\x7d\xec\x8d\x36\x9a\x77&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xcb\x1a\x91\xdf\x82\x6b\x90\x37\xc8\x9b\xa5\x97\x78\xb4\x6f\x22&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xbe\xce\x47\x5c\x3f\x0e\x02\xe0\xff\xd1\x3d\x0d\xe3\x77\x96\xc7&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb0\xb8\x76\xa2\x61\x0e\x52\xe7\x2c\x68\xfd\xa5\x68\x9f\x2b\xa2&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x39\xe9\xa2\xec\xb9\xfa\x61\xa6\xfb\x21\x79\xe2\x6e\xf3\x58\xf9&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x53\xb1\x03\x32\x3b\xd8\xa9\x0b\xb8\x3b\x92\xf2\xfd\x0e\x6e\xee&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xe7\x3a\x47\x7c\x29\x85\x67\x2b\x3a\x88\xb7\xab\xd5\xfb\x45\x16&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xef\xfd\x3c\x88\xc2\xd3\x34\x7d\x65\xb0\x5a\x2a\xb2\xb3\x4c\x1e&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xaf\x70\x10\x4f\x2d\x4f\xf4\x9a\xdb\x7e\xaf\xc5\x64\xe2\xa7\x1d&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x32\xcc\x74\xae\x76\x3d\xe1\x73\xeb\xb0\x21\x52\xa9\x02\xe9\xbd&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x97\xc9\xb3\x9e\xed\xfb\xa7\xe6\xaf\xff\xa5\xb5\x33\x5f\x79\xfc&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xf7\xbf\x3e\xf1\x4f\x80\xaf\xaa\x5e\x01\x59\x94\x3e\x04\xbe\x21&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x7b\xeb\xb9\xc7\x0f\x16\x38\x01\xf6\x39\xd0\x5b\xfd\x3a\xe0\x8b&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x28\x98\x03\x0d\x5e\xf0\x83\x0e\xe1\x20\x0d\x12\x06\xc2\x12\x26&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x41\x84\x99\xb0\xa0\x09\x69\x85\xc2\x75\x48\x70\x85\x43\x6a\x21&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x70\x54\x08\x43\x3b\xc9\x90\x54\x18\xf3\x20\xf6\x7c\x75\xc3\x1e&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xfa\xf0\x87\x40\x0c\xa2\x10\x87\x48\xc4\x22\x76\x2e\x87\x0c\x02&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x55\x98\x8c\x88\xb5\x17\xd6\x10\x09\xf5\x63\x62\x78\x4c\xf6\xc4&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x60\x40\x50\x8a\x25\xd3\x61\x15\xff\x65\x51\x07\x05\x62\xb1\x04&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x24\xdc\xa2\x9b\x76\xf0\xc5\x7a\x89\x51\x8c\xc7\x2a\x23\x06\xc2&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x78\xc6\x06\x81\x6a\x10\x93\x5a\xe3\xa3\x34\xb5\x29\x2d\x52\x62&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x63\x5f\xbc\x5f\x9a\xa2\xd8\x13\x43\xd9\x31\x44\x5e\xa4\xd4\xf6&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x04\x78\xab\x40\x3a\xc5\x89\x9d\xc0\x23\xd8\x02\x58\xa7\xe8\xe5&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x8b\x8a\x7d\x20\x20\x7d\xfe\x58\x1b\x45\x8a\x10\x92\x2e\x89\xd3&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x20\xe9\x24\x49\xd2\xb1\xb1\x0b\x9d\x0c\xd2\xa9\x9a\xa7\x46\x05&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xd0\x30\x44\xa1\x0b\x94\x21\xd5\x58\xbe\x2f\x84\xd2\x16\x0d\xac&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xcd\x2b\x4b\xc9\x81\x53\x1a\x81\x5d\x21\xa1\x24\x52\x56\x49\xcb&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x11\xd8\xb2\x28\xe9\xe0\x64\x2f\xa5\xf1\x24\x52\x52\x81\x91\xbe&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x1b\x26\x45\x92\x64\x4c\x19\xb8\x89\x97\xca\xd4\x43\xb0\x66\xc9&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x01\x5d\x0a\x27\x9a\x7d\x59\x50\x33\x3f\x00\x3f\x6c\xae\x66\x3f&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb8\x5c\x81\x1e\x1d\xe7\xcd\xff\x08\x29\x9c\x22\x18\xa7\x89\x7a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x28\x3f\x6b\x7a\x81\x43\x8e\xc4\x4e\x79\x70\xa1\xbe\xc7\x21\x12&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x83\xd0\x44\x41\x76\x8a\x54\xcf\xa4\xfd\xf2\x82\x57\xcc\xc3\x72&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xfc\x02\xa5\x6d\x52\x49\x9d\x84\xa4\xa6\x07\x20\x32\x81\x2b\x21&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xcc\x9d\xfa\x88\xa7\x23\x80\x35\xff\xad\x72\xf9\x20\x02\xc8\xec&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x8d\x41\x23\x58\x18\x89\x86\x04\x93\x49\x90\x92\x45\x95\x94\x4f&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb5\x20\xf4\x0b\x22\x15\xcd\x3f\x0b\x90\xd2\x18\x9c\x54\x1e\x83&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xca\x68\x25\x36\x8a\x97\x56\x16\x21\x94\x32\xbd\x97\x26\x29\x37&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xaa\x53\xde\x0d\x4a\x25\xed\x09\x44\x91\xf0\xba\xfd\x1d\x61\x58&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x43\xb5\xa2\x96\x5e\x4a\xd4\xce\x4d\x45\x25\x39\x2d\x4d\x50\x0d&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x12\x55\xbd\x71\x90\x30\xbc\x60\xaa\x33\x8a\x4a\x1f\xad\xde\x74&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x88\xc8\x18\xda\x90\x68\x5a\x16\xaf\x12\xa1\x97\x49\x95\xcd\x8f&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x12\xa2\xcc\x82\xd6\xc8\xac\x42\x50\xa8\xe0\xd2\x0a\x8c\x04\xd1&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x35\x08\x53\xf5\x27\x50\xbb\x3a\x90\x72\x56\x15\x7b\x1c\xcd\x87&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x5c\x2d\x77\xd7\x58\xe4\xd5\x18\x85\x9d\x60\x39\x01\xf0\xd7\xca&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x84\x67\x6d\xde\x84\x6b\x5d\x9d\x03\x59\x6f\x26\xb6\x14\xce\xb9&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x6c\x01\x16\xcb\x00\x2f\xe1\x69\x20\x83\x65\x9d\x97\x0e\x6b\x8b&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xa6\x70\x56\x01\xb1\xdc\xda\xaf\xd8\x7a\x5a\x05\x68\x16\x69\x2a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x35\xed\x69\x25\x0b\x0c\xb2\x96\x2c\x21\xb6\x95\x61\x37\x1b\x27&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x5b\xce\xd2\x16\x28\xa8\x53\x48\x6b\x15\x90\x26\xd2\xa2\x62\x9d&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x9c\x6d\x6c\x69\x42\x6b\x0c\xe4\xff\x2e\xf6\xb7\x6a\x75\x8c\x72&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xe1\xc0\x5c\xc2\xba\x49\x34\x17\x31\x2e\xd4\x5e\x6b\xd8\xcd\x70&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xf7\xa2\xbe\x7d\xd3\x6d\x3e\xa2\xdd\x9b\x4d\x77\xb9\xb0\x19\xd9&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x62\x85\x29\x99\xef\xfa\x80\xab\xac\xa4\x53\x79\x33\xe1\xde\x5e&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x79\xb3\x91\xe9\x6d\x49\x6e\x59\x07\x5d\x54\x8d\x57\x27\xf0\x65&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x62\x7d\x63\x11\x5b\xa4\x54\x37\x69\xa9\x45\xaf\x77\xbf\x72\xe0&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x7c\x05\xca\x7d\x68\x69\x30\xb8\x02\xb5\x5f\x79\xca\x65\xbe\x94&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x4a\xf0\xe9\x56\xa3\xe1\x3e\xa0\xf3\x87\x03\xae\xed\x6a\x19\x23&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x61\xed\x9d\x2a\xc0\xdd\x51\x70\x0f\x3b\x5c\x1b\x0c\x87\x22\xc4&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x50\x94\xe1\x79\xdd\x53\xe1\x7a\xf4\x97\x23\x14\x84\xb1\x33\x4a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x6c\x8c\x1b\x27\xc5\xc5\xeb\xd1\xf1\x33\xa6\xc8\xe2\xda\x02\x99&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xc3\xbc\x3a\x72\x2a\x7c\xcc\x0a\x25\xdf\x45\xc8\xda\xe0\x71\x95&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xa0\xd4\xc5\x5c\x41\x59\x1b\x28\x5e\xcd\x27\x95\x54\x87\x41\x58&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xc1\xc9\x60\x14\xa0\x94\xd3\x71\xe5\x18\xe6\x12\x81\x63\x76\x54&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x99\x05\x24\x94\x19\xbb\x28\xcd\x36\x2e\x72\x9d\x04\xf6\xc1\x1a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x4f\x66\xa5\xb5\x1a\x4d\x09\xe1\xdc\x66\x3c\xa7\x29\x9b\x2b\xe4&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xf3\x89\x6c\xea\x50\xc7\x30\x19\xff\xb0\x8f\x44\x04\x9b\x7f\x25&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x67\x1e\x09\x1a\x48\xfb\xe2\xd7\xa7\x92\x40\x80\x7f\x85\x6a\x89&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x71\x3a\xb4\x2c\x87\x6b\xc0\x36\xb2\x14\xcc\x9c\x96\xc6\x9a\x19&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xd3\xd2\x50\x1b\x69\xd4\x2a\x36\xf5\x5b\x3d\x7d\x13\x50\xab\x5a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x13\x5b\x66\xf5\xa7\x5f\x4d\x9c\x4d\xca\x9a\x08\x69\xa4\xb5\x60&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x6c\x7d\xeb\x90\xba\x5a\xd7\x38\x40\xb5\x9b\x02\x0a\x6c\x93\xf8&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb9\xd7\x49\xe1\xe1\x64\x40\xaa\xd8\x16\x6a\x1a\xd9\x3f\x50\xa2&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x8b\x73\xa8\x41\x22\x1e\x1b\xda\xc8\x2e\xe5\xb3\xb1\xed\xa2\xe7&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x36\x9a\xdb\xd7\x55\x75\xac\xc1\xad\xb0\x62\x3b\x60\xdc\xe4\x6e&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x9f\xb9\x2f\x80\xee\x74\xa7\x68\xdd\xbe\xfc\xb6\xbb\x61\x0a\xef&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x16\xec\x60\xde\xa0\xab\x77\xdb\x08\x8d\x6f\xe1\xea\x7b\xa2\xfc&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xee\xf7\x24\xfe\x1d\x8d\x7b\x0a\x1c\x3f\x1e\x25\x38\x4d\xda\x79&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xc6\x8a\x29\x7c\x55\xf2\xdb\x14\xa9\x2b\x56\xa1\x87\x5b\xfc\xe2&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x18\xcf\xb8\xc6\x37\xce\xf1\x8e\x7b\xfc\xe3\x20\x0f\xb9\xc8\x47&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x4e\x72\xfd\x69\x48\xe2\xdf\x81\x27\x1c\x4b\x7e\x27\x3f\x62\xd0&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x09\xbf\x66\xf9\x14\x5c\xfe\x44\x3e\xca\xdc\x85\x01\x07\xb7\xcd&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x6f\x0e\xeb\x6b\x0b\xbc\xcb\x31\xff\xef\x78\xce\x0f\x6e\x8a\x84&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xf3\xfc\x04\x6a\x10\xf6\x19\xab\x7c\x74\x0f\xb4\x9b\xe8\x5b\xfd&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x70\xd3\x4d\x29\x6f\xa8\x2b\x22\xd7\x23\xf7\xb9\xd5\x0b\x83\x75&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x8b\x6b\x7d\xeb\xda\x29\x75\xb1\x95\x0e\xf6\x49\x74\x7d\xb1\x4f&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x2f\x3b\x9d\x2c\xd9\xcb\xb4\x6f\xb1\x0e\xb7\xaa\x90\x71\x23\x3d&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xbf\xc2\xb0\xbd\x88\xdb\x26\x4f\xc5\x82\xde\x01\x8c\x51\x8e\xef&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x35\xe2\xf5\x05\x81\x6e\x34\x83\x47\x77\x81\x79\xe7\x8f\xd1\xe1&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x53\xf7\x58\x88\x7d\x6e\x64\xc7\x12\xe0\x87\x92\x74\x52\x3c\x3e&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x5f\x91\xdf\xc6\xe4\x3f\xfa\xf5\x06\x6d\xde\x7a\x08\xbc\xfc\xcd&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x86\x6e\x99\x58\x25\x5e\xb0\x14\xbc\xf7\x4e\x1a\xe5\x66\x01\x89&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x5e\x84\xa4\x7f\xe7\xe7\x6d\x91\x79\x40\x3c\xfa\x52\xb1\x9f\x0b&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x93\x5a\xaf\x9d\xdb\x0f\x6f\x7a\xaf\xff\x66\xab\xec\x2c\xc3\xce&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x47\x7b\xf6\x55\xa8\xfa\x85\xf5\xed\xf6\x98\x49\x46\xf9\x54\x21&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x7e\x7c\xd9\xe0\xfb\x32\xf0\x3e\xd5\x1f\x87\x58\xf5\x51\xa6\x27&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xe9\x0f\xb7\xf9\x3f\xd8\xbe\x0c\xa0\xff\x91\x2c\x97\x1c\xfc\xc1&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xf7\x46\xed\x4b\x3f\x75\x1b\x59\xcd\xfb\x0d\x5b\x7b\xfb\x37\xd0&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x7c\xf1\x83\xe0\xfa\x7b\xb1\x3f\xff\xad\x97\x96\x7e\x50\x90\x3f&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x37\xf3\x77\x12\x5e\xa0\x7f\x36\x12\x39\x01\x58\x3a\xc9\x30\x79&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xff\x37\x10\xc8\x07\x6f\x49\x42\x80\x8c\xf5\x4c\x07\x78\x03\xc1&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x02\x7f\xd5\x54\x5c\x13\x38\x73\xbb\xd2\x7f\x33\x90\x26\x10\xc8&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x73\x78\x46\x5a\xf8\x87\x14\xe6\x97\x81\xc1\xf6\x1a\x90\x33\x5a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x26\xc8\x25\x38\xc2\x5c\xeb\xd7\x05\x25\xb8\x82\x65\x70\x28\x0a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb5\x80\x32\x21\x83\xb5\xb0\x1f\xa1\x64\x83\xce\x80\x83\xc4\x20&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x78\x3e\xe0\x3f\x5e\x62\x81\xc8\x82\x44\x8e\x47\x71\x98\x26\x2b&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x01\x72\x37\x3c\x78\x78\xa9\x97\x7b\xf4\xa3\x6c\xdd\x20\x24\xcc&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xd2\x84\xb2\xd0\x80\x46\x63\x7c\x9d\xb1\x73\xb5\x60\x1f\x52\x17&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x10\x57\x82\x85\x83\x66\x85\x24\x78\x77\xa0\x60\x1f\xdf\xf2\x82&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x5b\xc0\x36\xac\x52\x43\x4c\xa7\x09\xf6\x51\x01\xa7\x97\x16\x49&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x03\x7e\x0e\xc4\x81\x61\x93\x15\xf6\x10\x86\xf9\xa2\x85\x2b\x64&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x86\x5f\x56\x04\x14\xc0\x87\x12\x53\x22\x6f\x24\x2a\x15\x90\x29&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x92\xf6\x47\x80\x38\x38\x40\x30\x01\x6a\x78\x32\xb9\xe2\x87\xa8&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb2\x78\x37\xc0\x70\x70\x70\x76\x14\xd8\x6c\x91\xe0\x56\xaa\xa2&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x74\x52\xe8\x0a\x14\xb5\x0b\xc7\xff\x04\x5f\x85\x76\x29\xa3\xf6&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x81\x23\xc0\x6c\xe3\x80\x06\x91\xa8\x04\x62\x88\x58\xfc\x11\x8b&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xa2\x20\x2e\x8d\x58\x0e\x50\xa2\x8a\xe9\x30\x87\xba\xb8\x6f\xd6&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x82\x87\x28\xf0\x8a\x27\xc4\x28\x30\x06\x8c\x77\xb1\x52\xa1\x35&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x82\xd0\x13\x53\x06\x76\x24\xe3\x46\x4d\xc2\x88\x04\xab\xa2\x13&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb4\xa8\x09\xd0\xd1\x49\xb9\xd8\x72\x2d\x51\x8d\xb5\xb0\x65\xc9&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x33\x87\x8d\xb1\x26\xca\xe8\x4a\xa6\x97\x15\x5f\x88\x01\x64\xd8&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x09\xbd\xd8\x0b\xee\xc5\x8d\x64\x26\x8d\xc9\xb2\x57\x4b\x65\x33&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x58\xe3\x15\xcd\x01\x8e\x3f\x43\x25\xe9\xf8\x03\x31\x68\x54\x5f&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x55\x01\xd1\xf8\x0f\x54\x32\x8e\x5b\xd0\x8f\x89\xf6\x2a\x0d\x45&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x52\x53\xe2\x63\xee\xa8\x67\x44\x80\x4e\x04\xc9\x5a\x4c\xf2\x5a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x44\x48\x29\x47\xc1\x00\xf8\xe8\x06\x4d\xb2\x8f\x05\xd0\x90\x86&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x26\x04\x18\xa9\x24\x15\x19\x12\xfe\x36\x44\xd5\x20\x56\xb6\x73&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x24\xb8\x85\x45\x98\x10\x90\x08\x09\x24\xfb\x38\x92\x40\xe3\x92&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xc0\xf4\x23\x9a\x25\x93\x33\x39\x3e\xab\x96\x0f\x38\x09\x34\x1c&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x39\x09\xeb\xf8\x08\x12\xd9\x4b\x3f\x79\x75\x35\xb2\x8f\xd8\x44&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x93\xc2\x90\x20\x11\xd9\x8a\xd1\xff\xa4\x94\x43\x90\x20\x48\x99&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x94\x82\xc2\x32\xa8\x87\x4d\x19\xd9\x06\x1e\x79\x0c\x7d\xe5\x4d&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x4d\x79\x95\x8f\x05\x96\xd8\x44\x65\x81\x25\x0f\x5b\xc9\x24\x45&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xa9\x08\x67\x69\x46\x9a\xb1\x58\x50\x19\x57\xe1\x71\x59\x3d\x79&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x36\x59\xd9\x06\x61\x29\x0f\x73\x79\x36\x84\x48\x1c\x95\xf5\x94&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x9e\xc8\x97\x3c\x39\x5b\x7b\x39\x1b\x7d\x19\x4d\xfd\xb4\x1a\x43&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x59\x4e\x75\xc9\x06\x6b\xe9\x02\x9a\xd5\x5a\x5f\x19\x98\xea\xc2&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x80\xad\xf5\x96\x42\xd0\x98\x08\x28\x99\xc9\xe5\x59\xbb\x91\x98&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xe5\x64\x99\x07\xb2\x1b\x9a\x15\x94\x96\xa2\x82\xc2\xd7\x95\x82&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x79\x8a\xd8\x05\x5a\xc3\x35\x84\xb3\x71\x63\xc3\xb5\x98\xd4\x47&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x98\xac\x59\x99\xa6\x99\x5f\xf9\x80\x99\x4c\xa2\x26\x88\xe9\x99&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x91\xc5\x9b\xb8\x89\x97\xc3\x05\x9a\x20\x19\x5c\x85\x19\x4d\x69&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x39\x09\x06\xc9\x15\x0a\x41\x9a\x95\x82\x26\x79\x99\x0a\x91\x89&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x04\xce\xd9\x28\xb2\xc9\x06\xd1\x89\x0a\x3e\x56\x9d\x8c\x72\x9d&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x49\x51\x60\xb5\xc9\x59\xc4\x19\x9a\x0b\xb6\x92\xa7\x95\x9c\x94&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x60\x9c\xc7\x39\x4c\xe8\x39\x70\xe5\xe9\x9b\x86\xf9\x67\xef\x49&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x99\x9c\x25\x81\xed\x15\x11\xdc\xff\x39\x28\x63\x14\x9c\xf9\xb0&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x9c\x45\x34\x6c\xfc\x99\x9b\xf5\x19\x6e\xd2\x45\x4e\xe5\x64\x80&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xcf\x97\x5d\x8b\xd5\x9e\x40\x39\x9f\x4e\xb3\xa0\xe2\x05\x1c\xea&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x65\x59\x08\xea\x18\xc9\xa9\x9b\xff\xe1\x9d\x8b\x10\xa0\xa8\xa9&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x4c\x1a\xaa\x95\xbc\x75\x11\xfe\xf9\x43\xd3\x89\x9f\x1c\xaa\x99&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xc3\x34\x67\x9b\x81\x9e\xd9\x99\x2e\xe3\x89\x6b\x27\x8a\xa2\xda&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x56\x27\x18\xba\x12\x3a\xd1\xa2\xd0\x52\xa2\xf4\x98\xa0\x9c\x43&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x94\xf8\x25\xa1\xbb\x44\x4b\x1f\xea\x06\x35\xda\x3a\xcd\x58\x4a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x7a\x32\xa2\xa2\x44\x3f\xa5\xf4\xa2\xff\x78\x9f\x54\x51\xa4\x40&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xfa\xa3\x50\xca\xa4\x5f\xc4\xa0\x80\xa1\x9e\x41\x2a\x45\x3a\x2a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xa2\x10\x56\x1d\x58\xe4\xa4\x45\xa0\xa4\x4b\x01\x8e\x38\x2a\x48&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x14\xa6\x65\xf9\x67\x44\x62\xfa\x92\xb7\x81\xa5\x40\x90\x9f\xf4&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x61\x2c\xb3\xb1\x66\x72\xda\x2c\x69\x7a\x9a\x7b\x71\xa6\x7d\x02&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xa7\x96\xb7\x1b\x7e\x0a\x04\xe7\xb8\x40\x5d\xda\xa3\x7a\xda\x51&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x3e\x34\xa4\x71\x40\xa6\x4f\x21\x6c\xc6\x38\x57\xad\x22\xa5\x26&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x50\xa8\xdf\xd9\x42\x81\x4a\x0a\x77\x7a\x03\xde\xc9\xa7\xce\xe8&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x2a\x9c\xfa\x62\x1a\x95\x7a\xae\xff\xc2\xa8\x57\x51\x7b\x8f\x3a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x7a\xb4\x22\xa9\xc1\xd8\x7b\xac\xd3\xa6\x4e\x99\x59\xe4\x71\x8b&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xdb\x45\x2b\x83\xaa\x18\xaf\x28\xab\xf9\x72\xa9\xb1\x90\xa9\x8e&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x78\x1f\x96\x08\x2e\xba\x5a\x0a\xb5\xaa\x18\x94\x08\x3d\xaa\xda&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x0b\xc1\x8a\x3c\xe6\xe4\x22\xa7\xea\x27\xae\x2a\x1d\x19\x2a\x92&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xbc\x3a\x0d\xcf\xba\x1d\x35\x22\xa6\x5d\x86\x8a\xdf\x33\xad\x55&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x50\xad\xbd\xd2\x1f\xc7\x1a\x7f\xdf\x13\xae\x2c\x60\x87\x86\xb8&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x0f\x5e\xe4\x77\xe0\xb5\x8b\x02\x44\xae\xe5\xea\xad\x1f\x71\x5b&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xe6\x33\xac\xa2\x09\x76\x21\x91\xac\x22\xd6\x3d\xf8\xea\x1e\x78&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x13\x7a\x07\x35\x6f\x3d\xa1\xa8\x33\xe5\xae\x17\x03\xaf\xe9\xd9&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x66\xfb\x6a\x2b\x04\x2b\x03\xe6\xca\x2b\xa5\xfa\x41\x0b\x4b\x03&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xc5\xaa\x6e\x57\x41\xa9\xd8\x27\x2f\x02\x3b\x59\x65\x61\xb0\xa6&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x41\x28\xac\xd8\x2a\x6f\x91\xb1\x5a\x41\x29\x50\x08\x9c\x6f\xc1&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb1\xc9\xd0\x53\x22\x2b\x06\xbb\x06\x43\x11\x9b\x06\x63\xa2\x9a&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xe7\x01\x43\x9f\xea\x16\xf2\x93\xb0\x4a\xf0\xa6\x35\xc4\xad\x25&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x33\x8a\x1b\x06\x9e\x30\xc4\xb3\x4b\x61\x84\xa5\x30\x21\x49\x18&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xad\x55\x24\xb4\x3e\x08\x89\x62\xff\xa4\xb4\x4b\xfb\x00\x40\x88&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x66\x4f\x5b\x1c\x9e\x56\xb3\x53\x1b\x66\x55\xfb\xb2\x37\xb7\xb2&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x09\xe1\xb4\x4f\xcb\xb5\x09\x81\xab\x57\xab\x9d\xd0\xd6\xac\x63&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x5b\x13\xdc\x66\xb6\x67\x6b\x7d\x38\x4b\x6a\x5e\x3b\x81\x28\x5b&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x09\x6f\x3b\x7f\x60\xfb\x15\x9a\xb8\xb6\x02\x75\x70\x6a\x8b\xb7&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x34\x10\xb7\x46\xc6\xb7\x85\x50\xb7\x9d\x51\x48\x80\x7b\x06\x0d&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x5b\xb5\x73\x9b\x7d\x6a\x17\x04\x84\x5b\xb8\x51\xe0\xb7\xfa\xb5&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb7\x8e\xdb\x77\x90\x6b\xb7\xbf\xca\x22\x89\xeb\x21\x6d\x5b\x27&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x30\xf7\x2b\x84\x26\xaa\x8b\x8b\x9d\xa1\xb8\x70\x86\x27\x88\x28&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x24\xb8\xc3\x87\xae\xb7\xd0\x4e\xbd\x93\xa8\xa1\x8b\x2a\x87\x88&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x88\xf7\xa7\x88\x75\x44\x60\x41\x34\xb1\xaf\x0b\xb2\x45\x74\xb8&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb9\x7b\x2a\x65\x54\xb9\xbd\xdb\x05\xbd\x84\xbb\xc1\xcb\x23\x14&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x5a\xbc\x02\x34\x5b\xc0\x8b\xbc\x9b\x15\x6a\xc4\xcb\xbc\xae\x01&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x6c\xcf\x0b\xbd\x72\x51\x6f\xd3\x4b\xbd\xf1\xaa\x70\x25\x8b\xbd&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x11\x93\x71\xbc\xcb\xbd\x1d\xca\x71\xdb\x0b\xbe\xce\x15\x72\xd7&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x4b\xbe\x74\xc8\x73\x1f\x8b\xbe\x3d\x38\x81\xe3\xcb\xbe\x7e\xb0&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xb4\xeb\x0b\xbf\x1b\x74\xb6\x95\x58\x47\xbf\x7f\x30\xb9\x0a\x30&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xbf\xf8\xbb\x04\xfa\x1b\x01\xef\xdb\xbf\xcd\xfb\xbf\x89\x78\xbf&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x02\x7c\x56\x04\xec\x74\x8d\x47\xbf\x56\xdb\x74\x86\xd2\xbb\xa3&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x9b\xc0\x0c\xab\x68\x69\x4b\x46\x12\xdc\x73\x0b\xfc\x3d\x5c\x78&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\xc1\xdd\x40\xb4\xcc\xb3\x77\x5a\xcb\xc1\xfa\x72\x72\x75\xf4\x47&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x9c\x02\x30\x47\x2b\xc2\x2a\xbc\xc2\x2c\xdc\xc2\x2e\x0c\x6f\x09&quot;</FONT></B> \
  <B><FONT COLOR="#BC8F8F">&quot;\x00\x00\x3b\x00&quot;</FONT></B>

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_DATA_BACK_GIF_LEN</FONT> 4243

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_DATA_FADE_GIF</FONT> \
  <B><FONT COLOR="#BC8F8F">&quot;\x47\x49\x46\x38\x39\x61\x8\x0\x8\x0\xf7\x0\x0\x0\x0\x0\x0\x0\x33\x0\x0\x66\x0\x0\x99\x0\x0\xcc\x0\x0\xff\x0\x33\x0\x0\x33\x33\x0\x33\x66\x0\x33\x99\x0\x33\xcc\x0\x33\xff\x0\x66\x0\x0\x66\x33\x0\x66\x66\x0\x66\x99\x0\x66\xcc\x0\x66\xff\x0\x99\x0\x0\x99\x33\x0\x99\x66\x0\x99\x99\x0\x99\xcc\x0\x99\xff\x0\xcc\x0\x0\xcc\x33\x0\xcc\x66\x0\xcc\x99\x0\xcc\xcc&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x0\xcc\xff\x0\xff\x0\x0\xff\x33\x0\xff\x66\x0\xff\x99\x0\xff\xcc\x0\xff\xff\x33\x0\x0\x33\x0\x33\x33\x0\x66\x33\x0\x99\x33\x0\xcc\x33\x0\xff\x33\x33\x0\x33\x33\x33\x33\x33\x66\x33\x33\x99\x33\x33\xcc\x33\x33\xff\x33\x66\x0\x33\x66\x33\x33\x66\x66\x33\x66\x99\x33\x66\xcc\x33\x66\xff\x33\x99\x0\x33\x99\x33\x33\x99\x66\x33\x99\x99\x33\x99\xcc\x33\x99\xff\x33\xcc\x0\x33\xcc\x33\x33&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\xcc\x66\x33\xcc\x99\x33\xcc\xcc\x33\xcc\xff\x33\xff\x0\x33\xff\x33\x33\xff\x66\x33\xff\x99\x33\xff\xcc\x33\xff\xff\x66\x0\x0\x66\x0\x33\x66\x0\x66\x66\x0\x99\x66\x0\xcc\x66\x0\xff\x66\x33\x0\x66\x33\x33\x66\x33\x66\x66\x33\x99\x66\x33\xcc\x66\x33\xff\x66\x66\x0\x66\x66\x33\x66\x66\x66\x66\x66\x99\x66\x66\xcc\x66\x66\xff\x66\x99\x0\x66\x99\x33\x66\x99\x66\x66\x99\x99\x66\x99\xcc\x66\x99&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\xff\x66\xcc\x0\x66\xcc\x33\x66\xcc\x66\x66\xcc\x99\x66\xcc\xcc\x66\xcc\xff\x66\xff\x0\x66\xff\x33\x66\xff\x66\x66\xff\x99\x66\xff\xcc\x66\xff\xff\x99\x0\x0\x99\x0\x33\x99\x0\x66\x99\x0\x99\x99\x0\xcc\x99\x0\xff\x99\x33\x0\x99\x33\x33\x99\x33\x66\x99\x33\x99\x99\x33\xcc\x99\x33\xff\x99\x66\x0\x99\x66\x33\x99\x66\x66\x99\x66\x99\x99\x66\xcc\x99\x66\xff\x99\x99\x0\x99\x99\x33\x99\x99\x66&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x99\x99\x99\x99\x99\xcc\x99\x99\xff\x99\xcc\x0\x99\xcc\x33\x99\xcc\x66\x99\xcc\x99\x99\xcc\xcc\x99\xcc\xff\x99\xff\x0\x99\xff\x33\x99\xff\x66\x99\xff\x99\x99\xff\xcc\x99\xff\xff\xcc\x0\x0\xcc\x0\x33\xcc\x0\x66\xcc\x0\x99\xcc\x0\xcc\xcc\x0\xff\xcc\x33\x0\xcc\x33\x33\xcc\x33\x66\xcc\x33\x99\xcc\x33\xcc\xcc\x33\xff\xcc\x66\x0\xcc\x66\x33\xcc\x66\x66\xcc\x66\x99\xcc\x66\xcc\xcc\x66\xff\xcc&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x99\x0\xcc\x99\x33\xcc\x99\x66\xcc\x99\x99\xcc\x99\xcc\xcc\x99\xff\xcc\xcc\x0\xcc\xcc\x33\xcc\xcc\x66\xcc\xcc\x99\xcc\xcc\xcc\xcc\xcc\xff\xcc\xff\x0\xcc\xff\x33\xcc\xff\x66\xcc\xff\x99\xcc\xff\xcc\xcc\xff\xff\xff\x0\x0\xff\x0\x33\xff\x0\x66\xff\x0\x99\xff\x0\xcc\xff\x0\xff\xff\x33\x0\xff\x33\x33\xff\x33\x66\xff\x33\x99\xff\x33\xcc\xff\x33\xff\xff\x66\x0\xff\x66\x33\xff\x66\x66\xff\x66&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x99\xff\x66\xcc\xff\x66\xff\xff\x99\x0\xff\x99\x33\xff\x99\x66\xff\x99\x99\xff\x99\xcc\xff\x99\xff\xff\xcc\x0\xff\xcc\x33\xff\xcc\x66\xff\xcc\x99\xff\xcc\xcc\xff\xcc\xff\xff\xff\x0\xff\xff\x33\xff\xff\x66\xff\xff\x99\xff\xff\xcc\xff\xff\xff\x21\xe\x9\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x0\x21\xf9\x4\x1\x0\x0\xd8\x0\x2c\x0\x0\x0\x0\x8\x0\x8\x0\x0\x8&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\x19\x0\xaf\x61\x13\x48\x10\xdb\xc0\x83\x4\xb\x16\x44\x88\x50\xe1\x41\x86\x9\x21\x1a\x74\x78\x2d\x20\x0\x3b\xff&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_DATA_FADE_GIF_LEN</FONT> 828

#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
</PRE>
<HR>
<ADDRESS>Generated by <A HREF="http://www.iki.fi/~mtr/genscript/">GNU Enscript 1.6.5.90</A>.</ADDRESS>
</BODY>
</HTML>
