<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>./md5.h - HTTrack Website Copier</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>./md5.h</H1>

<PRE>
#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">MD5_H</FONT>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">MD5_H</FONT>

#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">_WIN32</FONT>
#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">SIZEOF_LONG</FONT>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">SIZEOF_LONG</FONT> 4
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">else</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;config.h&quot;</FONT></B>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

#<B><FONT COLOR="#5F9EA0">if</FONT></B> <FONT COLOR="#B8860B">SIZEOF_LONG</FONT>==8
<B><FONT COLOR="#228B22">typedef</FONT></B> <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> uint32;
#<B><FONT COLOR="#5F9EA0">elif</FONT></B> <FONT COLOR="#B8860B">SIZEOF_LONG</FONT>==4
<B><FONT COLOR="#228B22">typedef</FONT></B> <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">long</FONT></B> uint32;
#<B><FONT COLOR="#5F9EA0">else</FONT></B>
#<B><FONT COLOR="#5F9EA0">error</FONT></B> <FONT COLOR="#B8860B">undefined</FONT>: <FONT COLOR="#B8860B">SIZEOF_LONG</FONT>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

<B><FONT COLOR="#228B22">struct</FONT></B> MD5Context {
  <B><FONT COLOR="#228B22">union</FONT></B> {
    <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> ui8[64];
    uint32 ui32[16];
  } in;
  uint32 buf[4];
  uint32 bits[2];
  <B><FONT COLOR="#228B22">int</FONT></B> doByteReverse;
};

<B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">MD5Init</FONT></B>(<B><FONT COLOR="#228B22">struct</FONT></B> MD5Context *context, <B><FONT COLOR="#228B22">int</FONT></B> brokenEndian);
<B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">MD5Update</FONT></B>(<B><FONT COLOR="#228B22">struct</FONT></B> MD5Context *context, <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> <B><FONT COLOR="#228B22">const</FONT></B> *buf,
               <B><FONT COLOR="#228B22">unsigned</FONT></B> len);
<B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">MD5Final</FONT></B>(<B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> digest[16], <B><FONT COLOR="#228B22">struct</FONT></B> MD5Context *context);
<B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">MD5Transform</FONT></B>(uint32 buf[4], uint32 <B><FONT COLOR="#228B22">const</FONT></B> in[16]);

<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">mdfile</FONT></B>(<B><FONT COLOR="#228B22">char</FONT></B> *fn, <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *digest);
<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">mdbinfile</FONT></B>(<B><FONT COLOR="#228B22">char</FONT></B> *fn, <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *bindigest);

<I><FONT COLOR="#B22222">/* These assume a little endian machine and return incorrect results! 
They are here for compatibility with old (broken) versions of RPM */</FONT></I>
<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">mdfileBroken</FONT></B>(<B><FONT COLOR="#228B22">char</FONT></B> *fn, <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *digest);
<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">mdbinfileBroken</FONT></B>(<B><FONT COLOR="#228B22">char</FONT></B> *fn, <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *bindigest);

<I><FONT COLOR="#B22222">/*
* This is needed to make RSAREF happy on some MS-DOS compilers.
*/</FONT></I>
<B><FONT COLOR="#228B22">typedef</FONT></B> <B><FONT COLOR="#228B22">struct</FONT></B> MD5Context MD5CTX;

#<B><FONT COLOR="#5F9EA0">endif</FONT></B> <I><FONT COLOR="#B22222">/* !MD5_H */</FONT></I>
</PRE>
<HR>
<ADDRESS>Generated by <A HREF="http://www.iki.fi/~mtr/genscript/">GNU Enscript 1.6.5.90</A>.</ADDRESS>
</BODY>
</HTML>
