<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="/favicon.ico" />	<meta name="description" content="HTTrack est un aspirateur de sites web facile d'utilisation et libre (GPL, logiciel libre). Il vous permet de télécharger un site web d'Internet vers votre disque dur, en construisant récursivement tous les répertoires, récupérant html, images et fichiers du serveur vers votre ordinateur. HTTrack réorganise la structure des liens en relatif. Ouvrez simplement une page du site 'aspiré' dans votre navigateur, et vous pourrez naviguer librement à l'intérieur, comme si vous étiez connecté. HTTrack peut aussi mettre à jour un site existant, ou continuer un téléchargement interrompu. Le robot est entièrement configurable, avec un système d'aide intégré. WinHTTrack est la version Windows 2000/XP/Vista/Seven/8 de HTTrack, et WebHTTrack la version pour Linux/Unix/BSD." />
	<meta name="keywords" content="httrack, winhttrack, webhttrack, aspirateur de sites web, copie de sites sur ordinateur, miroir de sites web, archivage legal, preservation du web, archivage du web, surf hors connexion, capture de sites, logiciel libre, gpl" />
<title>License: License d'utilisation de HTTrack - HTTrack Website Copier - Aspirateur de sites web libre (GNU GPL)</title>

    <script language="javascript">
    <!--
    function FOS(host,nom,info) {
      var s;
	  var a=64;
	  var p="&"+"#"+a+";";
      if (info == "") info=nom+p+host;
      s="mail";
      document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
    }
    // -->
    </script>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(/images/bg_rings.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(/fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

	// -->
	</style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38761127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-38761127-1');
  gtag('config', 'G-L2HDCK51T9');
</script>

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="/images/header_title_4.png" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Aspirateur de sites web libre</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/1/fr/index.html" title="A propos de HTTrack: Présentation, Fonctions, Aide">A propos</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/2/fr/index.html" title="Télécharger HTTrack Website Copier 3.49-2">Télécharger</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/html/index.html" title="Documentation et aide">Documentation</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://forum.httrack.com/" title="Forum">Forum</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://blog.httrack.com/" title="Blog">Blog</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/fr/index.html" title="Informations diverses, crédits">Informations</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/5/en/index.html" title="English version">English</a>
		<span class="hide">]</span></td>

	</tr>
<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/9/fr/index.html" title="Description: fonctions implémentées">Description</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/4/fr/index.html" title="Historique: bugs corrigés, nouvelles fonctionnalités">Historique</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<div class="current">License</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/6/fr/index.html" title="Credits: Credits et auteurs">Credits</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/fr/index.html" title="Contact: Comment nous contacter">Contact</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/8/fr/index.html" title="Aidez-nous: Soutenez le logiciel libre">Nous aider</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="" title=""></a>
		<span class="hide">]</span></td>


</tr>


	<tr>
	<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
 <table BORDER="0" CELLSPACING="0" CELLPADDING="0">
<h3>GNU Licence Publique Générale Version 3</h3><br /><tt>Traduction française par Philippe Verdy &lt;verdy_p (à) wanadoo (point) fr&gt;, le 30 juin 2007.<br /><br />
_______________________________________________________________________<br /><br />
Avertissement important au sujet de cette traduction française. _______________________________________________________________________<br /><br />
Ceci est une traduction en français de la licence <a href="http://www.gnu.org/licenses/gpl.txt" target="blank">GNU General Public License</a> (GPL). Cette traduction est fournie ici dans lespoir quelle facilitera sa compréhension, mais elle ne constitue pas une traduction officielle ou approuvée dun point de vue juridique.<br /><br />
La <a href="http://www.fsf.org" target="blank">Free Software Foundation</a> (FSF) ne publie pas cette traduction et ne la pas approuvée en tant que substitut valide au plan légal pour la licence authentique GNU General Public Licence. Cette traduction na pas encore été passée en revue attentivement par un juriste et donc le traducteur ne peut garantir avec certitude quelle représente avec exactitude la signification légale des termes de la licence authentique <a href="http://www.gnu.org/licenses/gpl.txt" target="blank">GNU General Public License</a> publiée en anglais. Cette traduction nétablit donc légalement aucun des termes et conditions dutilisation dun logiciel sous licence GNU GPL  seul le texte original en anglais le fait. Si vous souhaitez être sûr que les activités que vous projetez seront autorisées par la <a href="http://www.gnu.org/licenses/gpl.txt" target="blank">GNU General Public License</a>, veuillez vous référer à sa seule version anglaise authentique.<br /><br />
La FSF vous recommande fermement de ne pas utiliser cette traduction en tant que termes officiels pour vos propres programmes ; veuillez plutôt utiliser la version anglaise authentique telle que publiée par la FSF. Si vous choisissez dacheminer cette traduction en même temps quun Programme sous licence GNU GPL, cela ne vous dispense pas de lobligation dacheminer en même temps une copie de la licence authentique en anglais, et de conserver dans la traduction cet avertissement important en français et son équivalent en anglais ci-dessous.<br /><br />
_______________________________________________________________________<br /><br />
Important Warning About This French Translation. _______________________________________________________________________<br /><br />
This is a translation of the <a href="http://www.gnu.org/licenses/gpl.txt" target="blank">GNU General Public License</a> (GPL) into French. This translation is distributed in the hope that it will facilitate understanding, but it is not an official or legally approved translation.<br /><br />
The <a href="http://www.fsf.org" target="blank">Free Software Foundation</a> (FSF) is not the publisher of this translation and has not approved it as a legal substitute for the authentic <a href="http://www.gnu.org/licenses/gpl.txt" target="blank">GNU General Public License</a>. The translation has not been reviewed carefully by lawyers, and therefore the translator cannot be sure that it exactly represents the legal meaning of the authentic <a href="http://www.gnu.org/licenses/gpl.txt" target="blank">GNU General Public License</a> published in English. This translation does not legally state the terms and conditions of use of any Program licenced under GNU GPL  only the original English text of the GNU LGPL does that. If you wish to be sure whether your planned activities are permitted by the <a href="http://www.gnu.org/licenses/gpl.txt" target="blank">GNU General Public License</a>, please refer to its sole authentic English version.<br /><br />
The FSF strongly urges you not to use this translation as the official distribution terms for your programs; instead, please use the authentic English version published by the FSF. If you choose to convey this translation along with a Program covered by the GPL Licence, this does not remove your obligation to convey at the same time a copy of the authentic GNU GPL License in English, and you must keep in this translation this important warning in English and its equivalent in French above.<br /><br />
_______________________________________________________________________<br /><br />
 Préambule<br /><br />
La Licence Publique Générale GNU (<a href="http://www.gnu.org/licenses/gpl.txt" target="blank">GNU General Public License</a>) est une licence libre, en copyleft, destinée aux uvres logicielles et dautres types de travaux.<br /><br />
Les licences de la plupart des uvres logicielles et autres travaux de pratique sont conçues pour ôter votre liberté de partager et modifier ces travaux. En contraste, la Licence Publique Générale GNU a pour but de garantir votre liberté de partager et changer toutes les versions dun programme  afin dassurer quil restera libre pour tous les utilisateurs. Nous, la <a href="http://www.fsf.org" target="blank">Free Software Foundation</a>, utilisons la Licence Publique Générale GNU pour la plupart de nos logiciels ; cela sapplique aussi à tout autre travail édité de cette façon par ses auteurs. Vous pouvez, vous aussi, lappliquer à vos propres programmes.<br /><br />
Quand nous parlons de logiciel libre (free), nous nous référons à la liberté (freedom), pas au prix. Nos Licences Publiques Générales sont conçues pour assurer que vous ayez la liberté de distribuer des copies de logiciel libre (et le facturer si vous le souhaitez), que vous receviez le code source ou pouviez lobtenir si vous le voulez, que vous pouviez modifier le logiciel ou en utiliser toute partie dans de nouveaux logiciels libres, et que vous sachiez que vous avez le droit de faire tout ceci.<br /><br />
Pour protéger vos droits, nous avons besoin dempêcher que dautres vous restreignent ces droits ou vous demande de leur abandonner ces droits. En conséquence, vous avez certaines responsabilités si vous distribuez des copies dun tel programme ou si vous le modifiez : les responsabilités de respecter la liberté des autres.<br /><br />
Par exemple, si vous distribuez des copies dun tel programme, que ce soit gratuit ou contre un paiement, vous devez accorder aux Destinataires les mêmes libertés que vous avez reçues. Vous devez aussi vous assurer queux aussi reçoivent ou peuvent recevoir son code source. Et vous devez leur montrer les termes de cette licence afin quils connaissent leurs droits.<br /><br />
Les développeurs qui utilisent la GPL GNU protègent vos droits en deux étapes : (1) ils affirment leur droits dauteur (copyright) sur le logiciel, et (2) vous accordent cette Licence qui vous donne la permission légale de le copier, le distribuer et/ou le modifier.<br /><br />
Pour la protection des développeurs et auteurs, la GPL stipule clairement quil ny a pas de garantie pour ce logiciel libre. Aux fins à la fois des utilisateurs et auteurs, la GPL requière que les versions modifiées soient marquées comme changées, afin que leurs problèmes ne soient pas attribués de façon erronée aux auteurs des versions précédentes.<br /><br />
Certains dispositifs sont conçus pour empêcher laccès des utilisateurs à linstallation ou lexécution de versions modifiées du logiciel à lintérieur de ces dispositifs, alors que les fabricants le peuvent. Ceci est fondamentalement incompatible avec le but de protéger la liberté des utilisateurs de modifier le logiciel. Laspect systématique de tels abus se produit dans le secteur des produits destinés aux utilisateurs individuels, ce qui est précidément ce qui est le plus inacceptable. Aussi, nous avons conçu cette version de la GPL pour prohiber cette pratique pour ces produits. Si de tels problèmes surviennent dans dautres domaines, nous nous tenons prêt à étendre cette restriction à ces domaines dans de futures versions de la GPL, autant quil sera nécessaire pour protéger la liberté des utilisateurs.<br /><br />
Finalement, chaque programme est constamment menacé par les brevets logiciels. Les États ne devraient pas autoriser de tels brevets à restreindre le développement et lutilisation de logiciels libres sur des ordinateurs dusage général ; mais dans ceux qui le font, nous voulons spécialement éviter le danger que les brevets appliqués à un programme libre puisse le rendre effectivement propriétaire. Pour empêcher ceci, la GPL assure que les brevets ne peuvent être utilisés pour rendre le programme non-libre.<br /><br />
Les termes précis et conditions concernant la copie, la distribution et la modification suivent.<br /><br />
 TERMES ET CONDITIONS<br /><br />
 Article 0. Définitions.<br /><br />
« Cette Licence » se réfère à la version 3 de la <a href="http://www.gnu.org/licenses/gpl.txt" target="blank">GNU General Public License</a> (le texte original en anglais).<br /><br />
« Droit dAuteur » signifie aussi les droits du copyright ou voisins qui sappliquent à dautres types de travaux, tels que ceux sur les masques de semi-conducteurs.<br /><br />
« Le Programme » se réfère à tout travail qui peut être sujet au Droit dAuteur (copyright) et dont les droits dutilisation sont concédés en vertu de cette Licence. Chacun des Licenciés, à qui cette Licence est concédée, est désigné par « vous. » Les « Licenciés » et les « Destinataires » peuvent être des personnes physiques ou morales (individus ou organisations).<br /><br />
« Modifier » un travail signifie en obtenir une copie et adapter tout ou partie du travail dune façon nécessitant une autorisation dun titulaire de Droit dAuteur, autre que celle permettant den produire une copie conforme. Le travail résultant est appelé une « version modifiée » du précédent travail, ou un travail « basé sur » le précédent travail.<br /><br />
Un « Travail Couvert » signifie soit le Programme non modifié soit un travail basé sur le Programme.<br /><br />
« Propager » un travail signifie faire quoi que ce soit avec lui qui, sans permission, vous rendrait directement ou indirectement responsable dun délit de contrefaçon suivant les lois relatives au Droit dAuteur, à lexception de son exécution sur un ordinateur ou de la modification dune copie privée. La propagation inclue la copie, la distribution (avec ou sans modification), la mise à disposition envers le public, et aussi d'autres activités dans certains pays.<br /><br />
« Acheminer » un travail signifie tout moyen de propagation de celui-ci qui permet à dautres parties de réaliser ou recevoir des copies. La simple interaction dun utilisateur à travers un réseau informatique, sans transfert effectif dune copie, ne constitue pas un acheminement.<br /><br />
Une interface utilisateur interactive affiche des « Notices Légales Appropriées » quand elle comprend un dispositif convenable, bien visible et évident qui (1) affiche une notice appropriée sur les droits dauteur et (2) informe lutilisateur quil ny a pas de garantie pour le travail (sauf si des garanties ont été fournies hors du cadre de cette Licence), que les licenciés peuvent acheminer le travail sous cette Licence, et comment voir une copie de cette Licence. Si linterface présente une liste de commandes utilisateur ou doptions, tel quun menu, un élément évident dans la liste présentée remplit ce critère.<br /><br />
 Article 1. Code source.<br /><br />
Le « code source » dun travail signifie la forme préférée du travail permettant ou facilitant les modifications de celui-ci. Le « code objet » dun travail signifie toute forme du travail qui nen est pas le code source.<br /><br />
Une « Interface Standard » signifie une interface qui est soit celle dune norme officielle définie par un organisme de normalisation reconnu ou, dans le cas des interfaces spécifiées pour un langage de programmation particulier, une interface largement utilisée parmi les développeurs travaillant dans ce langage.<br /><br />
Les « Bibliothèques Système » dun travail exécutable incluent tout ce qui, en dehors du travail dans son ensemble, (a) est inclus dans la forme usuelle de paquetage dun Composant Majeur mais ne fait pas partie de ce Composant Majeur et (b) sert seulement à permettre lutilisation du travail avec ce Composant Majeur ou à implémenter une Interface Standard pour laquelle une implémentation est disponible au public sous forme de code source ; un « Composant Majeur » signifie, dans ce contexte, un composant majeur essentiel (noyau, système de fenêtrage, etc.) du système dexploitation (le cas échéant) dun système sur lequel le travail exécutable fonctionne, ou bien un compilateur utilisé pour produire le code objet du travail, ou un interprète de code objet utilisé pour exécuter celui-ci.<br /><br />
Le « Source Correspondant » dun travail sous forme de code objet signifie lensemble des codes sources nécessaires pour générer, installer et (dans le cas dun travail exécutable) exécuter le code objet et modifier le travail, y compris les scripts pour contrôler ces activités. Cependant, cela ninclue pas les Bibliothèques Système du travail, ni les outils dusage général ou les programmes libres généralement disponibles qui peuvent être utilisés sans modification pour achever ces activités mais ne sont pas partie de ce travail. Par exemple le Source Correspondant inclut les fichiers de définition dinterfaces associés aux fichiers sources du travail, et le code source des bibliothèques partagées et des sous-routines liées dynamiquement, pour lesquelles le travail est spécifiquement conçu pour les requérir via, par exemple, des communications de données ou contrôles de flux internes entre ces sous-programmes et dautres parties du travail.<br /><br />
Le Source Correspondant na pas besoin dinclure tout ce que les utilisateurs peuvent regénérer automatiquement à partir dautres parties du Source Correspondant.<br /><br />
Le Source Correspondant pour un travail sous forme de code source est ce même travail.<br /><br />
 Article 2. Permissions de base.<br /><br />
Tous les droits accordés suivant cette Licence le sont jusquau terme des Droits dAuteur (copyright) sur le Programme, et sont irrévocables pourvu que les conditions établies soient remplies. Cette Licence affirme explicitement votre permission illimitée dexécuter le Programme non modifié. La sortie produite par lexécution dun Travail Couvert nest couverte par cette Licence que si cette sortie, étant donné leur contenu, constitue un Travail Couvert. Cette Licence reconnait vos propres droits dusage raisonnable (fair use en législation des États-Unis dAmérique) ou autres équivalents, tels quils sont pourvus par la loi applicable sur le Droit dAuteur (copyright).<br /><br />
Vous pouvez créer, exécuter et propager sans condition des Travaux Couverts que vous nacheminez pas, aussi longtemps que votre licence demeure en vigueur. Vous pouvez acheminer des Travaux Couverts à dautres personnes dans le seul but de leur faire réaliser des modifications à votre usage exclusif, ou pour quils vous fournissent des facilités vous permettant dexécuter ces travaux, pourvu que vous vous conformiez aux termes de cette Licence lors de lacheminement de tout matériel dont vous ne contrôlez pas le Droit dAuteur (copyright). Ceux qui, dès lors, réalisent ou exécutent pour vous les Travaux Couverts ne doivent alors le faire quexclusivement pour votre propre compte, sous votre direction et votre contrôle, suivant des termes qui leur interdisent de réaliser, en dehors de leurs relations avec vous, toute copie de votre matériel soumis au Droit dAuteur.<br /><br />
Lacheminement dans toutes les autres circonstances nest permis que selon les conditions établies ci-dessous. La concession de sous-licences nest pas autorisé ; larticle 10 rend cet usage non nécessaire.<br /><br />
 Article 3. Protection des droits légaux des utilisateurs envers les lois anti-contournement.<br /><br />
Aucun Travail Couvert ne doit être vu comme faisant partie dune mesure technologique effective selon toute loi applicable remplissant les obligations prévues à larticle 11 du traité international sur le droit dauteur adopté à lOMPI le 20 décembre 1996, ou toutes lois similaires qui prohibent ou restreignent le contournement de telles mesures.<br /><br />
Si vous acheminez un Travail Couvert, vous renoncez à tout pouvoir légal dinterdire le contournement des mesures technologiques dans tous les cas où un tel contournement serait effectué en exerçant les droits prévus dans cette Licence pour ce Travail Couvert, et vous déclarez rejeter toute intention de limiter lopération ou la modification du Travail, en tant que moyens de renforcer, à lencontre des utilisateurs de ce Travail, vos droits légaux ou ceux de tierces parties dinterdire le contournement des mesures technologiques.<br /><br />
 Article 4. Acheminement des copies conformes.<br /><br />
Vous pouvez acheminer des copies conformes du code source du Programme tel que vous lavez reçu, sur nimporte quel support, pourvu que vous publiiez scrupuleusement et de façon appropriée sur chaque copie une notice de Droit dAuteur appropriée ; gardez intactes toutes les notices établissant que cette Licence et tous les termes additionnels non permissifs ajoutés en accord avec larticle 7 sappliquent à ce code ; et donnez à chacun des Destinataires une copie de cette Licence en même temps que le Programme.<br /><br />
Vous pouvez facturer à un prix quelconque, y compris gratuit, chacune des copies que vous acheminez, et vous pouvez offrir une protection additionnelle de support ou de garantie en échange dun paiement.<br /><br />
 Article 5. Acheminement des versions sources modifiées.<br /><br />
Vous pouvez acheminer un travail basé sur le Programme, ou bien les modifications pour le produire à partir du Programme, sous la forme de code source suivant les termes de larticle 4, pourvu que vous satisfassiez aussi à chacune des conditions requises suivantes :<br /><br />
  a) Le travail doit comporter des notices évidentes établissant que      vous lavez modifié et donnant la date correspondante.<br /><br />
  b) Le travail doit comporter des notices évidentes établissant quil      est édité selon cette Licence et les conditions ajoutées daprès      larticle 7. Cette obligation vient modifier lobligation de      larticle 4 de « garder intactes toutes les notices. »<br /><br />
  c) Vous devez licencier le travail entier, comme un tout, suivant      cette Licence à quiconque entre en possession dune copie. Cette      Licence sappliquera en conséquence, avec les termes additionnels      applicables prévus par larticle 7, à la totalité du travail et      chacune de ses parties, indépendamment de la façon dont ils sont      empaquetés. Cette licence ne donne aucune permission de licencier      le travail dune autre façon, mais elle ninvalide pas une telle      permission si vous lavez reçue séparément. <br /><br />
  d) Si le travail a des interfaces utilisateurs interactives, chacune      doit afficher les Notices Légales Appropriées ; cependant si le      Programme a des interfaces qui naffichent pas les Notices Légales      Appropriées, votre travail na pas à les modifier pour quelles      les affichent. <br /><br />
Une compilation dun Travail Couvert avec dautres travaux séparés et indépendants, qui ne sont pas par leur nature des extensions du Travail Couvert, et qui ne sont pas combinés avec lui de façon à former un programme plus large, dans ou sur un volume de stockage ou un support de distribution, est appelé un « aggrégat » si la compilation et son Droit dAuteur résultant ne sont pas utilisés pour limiter laccès ou les droits légaux des utilisateurs de la compilation en deça de ce que permettent les travaux individuels. Linclusion dun Travail Couvert dans un aggrégat ne cause pas lapplication de cette Licence aux autres parties de laggrégat.<br /><br />
 Article 6. Acheminement des formes non sources.<br /><br />
Vous pouvez acheminer sous forme de code objet un Travail Couvert suivant les termes des articles 4 et 5, pourvu que vous acheminiez également suivant les termes de cette Licence le Source Correspondant lisible par une machine, dune des façons suivantes :<br /><br />
  a) Acheminer le code objet sur, ou inclus dans, un produit physique      (y compris un support de distribution physique), accompagné par le      Source Correspondant fixé sur un support physique durable      habituellement utilisé pour les échanges de logiciels.<br /><br />
  b) Acheminer le code objet sur, ou inclus dans, un produit physique      (y compris un support de distribution physique), accompagné dune      offre écrite, valide pour au moins trois années et valide pour      aussi longtemps que vous fournissez des pièces de rechange ou un      support client pour ce modèle de produit, afin de donner à      quiconque possède le code objet soit (1) une copie du Source      Correspondant à tout logiciel dans ce produit qui est couvert par      cette Licence, sur un support physique durable habituellement      utilisé pour les échanges de logiciels, pour un prix non supérieur      au coût raisonnable de la réalisation physique de lacheminement      de la source, ou soit (2) un accès permettant de copier le Source      Correspondant depuis un serveur réseau sans frais.<br /><br />
  c) Acheminer des copies individuelles du code objet avec une copie de      loffre écrite de fournir le Source Correspondant. Cette      alternative est permise seulement occasionellement et non      commercialement, et seulement si vous avez reçu le code objet avec      une telle offre, en accord avec larticle 6 alinéa b.<br /><br />
  d) Acheminer le code objet en offrant un accès depuis un emplacement      désigné (gratuit ou contre facturation) et offrir un accès      équivalent au Source Correspondant de la même façon via le même      emplacement et sans facturation supplémentaire. Vous navez pas      besoin dobliger les Destinataires à copier le Source      Correspondant en même temps que le code objet. Si lemplacement      pour copier le code objet est un serveur réseau, le Source      Correspondant peut être sur un serveur différent (opéré par vous      ou par un tiers) qui supporte des facilités équivalentes de      copie, pourvu que vous mainteniez des directions claires à      proximité du code objet indiquant où trouver le Source      Correspondant. Indépendamment de quel serveur héberge le Source      Correspondant, vous restez obligé de vous assurer quil reste      disponible aussi longtemps que nécessaire pour satisfaire à ces      obligations.<br /><br />
  e) Acheminer le code objet en utilisant une transmission      dégal-à-égal, pourvu que vous informiez les autres participants      sur où le code objet et le Source Correspondant du travail sont      offerts sans frais au public général suivant larticle 6 alinéa d.      Une portion séparable du code objet, dont le code source est exclu      du Source Correspondant en tant que Bibliothèque Système, na pas      besoin dêtre inclu dans lacheminement du travail sous forme de      code objet.<br /><br />
Un « Produit Utilisateur » est soit (1) un « Produit de Consommation, » ce qui signifie toute propriété personnelle tangible normalement utilisée à des fins personnelles, familiales ou relatives au foyer, soit (2) toute chose conçue ou vendue pour lincorporation dans un lieu dhabitation. Pour déterminer si un produit constitue un Produit de Consommation, les cas ambigus sont résolus en fonction de la couverture. Pour un produit particulier reçu par un utilisateur particulier, lexpression « normalement utilisée » ci-avant se réfère à une utilisation typique ou lusage commun de produits de même catégorie, indépendamment du statut de cet utilisateur particulier ou de la façon spécifique dont cet utilisateur particulier utilise effectivement ou sattend lui-même ou est attendu à utiliser ce produit. Un produit est un Produit de Consommation indépendamment du fait que ce produit a ou na pas dutilisations substantielles commerciales, industrielles ou hors Consommation, à moins que de telles utilisations représentent le seul mode significatif dutilisation du produit.<br /><br />
Les « Informations dInstallation » dun Produit Utilisateur signifient toutes les méthodes, procédures, clés dautorisation ou autres informations requises pour installer et exécuter des versions modifiées dun Travail Couvert dans ce Produit Utilisateur à partir dune version modifiée de son Source Correspondant. Les informations qui suffisent à assurer la continuité de fonctionnement du code objet modifié ne doivent en aucun cas être empêchées ou interférées du seul fait quune modification a été effectuée.<br /><br />
Si vous acheminez le code objet dun Travail Couvert dans, ou avec, ou spécifiquement pour lutilisation dans, un Produit Utilisateur et lacheminement se produit en tant quélément dune transaction dans laquelle le droit de possession et dutilisation du Produit Utilisateur est transféré au Destinataire définitivement ou pour un terme fixé (indépendamment de la façon dont la transaction est caractérisée), le Source Correspondant acheminé selon cet article-ci doit être accompagné des Informations dInstallation. Mais cette obligation ne sapplique pas si ni vous ni aucune tierce partie ne détient la possibilité dintaller un code objet modifié sur le Produit Utilisateur (par exemple, le travail a été installé en mémoire morte).<br /><br />
Lobligation de fournir les Informations dInstallation ninclue pas celle de continuer à fournir un service de support, une garantie ou des mises à jour pour un travail qui a été modifié ou installé par le Destinataire, ou pour le Produit Utilisateur dans lequel il a été modifié ou installé. Laccès à un réseau peut être rejeté quand la modification elle-même affecte matériellement et défavorablement les opérations du réseau ou viole les règles et protocoles de communication au travers du réseau.<br /><br />
Le Source Correspondant acheminé et les Informations dInstallation fournies, en accord avec cet article, doivent être dans un format publiquement documenté (et dont une implémentation est disponible auprès du public sous forme de code source) et ne doit nécessiter aucune clé ou mot de passe spécial pour le dépaquetage, la lecture ou la copie.<br /><br />
 Article 7. Termes additionnels.<br /><br />
Les « permissions additionelles » désignent les termes qui supplémentent ceux de cette Licence en émettant des exceptions à lune ou plusieurs de ses conditions. Les permissions additionnelles qui sont applicables au Programme entier doivent être traitées comme si elles étaient incluent dans cette Licence, dans les limites de leur validité suivant la loi applicable. Si des permissions additionnelles sappliquent seulement à une partie du Programme, cette partie peut être utilisée séparément suivant ces permissions, mais le Programme tout entier reste gouverné par cette Licence sans regard aux permissions additionelles.<br /><br />
Quand vous acheminez une copie dun Travail Couvert, vous pouvez à votre convenance ôter toute permission additionelle de cette copie, ou de nimporte quelle partie de celui-ci. (Des permissions additionnelles peuvent être rédigées de façon à requérir leur propre suppression dans certains cas où vous modifiez le travail.) Vous pouvez placer les permissions additionnelles sur le matériel acheminé, ajoutées par vous à un Travail Couvert pour lequel vous avez ou pouvez donner les permissions de Droit dAuteur (copyright) appropriées.<br /><br />
Nonobstant toute autre clause de cette Licence, pour tout constituant que vous ajoutez à un Travail Couvert, vous pouvez (si autorisé par les titulaires de Droit dAuteur pour ce constituant) supplémenter les termes de cette Licence avec des termes :<br /><br />
  a) qui rejettent la garantie ou limitent la responsabilité de façon      différente des termes des articles 15 et 16 de cette Licence ; ou<br /><br />
  b) qui requièrent la préservation de notices légales raisonnables      spécifiées ou les attributions dauteur dans ce constituant ou      dans les Notices Légales Appropriées affichées par les travaux qui      le contiennent ; ou<br /><br />
  c) qui prohibent la représentation incorrecte de lorigine de ce      constituant, ou qui requièrent que les versions modifiées dun tel      constituant soit marquées par des moyens raisonnables comme      différentes de la version originale ; ou<br /><br />
  d) qui limitent lusage à but publicitaire des noms des concédants de      licence et des auteurs du constituant ; ou<br /><br />
  e) qui refusent à accorder des droits selon la législation relative      aux marques commerciales, pour lutilisation dans des noms      commerciaux, marques commerciales ou marques de services ; ou<br /><br />
  f) qui requièrent lindemnisation des concédants de licences et      auteurs du constituant par quiconque achemine ce constituant (ou      des versions modifiées de celui-ci) en assumant contractuellement      la responsabilité envers le Destinataire, pour toute      responsabilité que ces engagements contractuels imposent      directement à ces octroyants de licences et auteurs.<br /><br />
Tous les autres termes additionnels non permissifs sont considérés comme des « restrictions avancées » dans le sens de larticle 10. Si le Programme tel que vous lavez reçu, ou toute partie de celui-ci, contient une notice établissant quil est gouverné par cette Licence en même temps quun terme qui est une restriction avancée, vous pouvez ôter ce terme. Si un document de licence contient une restriction avancée mais permet la reconcession de licence ou lacheminement suivant cette Licence, vous pouvez ajouter un Travail Couvert constituant gouverné par les termes de ce document de licence, pourvu que la restriction avancée ne survit pas à un telle cession de licence ou acheminement.<br /><br />
Si vous ajoutez des termes à un Travail Couvert en accord avec cet article, vous devez placer, dans les fichiers sources appropriés, une déclaration des termes additionnels qui sappliquent à ces fichiers, ou une notice indiquant où trouver les termes applicables.<br /><br />
Les termes additionnels, quils soient permissifs ou non permissifs, peuvent être établis sous la forme dune licence écrite séparément, ou établis comme des exceptions ; les obligations ci-dessus sappliquent dans chacun de ces cas.<br /><br />
 Article 8. Terminaison.<br /><br />
Vous ne pouvez ni propager ni modifier un Travail Couvert autrement que suivant les termes de cette Licence. Toute autre tentative de le propager ou le modifier est nulle et terminera automatiquement vos droits selon cette Licence (y compris toute licence de brevet accordée selon le troisième paragraphe de larticle 11).<br /><br />
Cependant, si vous cessez toute violation de cette Licence, alors votre licence depuis un titulaire de Droit dAuteur (copyright) est réinstaurée (a) à titre provisoire à moins que et jusquà ce que le titulaire de Droit dAuteur termine finalement et explicitement votre licence, et (b) de façon permanente si le titulaire de Droit dAuteur ne parvient pas à vous notifier de la violation par quelque moyen raisonnable dans les soixante (60) jours après la cessation.<br /><br />
De plus, votre licence depuis un titulaire particulier de Droit dAuteur est réinstaurée de façon permanente si ce titulaire vous notifie de la violation par quelque moyen raisonnable, cest la première fois que vous avez reçu une notification deviolation de cette Licence (pour un travail quelconque) depuis ce titulaire de Droit dAuteur, et vous résolvez la violation dans les trente (30) jours qui suivent votre réception de la notification.<br /><br />
La terminaison de vos droits suivant cette section ne terminera pas les licences des parties qui ont reçu des copies ou droits de votre part suivant cette Licence. Si vos droits ont été terminés et non réinstaurés de façon permanente, vous nêtes plus qualifié à recevoir de nouvelles licences pour les mêmes constituants selon larticle 10.<br /><br />
 Article 9. Acceptation non requise pour obtenir des copies.<br /><br />
Vous nêtes pas obligé daccepter cette licence afin de recevoir ou exécuter une copie du Programme. La propagation asservie dun Travail Couvert qui se produit simplement en conséquence dune transmission dégal-à-égal pour recevoir une copie ne nécessite pas lacceptation. Cependant, rien dautre que cette Licence ne vous accorde la permission de propager ou modifier un quelconque Travail Couvert. Ces actions enfreignent le Droit dAuteur si vous nacceptez pas cette Licence. Par conséquent, en modifiant ou propageant un Travail Couvert, vous indiquez votre acceptation de cette Licence pour agir ainsi.<br /><br />
 Article 10. Cession automatique de Licence aux Destinataires et intermédiaires.<br /><br />
Chaque fois que vous acheminez un Travail Couvert, le Destinataire reçoit automatiquement une licence depuis les concédants originaux, pour exécuter, modifier et propager ce travail, suivant les termes de cette Licence. Vous nêtes pas responsable du renforcement de la conformation des tierces parties avec cette Licence.<br /><br />
Une « transaction dentité » désigne une transaction qui transfère le contrôle dune organisation, ou de substantiellement tous ses actifs, ou la subdivision dune organisation, ou la fusion de plusieurs organisations. Si la propagation dun Travail Couvert résulte dune transaction dentité, chaque partie à cette transaction qui reçoit une copie du travail reçoit aussi les licences pour le travail que le prédécesseur intéressé à cette partie avait ou pourrait donner selon le paragraphe précédent, plus un droit de possession du Source Correspondant de ce travail depuis le prédécesseur intéressé si ce prédécesseur en dispose ou peut lobtenir par des efforts raisonnables.<br /><br />
Vous ne pouvez imposer aucune restriction avancée dans lexercice des droits accordés ou affirmés selon cette Licence. Par exemple, vous ne pouvez imposer aucun paiement pour la licence, aucune royaltie, ni aucune autre charge pour lexercice des droits accordés selon cette Licence ; et vous ne pouvez amorcer aucun litige judiciaire (y compris une réclamation croisée ou contre-réclamation dans un procès) sur lallégation quune revendication de brevet est enfreinte par la réalisation, lutilisation, la vente, loffre de vente, ou limportation du Programme ou dune quelconque portion de celui-ci.<br /><br />
 Article 11. Brevets.<br /><br />
Un « contributeur » est un titulaire de Droit dAuteur (copyright) qui autorise lutilisation selon cette Licence du Programme ou du travail sur lequel le Programme est basé. Le travail ainsi soumis à licence est appelé la « version contributive » de ce contributeur.<br /><br />
Les « revendications de brevet essentielles » sont toutes les revendications de brevets détenues ou contrôlées par le contributeur, quelles soient déjà acquises par lui ou acquises subséquemment, qui pourraient être enfreintes de quelque manière, permises par cette Licence, sur la réalisation, lutilisation ou la vente de la version contributive de celui-ci. Aux fins de cette définition, le « contrôle » inclue le droit de concéder des sous-licences de brevets dune manière consistante, nécessaire et suffisante, avec les obligations de cette Licence.<br /><br />
Chaque contributeur vous accorde une licence de brevet non exclusive, mondiale et libre de toute royaltie, selon les revendications de brevet essentielles, pour réaliser, utiliser, vendre, offrir à la vente, importer et autrement exécuter, modifier et propager les contenus de sa version contributive.<br /><br />
Dans les trois paragraphes suivants, une « licence de brevet » désigne tous les accords ou engagements exprimés, quel que soit le nom que vous lui donnez, de ne pas mettre en vigueur un brevet (telle quune permission explicite pour mettre en pratique un brevet, ou un accord pour ne pas poursuivre un Destinataire pour cause de violation de brevet). « Accorder » une telle licence de brevet à une partie signifie conclure un tel accord ou engagement à ne pas faire appliquer le brevet à cette partie.<br /><br />
Si vous acheminez un Travail Couvert, dépendant en connaissance dune licence de brevet, et si le Source Correspondant du travail nest pas disponible à quiconque copie, sans frais et suivant les termes de cette Licence, à travers un serveur réseau publiquement acessible ou tout autre moyen immédiatement accessible, alors vous devez soit (1) rendre la Source Correspondante ainsi disponible, soit (2) vous engager à vous priver pour vous-même du bénéfice de la licence de brevet pour ce travail particulier, soit (3) vous engager, dune façon consistante avec les obligations de cette Licence, à étendre la licence de brevet aux Destinataires de ce travail. « Dépendant en connaissance » signifie que vous avez effectivement connaissance que, selon la licence de brevet, votre acheminement du Travail Couvert dans un pays, ou lutilisation du Travail Couvert par votre Destinataire dans un pays, infreindrait un ou plusieurs brevets identifiables dans ce pays où vous avez des raisons de penser quils sont valides.<br /><br />
Si, conformément à ou en liaison avec une même transaction ou un même arrangement, vous acheminez, ou propagez en procurant un acheminement de, un Travail Couvert et accordez une licence de brevet à lune des parties recevant le Travail Couvert pour lui permettre dutiliser, propager, modifier ou acheminer une copie spécifique du Travail Couvert, alors votre accord est automatiquement étendu à tous les Destinataires du Travail Couvert et des travaux basés sur celui-ci.<br /><br />
Une licence de brevet est « discriminatoire » si, dans le champ de sa couverture, elle ninclut pas un ou plusieurs des droits qui sont spécifiquement accordés selon cette Licence, ou en prohibe lexercice, ou est conditionnée par le non-exercice dun ou plusieurs de ces droits. Vous ne pouvez pas acheminer un Travail Couvert si vous êtes partie à un arrangement selon lequel une partie tierce exerçant son activité dans la distribution de logiciels et à laquelle vous effectuez un paiement fondé sur létendue de votre activité dacheminement du travail, et selon lequel la partie tierce accorde, à une quelconque partie qui recevrait depuis vous le Travail Couvert, une licence de brevet discriminatoire (a) en relation avec les copies du Travail Couvert acheminées par vous (ou les copies réalisées à partir de ces copies), ou (b) avant tout destinée et en relation avec des produits spécifiques ou compilations contenant le Travail Couvert, à moins que vous ayez conclu cet arrangement ou que la licence de brevet ait été accordée avant le 28 mars 2007.<br /><br />
Rien dans cette Licence ne devrait être interprété comme devant exclure ou limiter toute licence implicite ou dautres moyens de défense à une infraction qui vous seraient autrement disponible selon la loi applicable relative aux brevets.<br /><br />
 Article 12. Non abandon de la liberté des autres.<br /><br />
Si des conditions vous sont imposées (que ce soit par décision judiciaire, par un accord ou autrement) qui contredisent les conditions de cette Licence, elles ne vous excusent pas des conditions de cette Licence. Si vous ne pouvez pas acheminer un Travail Couvert de façon à satisfaire simulténément vos obligations suivant cette Licence et toutes autres obligations pertinentes, alors en conséquence vous ne pouvez pas du tout lacheminer. Par exemple, si vous avez un accord sur des termes qui vous obligent à collecter pour le réacheminement des royalties depuis ceux à qui vous acheminez le Programme, la seule façon qui puisse vous permettre de satisfaire à la fois à ces termes et ceux de cette Licence sera de vous abstenir entièrement dacheminer le Programme.<br /><br />
 Article 13. Utilisation avec la Licence Générale Publique Affero GNU.<br /><br />
Nonobstant toute autre clause de cette Licence, vous avez la permission de lier ou combiner tout Travail Couvert avec un travail placé sous la version 3 de la Licence Générale Publique GNU Affero (GNU Affero General Public License) en un seul travail combiné, et dacheminer le travail résultant. Les termes de cette Licence continueront à sappliquer à la partie formant un Travail Couvert, mais les obligations spéciales de la Licence Générale Publique GNU Affero, article 13, concernant linteraction à travers un réseau sappliqueront à la combinaison en tant que telle.<br /><br />
 Article 14. Versions révisées de cette License.<br /><br />
La <a href="http://www.fsf.org" target="blank">Free Software Foundation</a> peut publier des versions révisées et/ou nouvelles de la Licence Publique Générale GNU (<a href="http://www.gnu.org/licenses/gpl.txt" target="blank">GNU General Public License</a>) de temps en temps. De telles version nouvelles resteront similaires dans lesprit avec la présente version, mais peuvent différer dans le détail afin de traiter de nouveaux problèmes ou préoccupations.<br /><br />
Chaque version reçoit un numéro de version distinctif. Si le Programme indique quune version spécifique de la Licence Publique Générale GNU « ou toute version ultérieure » (or any later version) sapplique à celui-ci, vous avez le choix de suivre soit les termes et conditions de cette version numérotée, soit ceux de nimporte quelle version publiée ultérieurement par la <a href="http://www.fsf.org" target="blank">Free Software Foundation</a>. Si le Programme nindique pas une version spécifique de la Licence Publique Générale GNU, vous pouvez choisir lune quelconque des versions qui ont été publiées par la <a href="http://www.fsf.org" target="blank">Free Software Foundation</a>.<br /><br />
Si le Programme spécifie quun intermédiaire peut décider quelles versions futures de la Licence Générale Publique GNU peut être utilisée, la déclaration publique dacceptation dune version par cet intermédiaire vous autorise à choisir cette version pour le Programme.<br /><br />
Des versions ultérieures de la licence peuvent vous donner des permissions additionelles ou différentes. Cependant aucune obligation additionelle nest imposée à lun des auteurs ou titulaires de Droit dAuteur du fait de votre choix de suivre une version ultérieure.<br /><br />
 Article 15. Déclaration dabsence de garantie.<br /><br />
IL NY A AUCUNE GARANTIE POUR LE PROGRAMME, DANS LES LIMITES PERMISES PAR LA LOI APPLICABLE. À MOINS QUE CELA NE SOIT ÉTABLI DIFFÉREMMENT PAR ÉCRIT, LES PROPRIÉTAIRES DE DROITS ET/OU LES AUTRES PARTIES FOURNISSENT LE PROGRAMME « EN LÉTAT » SANS GARANTIE DAUCUNE SORTE, QUELLE SOIT EXPRIMÉE OU IMPLICITE, CECI COMPRENANT, SANS SE LIMITER À CELLES-CI, LES GARANTIES IMPLICITES DE COMMERCIALISABILITÉ ET DADÉQUATION À UN OBJECTIF PARTICULIER. VOUS ASSUMEZ LE RISQUE ENTIER CONCERNANT LA QUALITÉ ET LES PERFORMANCES DU PROGRAMME. DANS LÉVENTUALITÉ OÙ LE PROGRAMME SAVÉRERAIT DÉFECTUEUX, VOUS ASSUMEZ LES COÛTS DE TOUS LES SERVICES, RÉPARATIONS OU CORRECTIONS NÉCESSAIRES.<br /><br />
 Article 16. Limitation de responsabilité.<br /><br />
EN AUCUNE AUTRE CIRCONSTANCE QUE CELLES REQUISES PAR LA LOI APPLICABLE OU ACCORDÉES PAR ÉCRIT, UN TITULAIRE DE DROITS SUR LE PROGRAMME, OU TOUT AUTRE PARTIE QUI MODIFIE OU ACHEMINE LE PROGRAMME COMME PERMIS CI-DESSUS, NE PEUT ÊTRE TENU POUR RESPONSABLE ENVERS VOUS POUR LES DOMMAGES, INCLUANT TOUT DOMMAGE GÉNÉRAL, SPÉCIAL, ACCIDENTEL OU INDUIT SURVENANT PAR SUITE DE LUTILISATION OU DE LINCAPACITÉ DUTILISER LE PROGRAMME (Y COMPRIS, SANS SE LIMITER À CELLES-CI, LA PERTE DE DONNÉES OU LINEXACTITUDE DES DONNÉES RETOURNÉES OU LES PERTES SUBIES PAR VOUS OU DES PARTIES TIERCES OU LINCAPACITÉ DU PROGRAMME À FONCTIONNER AVEC TOUT AUTRE PROGRAMME), MÊME SI UN TEL TITULAIRE OU TOUTE AUTRE PARTIE A ÉTÉ AVISÉ DE LA POSSIBILITÉ DE TELS DOMMAGES.<br /><br />
 Article 17. Interprétation des sections 15 et 16.<br /><br />
Si la déclaration dabsence de garantie et la limitation de responsabilité fournies ci-dessus ne peuvent prendre effet localement selon leurs termes, les cours de justice qui les examinent doivent appliquer la législation locale qui approche au plus près possible une levée absolue de toute responsabilité civile liée au Programme, à moins quune garantie ou assumation de responsabilité accompagne une copie du Programme en échange dun paiement.<br /><br />
 FIN DES TERMES ET CONDITIONS.<br /><br />
_______________________________________________________________________<br /><br />
 Comment appliquer ces termes à vos nouveaux programmes<br /><br />
Si vous développez un nouveau programme et voulez quil soit le plus possible utilisable par le public, la meilleure façon dy parvenir et den faire un logiciel libre que chacun peut redistribuer et changer suivant ces termes-ci.<br /><br />
Pour appliquer ces termes, attachez les notices suivantes au programme. Il est plus sûr de les attacher au début de chacun des fichiers sources afin de transporter de façon la plus effective possible lexclusion de garantie ; et chaque fichier devrait comporter au moins la ligne de réservation de droit (copyright) et une indication permettant de savoir où la notice complète peut être trouvée :<br /><br />
  &lt;une ligne donnant le nom du programme et une brève idée de ce quil fait.&gt;   Copyright (C) &lt;année&gt; &lt;nom de lauteur&gt;  Tous droits réservés.      Ce programme est un logiciel libre ; vous pouvez le redistribuer ou le   modifier suivant les termes de la <a href="http://www.gnu.org/licenses/gpl.txt" target="blank">GNU General Public License</a> telle que   publiée par la <a href="http://www.fsf.org" target="blank">Free Software Foundation</a> : soit la version 3 de cette   licence, soit (à votre gré) toute version ultérieure.      Ce programme est distribué dans lespoir quil vous sera utile, mais SANS   AUCUNE GARANTIE : sans même la garantie implicite de COMMERCIALISABILITÉ   ni dADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence Générale   Publique GNU pour plus de détails.      Vous devriez avoir reçu une copie de la Licence Générale Publique GNU avec   ce programme ; si ce nest pas le cas, consultez :   &lt;<a href="http://www.gnu.org/licenses/" target="blank">http://www.gnu.org/licenses/</a>&gt;.<br /><br />
Ajoutez également les informations permettant de vous contacter par courrier électronique ou postal.<br /><br />
Si le programme produit une interaction sur un terminal, faites lui afficher une courte notice comme celle-ci lors de son démarrage en mode interactif :<br /><br />
  &lt;programme&gt; Copyright (C) &lt;année&gt; &lt;nom de lauteur&gt;   Ce programme vient SANS ABSOLUMENT AUCUNE GARANTIE ; taper affiche g pour   les détails. Ceci est un logiciel libre et vous êtes invité à le redistribuer   suivant certaines conditions ; taper affiche c pour les détails.<br /><br />
Les commandes hypothétiques affiche g and affiche c devrait afficher les parties appropriées de la Licence Générale Publique. Bien sûr, les commandes de votre programme peuvent être différentes ; pour une interface graphique, vous pourriez utiliser une « boîte À propos. »<br /><br />
Vous devriez également obtenir de votre employeur (si vous travaillez en tant que programmeur) ou de votre école un « renoncement aux droits de propriété » pour ce programme, si nécessaire. Pour plus dinformations à ce sujet, et comment appliquer la GPL GNU, consultez &lt;<a href="http://www.gnu.org/licenses/" target="blank">http://www.gnu.org/licenses/</a>&gt;.<br /><br />
La Licence Générale Publique GNU ne permet pas dincorporer votre programme dans des programmes propriétaires. Si votre programme est une bibliothèque de sous-routines, vous pourriez considérer quil serait plus utile de permettre de lier des applications propriétaires avec la bibliothèque. Si cest ce que vous voulez faire, utilisez la Licence Générale Publique Limitée GNU au lieu de cette Licence ; mais dabord, veuillez lire &lt;<a href="http://www.gnu.org/philosophy/why-not-lgpl.html" target="blank">http://www.gnu.org/philosophy/why-not-lgpl.html</a>&gt;.<br /><br />
_______________________________________________________________________ <br /><br />
</tt> </table>
<a href="mailto:aunezpote@httrack.com" onClick="return false" style="visibility:hidden">@</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2022 Xavier Roche &amp; other contributors - Web Design: Leto Kauler.</small></td>
<td align="right">
<a href="http://endsoftpatents.org/innovating-without-patents" target="_new" title="This site is innovating without patents!">
<img border="0" alt="End Software Patents" style="border-width:0" src="/esp_chicklet.png">
</a></td>
	</tr>
</table>

</body>
</html>

