<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>./minizip/iowin32.h - HTTrack Website Copier</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>./minizip/iowin32.h</H1>

<PRE>
<I><FONT COLOR="#B22222">/* iowin32.h -- IO base function header for compress/uncompress .zip
     Version 1.1, February 14h, 2010
     part of the MiniZip project - ( http://www.winimage.com/zLibDll/minizip.html )

         Copyright (C) 1998-2010 Gilles Vollant (minizip) ( http://www.winimage.com/zLibDll/minizip.html )

         Modifications for Zip64 support
         Copyright (C) 2009-2010 Mathias Svensson ( http://result42.com )

         For more info read MiniZip_info.txt

*/</FONT></I>

#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;windows.h&gt;</FONT></B>


#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">__cplusplus</FONT>
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;C&quot;</FONT></B> {
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

<B><FONT COLOR="#228B22">void</FONT></B> fill_win32_filefunc <B><FONT COLOR="#0000FF">OF</FONT></B>((zlib_filefunc_def* pzlib_filefunc_def));
<B><FONT COLOR="#228B22">void</FONT></B> fill_win32_filefunc64 <B><FONT COLOR="#0000FF">OF</FONT></B>((zlib_filefunc64_def* pzlib_filefunc_def));
<B><FONT COLOR="#228B22">void</FONT></B> fill_win32_filefunc64A <B><FONT COLOR="#0000FF">OF</FONT></B>((zlib_filefunc64_def* pzlib_filefunc_def));
<B><FONT COLOR="#228B22">void</FONT></B> fill_win32_filefunc64W <B><FONT COLOR="#0000FF">OF</FONT></B>((zlib_filefunc64_def* pzlib_filefunc_def));

#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">__cplusplus</FONT>
}
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
</PRE>
<HR>
<ADDRESS>Generated by <A HREF="http://www.iki.fi/~mtr/genscript/">GNU Enscript 1.6.5.90</A>.</ADDRESS>
</BODY>
</HTML>
