<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="/favicon.ico" />	<meta name="description" content="HTTrack is a free (GPL, libre/free software) and easy-to-use offline browser utility. It allows you to download a World Wide Web site from the Internet to a local directory, building recursively all directories, getting HTML, images, and other files from the server to your computer. HTTrack arranges the original site's relative link-structure. Simply open a page of the 'mirrored' website in your browser, and you can browse the site from link to link, as if you were viewing it online. HTTrack can also update an existing mirrored site, and resume interrupted downloads. HTTrack is fully configurable, and has an integrated help system. WinHTTrack is the Windows 2000/XP/Vista/Seven/8 release of HTTrack, and WebHTTrack the Linux/Unix/BSD release." />
	<meta name="keywords" content="httrack, winhttrack, webhttrack, offline browser, copy websites to your computer, mirror websites, forensics archiving, web preservation, web archiving, surf offline, web capture, web mirror, backup website, free software, gpl" />
<title>History: bug fixes, new features - HTTrack Website Copier - Free Software Offline Browser (GNU GPL)</title>

    <script language="javascript">
    <!--
    function FOS(host,nom,info) {
      var s;
	  var a=64;
	  var p="&"+"#"+a+";";
      if (info == "") info=nom+p+host;
      s="mail";
      document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
    }
    // -->
    </script>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(/images/bg_rings.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(/fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

	// -->
	</style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38761127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-38761127-1');
  gtag('config', 'G-L2HDCK51T9');
</script>

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="/images/header_title_4.png" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Free software offline browser</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/1/en/index.html" title="About HTTrack: Overview, Features, Help">About</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/2/en/index.html" title="Download HTTrack Website Copier 3.49-2">Download</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/html/index.html" title="Documentation and help">Manual</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://forum.httrack.com/" title="Forum">Forum</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://blog.httrack.com/" title="Blog">Blog</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/en/index.html" title="Various information and credits">Information</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/4/fr/index.html" title="Version française">Fran&ccedil;ais</a>
		<span class="hide">]</span></td>

	</tr>
<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<div class="current">Overview</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<div class="current">History</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/5/en/index.html" title="License: HTTrack License Agreement">License</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/6/en/index.html" title="Credits: Greetings &amp; authors">Credits</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/en/index.html" title="Contact: How to reach us">Contact</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/8/en/index.html" title="Help us: Support free software">Help us</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="" title=""></a>
		<span class="hide">]</span></td>


</tr>


	<tr>
	<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 

<p><b>3.49-2</b><br />
+ Fixed: Buffer overflow in output option commandline argument (VL-ID 2068) (Hosein Askari)<br />
+ Fixed: Minor fixes<br />

<p><b>3.48-23</b><br />
+ Fixed: on Linux, FTBFS with openssl 1.1.0<br />
3.48-22:<br />
+ Fixed: on Windows, fixed possible DLL local injection (Tunisian Cyber)<br />
+ Fixed: various typos<br />
3.48-21:<br />
+ Fixed: Google RPMs use /usr/bin/google-chrome as program location (Cickumqt)<br />
+ Fixed: Fixed htsserver not dying (immediately) on quit.<br />
+ New: Updated WIN32 OpenSSL to 1.0.1j (Evgeniy)<br />
3.48-20:<br />
+ Fixed: webhttrack incompatibility with Chrome<br />
3.48-19:<br />
+ Fixed: assertion failure at htslib.c:3458 (strlen(copyBuff) == qLen) seen on Linux<br />
3.48-18:<br />3.48-18:<br />
+ Fixed: infamous crashes inside the DNS cache due to a corruption within the option structure (E.Kalinowski/karbofos)<br />
+ New: added minimalistic crash reporting on Windows and Linux<br />
3.48-17:<br />
+ Fixed: URL list not working anymore (tom swift)<br />
+ Fixed: FTBFS on ARM<br />
3.48-14:<br />
+ Fixed: buggy FFFD (replacement character) in place of leading non-ascii character such as Chinese ones (aballboy)<br />
+ Fixed: FTBFS when compiling with zlib versions &lt; 1.2.70 (sammyx)<br />
+ Fixed: buggy SVG (Smiling Spectre)<br />
+ Fixed: do not uncompress .tgz advertised as "streamed" (Smiling Spectre)<br />
+ Fixed: NULL pointer dereferencing in back_unserialize (htsback.c:976)<br />
3.48-13<br />
+ Fixed: library development files<br />
3.48-12<br />
+ Fixed: --advanced-maxlinks broken (Localhost)<br />
+ Fixed: -devel package should now be standalone<br />
3.48-11<br />
+ Fixed: assertion failure at htscore.c:244 (len + liensbuf->string_buffer_size &lt; liensbuf->string_buffer_capa)<br />
3.48-10<br />
+ Fixed: injection-proof templates<br />
+ Fixed: htshash.c:330 assertion failure ("error invalidating hash entry") (Sergey)<br />
+ Fixed: Windows 2000 regression (fantozzi.usenet)<br />
+ Fixed: code cleanup (aliasing issues, const correctness, safe strings)<br />
+ New: handle --advanced-maxlinks=0 to disable maximum link limits<br />
+ New: updated ZIP routines (zlib 1.2.8)<br />
3.48-9<br />
+ Fixed: broken 32-bit version<br />
+ Fixed: assertion "segOutputSize &lt; segSize assertion fails at htscharset.c:993"<br />
3.48-8<br />
+ Fixed: new zlib version fixing CVE-2004-0797 and CVE-2005-2096<br />
+ Fixed: more reliable crash reporting<br />
3.48-7<br />
+ Fixed: fixed infamous "hashtable internal error: cuckoo/stash collision" errors<br />
3.48-6<br />
+ Fixed: safety cleanup in many strings operations<br />
3.48-3<br />
+ Fixed: buggy option pannels<br />
3.48-2<br />
+ New: Enforce check against CVE-2014-0160<br />
3.48-1<br />
+ New: improved hashtables to speedup large mirrors<br />
+ New: added unit tests<br />
+ New: Added %a option, allowing to define the "Accept:" header line.<br />
+ New: Added %X option, to define additional request header lines.<br />
+ New: Added option '-%t', preserving the original file type (which may produce non-browseable file locally)<br />
+ Fixed: remove scope id (% character) in dotted address resolution (especially for catchurl proxy)<br />
+ Fixed: build fixes, including for Android, non-SSL releases<br />
+ Fixed: buggy keep-alive handling, leading to waste connections<br />
+ Fixed: removed chroot and setuid features (this is definitely not our business)<br />
+ Fixed: removed MMS (Microsoft Media Server) ripping code (mmsrip) (dead protocol, unmaintained code, licensing issues)<br />
+ Fixed: type mishandling when processing a redirect (such as a .PDF redirecting to another .PDF, with a text/html type tagged in the redirect message)<br />
+ Fixed: infinite loop when attempting to download a file:/// directory on Unix (gp)<br/>
+ Fixed: removed background DNS resolution, prone to bugs<br />
+ Fixed: do not choke on Windows 2000 because of missing SetDllDirectory() (Andy Hewitt)<br />
+ Fixed: %h custom build structure parameter not taken in account (William Clark)<br />

<p><b>3.47-27</b><br />
+ Fixed: infinite loop when attempting to download a file:/// directory on Unix (gp)<br />
3.47-27<br />
+ Fixed: fixed logging not displaying robots.txt rules limits by default<br />
+ Fixed: license year and GPL link, libtool fixes (cicku)<br />
+ Fixed: Keywords field in desktop files (Sebastian Pipping)<br />
3.47-26<br />
+ Fixed: buggy DNS cache leading to random crashes<br />
3.47-25<br />
+ Fixed: content-disposition NOT taken in account (Stephan Matthiesen)<br />
3.47.24<br />
+ Fixed: url-escaping regression introduced in the previous subrelease<br />
3.47-23<br />
+ Fixed: unable to download an URL whose filename embeds special characters such as # (lugusto)<br />
+ New: Croatian translation by Dominko Aždajić (domazd at mail dot ru)<br />
3.47-22<br />
+ Fixed: Russian translation fixes by Oleg Komarov (komoleg at mail dot ru)<br />
+ New: Added .torrent => application/x-bittorrent built-in MIME type (alexei dot co at gmail dot com)<br />
3.47-21<br />
+ Fixed: Mishandling of '+' in URLs introduced in 3.47-15 (sarclaudio)<br />
+ Fixed: "Wildcard domains in cookies do not match" (alexei dot co at gmail dot com )<br />
+ Fixed: buggy referer while parsing: the referer of all links in the page is the current page being parsed, NOT the parent page. (alexei dot com at gmail dot com)<br />
3.47-20<br />
+ Fixed: Fixed div-by-zero when specifying more than 1000 connections per seconds (probably not very common)<br />
3.47-19<br />
+ Fixed: more windows-specific fixes regarding 260-character path limit<br />
+ Fixed: escaping issue in top index<br />
+ Fixed: Linux build cleanup (gentoo patches merge, lintian fixes et al.)<br />
3.47-18<br />
+ Fixed: --timeout alias did not work<br />
3.47-17<br />
+ Fixed: URL-encoding issue within URI<br />
3.47-15<br />
+ Fixed: non-ascii characters encoding issue inside query string (lugusto)<br />
+ Fixed: HTML entities not properly decoded inside URI and query string<br />
3.47.14<br />
+ Fixed: 260-characters path limit for Windows (lugusto)<br />
+ New: openssl is no longer dynamically probed at stratup, but dynamically linked<br />
3.47-13<br />
+ Fixed: bogus charset for requests when filenames have non-ascii characters (Steven Hsiao)<br />
+ Fixed: bogus charset on disk when filenames have non-ascii characters (Steven Hsiao)<br />
+ New: support for IDNA / RFC 3492 (punycode) handling<br />
3.47-12<br />
+ Fixed: images in CSS were sometimes not correctly detected (Martin)<br />
+ Fixed: links within javascript events were sometimes not correctly detected (wquatan)<br />
+ Fixed: webhttrack caused bus error on certain systems, such as Mac OSX, due to the stack size (Patrick Gundlach)<br />
3.47-11<br />
+ Fixed: zero-length files not being properly handled (not saved on disk, not updated) (lugusto)<br />
+ Fixed: serious bug that may lead to download several times the same file, and "Unexpected 412/416 error" errors<br />
3.47-7<br />
+ Fixed: on Windows, fixed possible DLL local injection (CVE-2010-5252)<br />
+ Fixed: UTF-8 conversion bug on Linux that may lead to buggy filenames<br />
3.47-6<br />
+ Fixed: memory leak in hashtable, that may lead to excessive memory consumption<br />
3.47-5<br />
+ Fixed: random closing of files/sockets, leading to "zip_zipWriteInFileInZip_failed" assertion, "bogus state" messages, or random garbage in downloaded files<br />
+ Fixed: libssl.dylib is now in the search list for libssl on OSX (Nils Breunese)<br />
+ Fixed: bogus charset because the meta http-equiv tag is placed too far in the html page<br />
+ Fixed: incorrect \\machine\dir structure build on Windows (TomZ)<br />
+ Fixed: do not force a file to have an extension unless it has a known type (such as html), or a possibly known type (if delayed checks are disabled)<br />
+ Fixed: HTML 5 addition regarding "poster" attribute for the "video" tag (Jason Ronallo)<br />
+ Fixed: memory leaks in proxytrack.c (Eric Searcy)<br />
+ Fixed: correctly set the Z flag in hts-cache/new.txt file (Peter)<br />
+ Fixed: parallel patch, typo regarding ICONV_LIBS (Sebastian Pipping)<br />

<p><b>3.46-1</b><br />
+ New: Unicode filenames handling<br />
+ Fixed: fixed bug in handling of update/continue with erased files or renamed files, leading to "Unexpected 412/416 error (Requested Range Not Satisfiable)" and/or "Previous cache file not found" (-1)" errors<br />
+ Fixed: escape characters >= 128 when sending GET/HEAD requests to avoid server errors<br />
+ Fixed: do not use "delayed" extensions when the mirror is aborting<br />
+ Fixed: generate error pages when needed (Brent Palmer)<br />
+ Fixed: parsing issue with js files due to "script" tags (Vasiliy)<br />
+ Fixed: anonymous FTP without password (Luiz)<br />
+ Fixed: Makefile issues regarding parrallel build and examples (Sebastian Pipping)<br />
+ Fixed: removed deprecated and annoying "Accept-Charset" header in requests (Piotr Engelking) (closes:#674053)<br />

<p><b>3.45-4</b><br />
+ New: source license is now GPLv3<br />
+ New: added a "K5" feature to handle transparent proxies (Brent Palmer)<br />
+ New: option -y to control ^Z behavior (Julian H. Stacey)<br />
+ Fixed: replace // by / when saving rather than _/ (Brent Palmer)<br />
+ Fixed: do not interpret ^C before mirror is finished, or after<br />
+ Fixed: webhttrack: do not use md5sum to produce a temporary filename, but mktemp (Ryan Schmidt)<br />
+ Fixed: document %k for custom structure (full query string)<br />

<p><b>3.45-3</b><br />
+ Fixed: spurious "Previous file not found (erased by user ?)" messages leading to retransfer existing files in cache (Alain Desilets)<br />
+ Fixed: --max-time now stops the mirror smoothly (Alain Desilets)<br />

<p><b>3.45-2</b><br />
+ Fixed: number of simultaneous connections was often only one (Illyria, William Roeder)<br />
+ Fixed: "Unexpected 412/416 error" leading to have broken files on disk<br />

<p><b>3.45-1</b><br />
+ Fixed: interrupting an update/continue mirror session should not delete anymore previously downloaded content (William Roeder, Alain Desilets and many others)<br />
+ Fixed: --continue/--update bug leading to download again already cached data in some cases (especially redirect/error pages)<br />

<p><b>3.44-5</b><br />
+ Fixed: crash when using -d with non-fully-qualified hostname (Alain Desilets)<br />
+ Fixed: typo in logs (Pascal Boulerie)<br />

<p><b>3.44-4</b><br />
+ Fixed: random crash when interrupting the mirror (spotted by -fstack-protector) in htscoremain.c (closes:#657878)<br />

<p><b>3.44-3</b><br />
+ Fixed: Linux build (closes:#657334)<br />

<p><b>3.44-2</b><br />
+ Fixed: malformed format htslib.c (Moritz Muehlenhoff)<br />
+ Fixed: default footer print format<br />
+ New: clever "^C" handling<br />
+ New: added --do-not-generate-errors option<br />
+ New: increased maximum cookie name<br />

<p><b>3.44-1</b><br />
+ Fixed: Randomly corrupted files during updates due to "engine: warning: entry cleaned up, but no trace on heap"/"Unexpected 412/416 error" errors (Petr Gajdusek ; closes:#614966)<br />

<p><b>3.43-12</b><br />
+ Fixed: buffer overflow while repairing httrack cache if a damaged cache is found from a previous mirror (Linus Hoppe ; closes:#607704)<br />

<p><b>3.43-11</b><br />
+ Fixed: webhttrack fixes for icecat (Uriy Zenkov ; closes:#605140)<br />

<p><b>3.43-10</b><br />
+ Fixed: capture URL not working properly when IPv6 is installed (John Bostelman)<br />

<p><b>3.43-9</b><br />
+ Fixed: application/xhtml+xml not seen as "html" (Peter Fritzsche)<br />
+ Fixed: various linux fixes for desktop files<br />
  
<p><b>3.43-8</b><br />
+ Fixed: URL encoding bugs with filenames containing '%' characters (sandboxie32)<br />
+ Fixed: MacPorts Darwin/Mac fixes to webhttrack (Ross Williams)<br />
+ Fixed: Flash link extraction has been improved (Vincent/suei8423)<br />

<p><b>3.43-7</b><br />
+ Fixed: "Open error when decompressing" errors due to temporary file generation problems (Scott Mueller)<br />

<p><b>3.43-6</b><br />
+ Shell: WIN32 setup cosmetic fixes: do not probe the proxy on non-local network, do not force *.whtt registration<br />

<p><b>3.43-5</b><br />
+ Fixed: code tag handling bug in certain cases leading to produce invalid links (Tom-tmh13 and William Roeder)<br />

<p><b>3.43-4</b><br />
+ Fixed: horrible SSL slowdowns due to bogus select() calls (Patrick Pfeifer)<br />
+ Fixed: Konqueror fixes<br />

<p><b>3.43-3</b><br />
+ Updated: Portugues-Brasil language file</br />

<p><b>3.43-2</b><br />
+ Fixed: wizard question buggy, and commandline version did not print it (Maz)<br />
+ Fixed: do not rename xml subtypes (such as xsd schemas) (Eric Avrillon)<br />

<p><b>3.43</b><br />
+ Fixed: Fixed too aggressive javascript url= parsing (Chris)<br />
+ Fixed: fixed --urllist option "sticking" the list content to the list of URL (Andreas Maier)<br />
+ Fixed: "Previous cache file not found" not redownloading file when deleted before an update (William Roeder)<br />
+ Fixed: *.rpm.src files renamed to *.src.src with bogus servers (Hippy Dave)<br />
+ Fixed: "pause" is pausing much faster (William Roeder)<br />
+ Fixed: binary real media files and related files are no longer being parsed as html (William Roeder)<br />
+ Fixed: "File not parsed, looks like binary" check no longer corrupt the checked binary file<br />
+ Fixed: multiple download of error pages (several identical '"Not Found" (404) at link [identical link]') leading to a slowdown in certain cases (William Roeder)<br />
+ Fixed: sometimes, a double request was issued to update a broken file<br />
+ Fixed: display bug "link is probably looping, type unknown, aborting .."<br />
+ Fixed: missing library references at build time and other build related issues (Debarshi Ray)<br />
+ Fixed: on windows, switched from wsock32.dll to ws2_32.dll<br />
+ Fixed: minor argument size validation error for "-O" option (Joan CALVET)<br />

<p><b>3.42-3</b><br />
+ Fixed: Bad URL length validation in the commandline (CVE-2008-3429) (Joan CALVET)<br />

<p><b>3.42-2</b><br />
+ Fixed: Random crashes at the end of the mirror due to a dangling file pointer (Carlos, angus at quovadis.com.ar)<br />

<p><b>3.42</b><br />
+ Fixed: size limits are stopping the mirror gently, finishing pending transfers (David Stevenson)<br />

<p><b>3.41-3</b><br />
+ Fixed: text/plain advertised files renamed into .txt<br />
+ Fixed: broken configure.in<br />

<p><b>3.41-2</b><br />
+ Fixed: major WIN32 inlined function bug caused the cache not to be used at all, causing update not to work<br />

<p><b>3.41</b><br />
+ New: changed API/ABI to thread-safe ones (libhttrack1 2), big cleanup in all .h definitions<br />
+ Fixed: major memory usage bug when downloading large sites<br />
+ Fixed: do not rename files if the original MIME type was compatible<br />
+ Fixed: several source fixes for freeBSD (especially time problems)<br />
+ New: option %w to disable specific modules (java, flash..)<br />
+ Fixed: 'no space left in stack for back_add' error<br />
+ Fixed: fixed redirected images with "html" type<br />
+ Fixed: 'Crash adding error, unexpected error found.. [4268]' error<br />

<p><b>3.40-2</b><br />
+ Fixed: bogus '.del' filenames with ISO-9660 option<br />
+ Fixed: now merges the header charset even with an empty footer string<br />
+ New: --port option for webhttrack<br />
3.40<br />
+ New: mms:// streaming capture (thanks to Nicolas Benoit!)<br />
+ New: proxyTrack project released<br />
+ New: new experimental parser that no longer needs link testing ('testing link type..')<br />
+ New: Redirect handled transparently with delayed type check and broken links made external when the "no error page" option is enabled<br />
+ New: improved background download to handle large sites<br />
+ New: '--assume foo/bar.cgi=text/html' is now possible<br />
+ New: MIME type scan rules (such as -mime:video/* +mime:video/mpeg)<br />
+ New: size scan rules now allows to rewrite uncaught links as external links<br />
+ Fixed: crash fixed when ftime()/localtime()==NULL<br />
+ Fixed: iso-9660 option now using '_' for collision character<br />
+ Fixed: collision problems with CaSe SeNsItIvItY<br />
+ Fixed: a href='..' fixed!<br />
+ Fixed: redirects are now handled by the new experimental parser<br />
+ Fixed: "./" links generated with fixed outbound links (../../)<br />
+ Fixed: 'base href' bogus in many cases<br />
+ Fixed: enforce security limits to avoid bandwidth abuses<br />
+ Fixed: bogus external (swf) parser, fixed remaining .delayed files<br />
+ New: new check-mime and save-file2 callbacks<br />
+ New: "always delayed type check" enabled<br />
+ Fixed: totally bogus finalizer causing compressed files not to be uncompressed, and many files to be truncated<br />
+ Shell: new Finnish interface added!<br />
+ Fixed: "..html" bogus type<br />
+ Fixed: remaining bogus .delayed entries<br />
+ Fixed: flush before user-defined command<br />
+ Fixed: fixed user-defined command call and background cleaner<br />
+ Fixed: fixed 'Crash adding error, unexpected error found.. [4250]' error<br />
+ Fixed: fixed cache absolute file reference (the reference is now relative) preventing the cache form being moved to another place<br />
+ Fixed: webhttrack 'Browse Sites' path bug<br />
+ Fixed: old httrack cache format fixes (import of older versions did not work anymore)<br />
+ Fixed: port fixes in htsnet.h<br />
+ Fixed: -N option with advanced extraction (bogus "not found" member)<br />
+ Fixed: javascript: location=URL was not recognized<br />
+ Fixed: no more character escaping when not needed (such as UTF-8 codes)<br />
+ Fixed: possibly temporary files left on disk with bogus servers giving compressed content on HEAD reuests<br />
+ Fixed: URL hack caused unexpected filename collisions (index.html vs INDEX.HTML)<br />
+ Fixed: "do not erase already downloaded file" option now correctly works (it leaves files linked in the mirror)<br />
+ Fixed: UCS2 encoded pages are now converted properly into UTF-8<br />
+ New: "near" option now also catch embedded (images, css, ..) files<br />
+ Fixed: bogus chunked multimedia link text files (such as x-ms-asf files)<br />
+ Fixed: compilation problems on Un*x version<br />

<p><b>3.33</b><br />
+ Fixed: Bogus redirects with same location in https<br />
+ Fixed: Bogus file naming with URL hack<br />
+ Fixed: Extremly slow redirections and empty files<br />
+ Fixed: Bogus names with directories ending with a "."<br />
+ New: Number of connection per second can now be.. decimal, to delay even more<br />
+ New: Enforce stronger ISO9660 compliance<br />
+ Shell: "URL Hack" in interface<br />
+ Shell: "Save settings" now rebuild categories<br />
+ Shell: "Shutdown PC after mirror" option<br />
+ Shell: Sound at the beginning/end or the mirror (configurable through system sound properties)<br />
+ Shell: Fixed drag & drop, .url import<br />
+ Shell: Fixed "wizard" mode (crash)<br />
+ Fixed: Crash at the end due to unterminated pending threads (Berti)<br />
+ Fixed: \ is not anymore transformed into / after the query (?) delimiter<br />
+ New: Two new callbacks for pre/post-processing html data<br />
+ New: link-detected2 callback (additional tag name parameter)<br />
+ Fixed: Broken ISO9660<br />
+ Fixed: Crash on file:// links<br />
+ Fixed: Unescaped ampersands (&amp;) in URLs<br />
+ Fixed: Transfer hangs introduced in 3.33-beta-2<br />
+ Fixed: Display bug "Waiting for scheduled time.."<br />
+ Fixed: Bug "Waiting for scheduled time.." (NOT a display bug, actually)<br />
+ Fixed: CaSe SenSiTiViTy bugs with mutliple links reffering to the same URL but using different case styles<br />
+ Fixed: Failed to build from sources (FTBFS) on amd64 archs because of cast problems (Andreas Jochens)<br />
+ Fixed: &amp; were converted into &amp;nbsp; (Leto Kauler)<br />
+ Shell: Fixed crash with long URL lists (Libor Striz)<br />
+ Fixed: connection/seconds limiter replugged<br />
+ Fixed: "no files updated" display bug<br />
+ Fixed: bogus links encoded with UTF (Lukasz Wozniak)<br />
+ New: --assume can be used to force a specific script type (Brian Schröder)<br />

<p><b>3.32</b><br />
+ Fixed: css and js files were not parsed!<br />
+ Fixed: again broken file:// (infinite loops with local crawls)<br />
+ Fixed: Bandwidth limiter more gentle with low transfer rate<br />
+ Fixed: external wrappers were not called during updates/continue<br />
+ New: additional callback examples<br />
+ Fixed: overflow in unzip.c fixed<br />
+ New: tests are now cached for better performances!<br />
+ New: %r (protocol) option for user-defined structure<br />
+ Fixed: Broken engine on 64-bit archs<br />

<p><b>3.31</b><br />
+ New: Experimental categories implemented<br />
+ New: New cache format (ZIP file)<br />
+ New: .m3u files now crawled<br />
+ New: .aam files now crawled<br />
+ Fixed: Broken ftp<br />
+ Fixed: Broken file://<br />
+ Fixed: Broken cookies management and loading<br />
+ Fixed: HTTrackInterface.c:251 crash<br />
+ Fixed: "N connections" means "N connections" even in scan phase<br />
+ Fixed: javascript:location bug<br />
+ Fixed: libtool versioning problem fixed<br />
+ Fixed: More javascript bugs with \' and \"<br />
+ Fixed: .HTM files not renamed into .html anymore<br />
+ Fixed: OSX fixes in the Makefile script<br />
+ New: Default "referer" and "from" fields<br />
+ New: Full HTTP headers are now stored in cache<br />
+ Fixed: ftp transfer not logged/properly finalized<br />
+ Fixed: Missing symbolic link in webhttrack install<br />
+ Fixed: path and language not saved in webhttrack<br />
+ Shell: Avoid invalid project names<br />
+ Fixed: Javascript bug with src=<br />
+ Fixed: Keep-alive consistency problems on Linux/Unix with bogus servers (SIGPIPE)<br />
+ Fixed: Parsing bug inside javascript (bogus parsing with empty quotes in function: foo(''))<br />
+ Fixed: static compiling on Linux/Unix<br />
+ Fixed: bloated .h headers (internal function definitions)<br />
+ Fixed: Bogus query strings with embedded ../ and/or ./<br />
+ New: Added "change-options" call in the crawl beginning<br />
+ New: Query arguments now sorted for normalized URL checks (when "url hack" option is activated)<br />
+ Fixed: Previous dependency to zlib.dll to zlib1.dll<br />
+ Fixed: Broken static files were not correctly updated with the new cache format<br />
+ Shell: Launch button in Internet Explorer<br />
+ Fixed: Crash when dealing with multiple '?' in query string with 3.31-alpha<br />

<p><b>3.30</b><br />
+ New: Webhttrack, a linux/unix/bsd Web GUI for httrack<br />
+ New: "URL hack" feature<br />
+ New: HTTP-headers charset is now propagated in the html file<br />
+ New: loadable external engine callbacks<br />
+ New: Experimental ".mht" archives format<br />
+ Fixed: Query ?? bug<br />
+ Fixed: Bogus base href without http://<br />
+ Fixed: Several javascript bugs<br />
+ Fixed: UCS2 pages badly detected<br />
+ Fixed: Build structure change does not redownload files<br />
+ Fixed: "?foo" URL bug (link with only a query string) fixed<br />
+ Fixed: ' or " inside non-quoted URLs<br />
+ Fixed: keep-alive problems with bogus servers<br />
+ Fixed: Broken .ra files<br />
+ Fixed: More javascript bugs<br />
+ Fixed: ftp transfers not properly monitored in the shell<br />
+ Fixed: various fixes in webhttrack<br />
+ Fixed: Blank final page in webhttrack<br />
+ Fixed: Javascript comments (//) are skipped<br />
+ Fixed: Temporary fix for "archive" bug with multiple java archives<br />
+ Fixed: Inlined js or css files have their path relative to the parent<br />
+ Fixed: Unescaped quotes ("") when continuing/updating in commandline mode<br />
+ Fixed: Null-character in html page bug<br />
+ Fixed: External depth slightly less bogus<br />
+ Fixed: Filters based on size bogus ("less than 1KiB" is now functionning)<br />
+ Fixed: Strange behaviour with filters (last filter "crushed")<br />
+ Fixed: Bogus downloads when using ftp (unable to save file)<br />
+ Fixed: Freeze with keep-alive on certain sites due to bad chunk encoding handling<br />
+ Fixed: Problems with javascript included paths<br />
+ Fixed: The mirror now aborts when the filesystem is full<br />
+ Fixed: "No external pages" option fixed<br />
+ Fixed: Javascript and \" in document.write bug fixed<br />
+ Fixed: Two memory leaks in temporary file generation, and in link build fixed<br />
+ Fixed: Bogus compression with non-gzip format<br />
+ Fixed: Larger range of charsets accepted<br />
+ Fixed: Bogus robots.txt when using comments (#)<br />
+ Fixed: Missing MIME types for files such as .ico<br />
+ Shell: Fixed continuous proxy search<br />
+ Shell: Fixed missing HelpHtml/ link<br />
+ Fixed: Overflow in htsback.c:2779<br />
+ Fixed: Bogus style and script expressions due to too aggressive parsing<br />
+ Fixed: Javascript parsing bugs with \" and \'<br />
+ Fixed: Javascript link detection bugs when comments were inserted between arguments<br />
+ Fixed: Bug when valid empty gzip content was received<br />
+ New: More aggressive "maximum mirroring time" and "maximum amount of bytes transfered" options<br />
+ New: Windows file://server/path syntax handled<br />
+ Fixed: mht archive fixes<br />
+ Fixed: Serious bugs with filters given in commandline erased by the engine<br />
+ Fixed: Bogus parsing of javascript: generated inside document.write() inside javascript code removed<br />

<p><b>3.23</b><br />
+ New: Keep-alive<br />
+ New: URLs size limit is now 1024 bytes<br />
+ New: Bogus UCS2 html files hack<br />
+ Fixed: base href bugs<br />
+ Fixed: windows "dos devices" bug fixed<br />
+ Fixed: dirty parsing now avoids ","<br />
+ Fixed: "get non-html files near a link" option sometimes caused huge mirrors<br />
+ Fixed: Bugs if zlib library is not found<br />
+ Fixed: Bug with "near" and "no external pages"<br />
+ Fixed: "Link empty" crash<br />
+ Fixed: Several javascript bugs<br />
+ Fixed: Keep-alive problems ("unknown response structure")<br />
+ Fixed: Major keep-alive bug (connection not closed)<br />
+ Fixed: 8-3 options not working, ISO9660 option improved<br />
+ Fixed: Bogus links with embedded CR, TAB..<br />
+ Fixed: small ../ external link bug fixed<br />

<p><b>3.22-3</b><br />
+ Fixed: Slow engine due to (too strict) memory checks<br />
+ Fixed: Overflow in htscore.c:2353<br />
+ Fixed: Bogus chunked files with content-length fixed<br />
+ Fixed: Folders renamed into ".txt" on Un*x platforms bug fixed!<br />
+ New: Scan rule list (-%S) added<br />
+ New: Cache debugging tool (-#C) added<br />

<p><b>3.21-8</b><br />
+ New: Basic Macromedia Flash support (links extraction)<br />
+ New: Modular design for https, flash parser and zlib<br />
+ New: Standard autoconf/configure design on Un*x platforms<br />
+ New: Modular design also on Windows platforms (dll/lib)<br />
+ Fixed: Text files without extension not renamed "html" anymore<br />
+ Fixed: Bug with "?foo" urls<br />
+ Fixed: No chmod 755 on home anymore<br />
+ Fixed: Stability problems due to bad file structure checks<br />
+ Fixed: Overflow in GUI/commandline when displaying statistics<br />
+ Fixed: Directory creation error<br />

<p><b>3.20</b><br />
+ New: HTTPS support (SSL)<br />
+ New: ipv6 support<br />
+ New: 'longdesc' added<br />
+ New: new file 'new.txt' generated for transfer status reports<br />
+ New: ISO9660 compatibility option<br />
+ New: empty mirror/update detection improved<br />
+ New: Update hack now recognizes "imported" files<br />
+ New: Option to disable ipv4/ipv6<br />
+ New: Filters now recognize patterns like -https://*<br />
+ Fixed: The engine should be now fully reentrant<br />
+ Fixed: Fixes for alpha and other 64-bit systems<br />
+ Fixed: Files downloaded twice if not found in cache<br />
+ Fixed: ftp problems with 2xx responses<br />
+ Fixed: ftp problems with multiple lines responses<br />
+ Fixed: ftp %20 not escaped anymore<br />
+ Fixed: ftp RETR with quotes problems<br />
+ Fixed: now tolerent to empty header responses<br />
+ Fixed: hts-log closed<br />
+ Fixed: Compressed pages during updates<br />
+ Fixed: Crash when receiving empty compressed pages<br />
+ Fixed: Random crashes in 'spider' mode<br />
+ Fixed: bcopy/bzero not used anymore..<br />
+ Fixed: various code cleanups<br />
+ Fixed: Better UTF8 detection<br />
+ Fixed: External links now work with https and ftp<br />
+ Fixed: Top index.html corrupted or missing<br />
+ Fixed: URL list crashes<br />
+ Fixed: Random crashes with large sites due to bogus naming handler<br />
+ Fixed: Freezes on some robots.txt files<br />
+ Fixed: Compressed files not stored<br />
+ Fixed: SVG fixes<br />
+ Fixed: Raw HTML responses<br />
+ Fixed: 406 error workaround<br />
+ Fixed: Crashes due to binary files with bogus HTML type (not parsed anymore)<br />
+ Fixed: External https and ftp links broken, relative https links broken<br />
+ Fixed: Automatic resizing of filter stack<br />
+ Fixed: Various ampersand (&) elements added<br />
+ Fixed: https with proxy temporary workaround (direct connection)<br />
+ Fixed: "base href" with absolute uris<br />
+ Fixed: stack frame too large on some systems<br />
+ Fixed: random bad requests due to bogus authentication<br />
+ Fixed: crash with bogus ampersand escapes<br />
+ Fixed: local files<br />
+ Shell: Several fixes, including registration type problems<br />
+ Shell: "template files not found" fixed<br />

<p><b>3.16-2</b><br />
 + Fixed: Zlib v1.4<br />
 + Fixed: Gzipped files now downloaded without problems (HTTP compression bug)<br />
 + Fixed: Ending spaces in URLs now handled correctly<br />
 + Fixed: META-HTTP bug<br />
 + Shell: Type registration done only once<br />

<p><b>3.15</b><br />
 + Fixed: Bogus HTTP-referer with protected sites<br />
 + Fixed: Fatal IO/socket error with large sites (handles not closed)<br />
 + Fixed: K4 option now works<br />
 + Fixed: --continue+URL(s) now clears previous URLs<br />
 + Fixed: Parsing bug with 'www.foo.com?query'<br />
 + Fixed: Bug with embeded / and : in URLs<br />
 + Fixed: Bug parsing meta tags<br />
 + Shell: 'Soft cancel' documented<br />
 + Shell: 'Kx' options added<br />

<p><b>3.10</b><br />
 + Fixed: Broken pipes on Linux version<br />
 + Fixed: Commandline version bug with gzipped files<br />
 + Fixed: Crash when reaching compressed error pages<br />
 + Fixed: Bogus html-escaped characters in query strings<br />
 + Fixed: Files skipped (bogus anticipating system)<br />
 + Fixed: Crash when showing stats (div by zero)<br />
 + Fixed: Problems with URLs/redirects containing spaces or quotes<br />
 + Fixed: Slash added when ~ detected<br />
 + Fixed: Ugly VT terminal<br />
 + New: Faster and cleaner mirror interrupt<br />

<p><b>3.09</b><br />
 + Fixed: Several problems with javascript parsing<br />
 + Fixed: Elements after onXXX not parsed<br />
 + New: Source update wrapper<br />
 + New: Style url() and @import parsed<br />
 + Shell: Word database and maximum number of links<br />
 + Shell: Option changes taken in account immediately<br />
 + Shell: Cleaner installer (registry keys)<br />

<p><b>3.08</b><br />
 + New: HTTP compression is now supported<br />
 + New: Faster response analysis<br />
 + Fixed: External page in html if cgi<br />
 + Fixed: Mix between CR and CR/LF for comments<br />
 + Fixed: Top index corrupted<br />
 + Shell: Better refresh during parsing<br />
 + Shell: DLL error<br />

<p><b>3.07</b><br />
 + Fixed: Random crashes with HTTP redirects<br />
 + New: New rate limiter (should be sharper)<br />
 + New: Code cleaned up, new htscore.c/httrack.c files<br />

<p><b>3.06</b><br />
 + Fixed: Redirect to https/mailto now supported<br />
 + New: Top index/top dir for Un*x version<br />
 + New: Sources more modular (.so)<br />
 + New: Quicktime targetX= tags<br />
 + New: HTTP 100 partially supported<br />

<p><b>3.05</b><br />
 + Fixed: Non-scannable tag parameters ("id","name",..)<br />
 + Fixed: Java classes not found when using "." as separator<br />
 + Fixed: Java classes not found when missing .class<br />

<p><b>3.04</b><br />
 + Fixed: URLs with starting spaces<br />
 + Fixed: bogus URLs when using "base href"<br />
 + Shell: --assume and -%e options included<br />
 + New: Documentation updated a little<br />

<p><b>3.03</b><br />
 + New: Parser optimizations, 10 times faster now!<br />
 + New: New --assume option to speed up cgi tests<br />
 + New: Option to avoid Username/password storage for external pages<br />
 + New: Query string kept for local URIs<br />
 + Fixed: RFC2396 compliant URLs accepted (//foo and http:foo)<br />
 + Fixed: foo@foo.com not considered as URL anymore<br />
 + Fixed: Space encoded into %20 in URIs<br />
 + Fixed: "Unable to save file" bug<br />
 + Fixed: Corrupted top index.html<br />
 + Fixed: Cookies disabled with --get<br />
 + Fixed: Cache bug for error pages<br />

<p><b>3.02</b><br />
 + Fixed: Pages without title recorded in top index<br />
 + Fixed: Error with Content-type+Content-disposition<br />
 + Fixed: backblue.gif/external.html files not purged anymore<br />
 + Fixed: Encoding problems with files containing %2F or other characters<br />
 + Fixed: Write error reported for HTML files<br />
 + New: hts-stop.lock file to pause the engine<br />
 + New: New install system using InnoSetup<br />

<p><b>3.01</b><br />
 + New: HTTP real media files captured<br />
 + Fixed: Bogus statitics<br />
 + Fixed: Minor fixes<br />

<p><b>3.00</b><br />
 + New: New interface, with <u>MANY</u> improvements!<br />
 + New: Better parsing (enhanced javascript parsing, sharper HTML parsing)<br />
 + New: Faster and more efficient background download system<br />
 + New: ETag properly handled<br />
 + New: Optional URL list<br />
 + New: Optionnal config file<br />
 + New: New structure options<br />
 + New: New filters options (size filters)<br />
 + New: Better password site handling<br />
 + New: Traffic control to avoid server overload<br />
 + New: Setuid and Chroot for Unix release<br />
 + New: limited 64-bit handling<br />
 + New: .js files are now parsed<br />
 + New: Single hts-log.txt file, error level<br />
 + New: New top index.html design<br />
 + New: "Update hack" option to prevent unnecessary updates<br />
 + New: Default language sent for mirrors<br />
 + New: Searchable index<br />
 + Fixed: Bogus ftp routines (Linux version)<br />
 + Fixed: Bug that caused to mirror a complete site from a subdir<br />
 + Fixed: Bug that caused restart to be very slow<br />
 + Fixed: Bug that caused loops on several query-string pages (?foo=/)<br />
 + Fixed: Corrupted cache bug<br />
 + Fixed: Random broken links (pages not downloaded)<br />
 + Fixed: Shared links problems<br />
 + Fixed: Bogus URLs with commas (,)<br />
 + Fixed: Bogus / and \ mixed<br />
 + Fixed: Bogus addresses with multiple @<br />
 + Fixed: Bogus links with %2E and %2F<br />
 + Fixed: Bogus empty links<br />
 + Fixed: "Unexpected backing error" bug fixed<br />
 + Fixed: Files with incorrect size no more accepted<br />
 + Fixed: Top index.html created even for untitled pages<br />
 + Fixed: Bogus N100 option (unable to save file)<br />
 + Fixed: Deadlock when using many hosts in URLs<br />
 + Fixed: Password stored internally to avoid access errors<br />
 + Fixed: Fixed /nul DOS limit<br />
 + Fixed: Bogus -* filter (nothing mirrored)<br />
 + Fixed: .shtml now renamed into .html<br />
 + Fixed: Content-disposition without ""<br />
 + Fixed: External html page for /foo links<br />
 + Fixed: Username/password % compliant<br />
 + Fixed: Javascript parser sometimes failed with " and ' mixed<br />
 + Fixed: Some Range: bugs when regeting complete files<br />
 + Fixed: Range: problems with html files<br />
 + Fixed: HTTP/1.1 407 and 416 messages now handled<br />
 + Fixed: Bogus timestamp<br />
 + Fixed: Null chars in HTML bug<br />
 + Fixed: Error pages cache bug<br />
 + Fixed: Connect error/site moved do not delete everything anymore!<br />
 + Fixed: Bogus garbage ../ in relative URL<br />
 + Shell: New transfer rate estimation<br />
 + Shell: Fixed crash when using verbose wizard<br />
 + Shell: dynamic lang.h for easier translation updates<br />
 + Shell: Fixed some options not passed to the engine<br />
 + Fixed: A lots of minor fixes!<br />

<p><b>2.2</b><br />
 Note: 3.00 alpha major bug fixes are included in the 2.2<br />
 
<p><b>2.02</b><br />
 + New: Cache system improved, compatible with all platforms<br />
 + New: Update process improved (accurate date)<br />
 + New: Remote timestamp for files<br />
 + New: ETag (HTTP/1.1) supported<br />
 + Shell: Portugese interface available<br />
 + Fixed: Bug with links containing commas<br />
 + Fixed: 'file://' bug with proxy<br />
 + New: Engine a little bit faster<br />
 + Shell: Some bugs fixed in the interface<br />

<p><b>2.01</b><br />
 + New: ftp through proxy finally supported!<br />
 + New: Sources cleaned up<br />
 + New: Again some new marvelous options<br />
 + New: Speed improved (links caught during parsing, faster "fast update")<br />
 + New: Tool to catch "submit" URL (forms or complex javascript links)<br />
 + Shell: German interface available<br />
 + Shell: Dutch interface available<br />
 + Shell: Polish interface available<br />
 + Fixed: Level 1 bug fixed<br />
 + Fixed: Still some parsing/structure problems<br />
 + Fixed: Referer now sent to server<br />
 + Fixed: Cookies did not work properly<br />
 + Fixed: Problems with redirect pages<br />
 + New: Better javascript parsing<br />
 + Fixed: Problems with URL-parameters (foo.cgi?param=2&choice=1)<br />
 + Fixed: Problems with ftp<br />
 + New: ftp transfers are now in passive mode (firewall compliant)<br />

<p><b>2.00</b> -- The First Free Software Release of HTTrack! <br />
 + New: HTTrack sources (command line), now free software, are given<br />
 + Shell: Interface rewritten!<br />
 + New: Documentation rewritten<br />
 + Shell: Drag&Drop abilities<br />
 + Shell: More URL informations<br />
 + Shell: Fixed: Remote access problems<br />
 + Fixed: Loop problems on some sites causing crashes<br />
 + Fixed: URL encoding problems<br />
 + Fixed: Some file access problems for ../<br />
 + Fixed: Some fixes for updating a mirror<br />
 + Shell: Crazy progress bar fixed<br />
 + Fixed: Form action are rewritten so that cgi on form can work from an offline mirror<br />
 + Fixed: Crashes after continuing an "hand-interrupted" mirror<br />
 + Fixed: Bogus files with some servers (chunk bug)<br />

<p><b>1.30</b> <br />
 + Shell: Interface improved<br />
 + New: robots.txt are followed by default<br />
 + New: Parsing speed improved on big (>10,000 links) sites with an hash table<br />
 + New: Mirror Link mode (mirror all links in a page)<br />
 + New: Cookies are now understood<br />
 + New: No external pages option (replace external html/gif by default files)<br />
 + New: Command line version improved, background on Unix releases<br />
 + Fixed: Problems with javascript parsing<br />
 + Fixed: Username/password not set to lowercase anymore<br />
 + Fixed: Problems with base href<br />
 + New: Links in level 1 html files now patched<br />
 + New: Expurge now deletes unused folders<br />
 + New: Option -V executes shell command for every new file<br />
 + Shell: Primary filter now works<br />
 <p><b>1.24</b> <br />
 + Fixed: Ftp protocol bogus (with login/pass)<br />
 + Fixed: Cache problems (corrupted files)<br />
 + New: Expurge old files for updates<br />
 + New: "Updated" messages for mirror updates<br />
 + Shell: Autodial/hangup option to RAS<br />
 + Fixed: index.html were not created sometimes<br />
 + Shell: Fixed: Random crashes with the interface<br />
 + Shell: Fixed: Filters profile not saved<br />
 + Fixed: Various (and numerous) fixes<br />
 <p><b>1.23</b> <br />
 + Shell: Interface improved<br />
 + Shell: Multiple setups<br />
 + Shell: Redefine options<br />
 + Shell: Resume interrupted mirror improved<br />
 <p><b>1.22</b> <br />
 + Fixed: Parsing up/down did not work well<br />
 + Fixed: Several files not catched, bugs fixes<br />
 + Fixed: Problems with classes (1.21)<br />
 + New: Transfer rate can be limited (-A option)<br /> 
 + Shell: Smooth refresh<br />
 + New: ftp basic protocol a little bit improved<br />
 <p><b>1.21</b> <br />
 + Fixed: Several java classes were not parsed<br />
 + Fixed: Some folders without ending / ignored<br />
 + Fixed: Crashes due to content-type too long<br />
 <p><b>1.20</b> <br />
 + Shell: documentation!<br />
 + Fixed: Some problems with 'host cancel' system after timeouts (crashes)<br />
 + New: Get only end of files if possible (file partially get)<br />
 + New: New cache system (only HTML stored)<br />
 + New: User-defined structure possible<br />
 + New: Also available: french interface<br />
 + Fixed: Random crashes (div by 0/illegal instruction) with null size files<br />
 + New: Limited ftp protocol (files only), e.g. +ftp://* now works<br />
 + Fixed: Some connect problems with several servers or proxies<br />
 + New: New option, save html error report by default<br />
 + Shell: Browse and see log files at the end of a mirror<br />
 + New: Proxy authentication (ex: guest:star@myproxy.com:8080)<br />
 + Shell: Interface improved (especially during mirror)<br />
 + Fixed: Ambiguous files are renamed (asp,cgi-&gt;html/gif..)<br />
 + Shell: New test link mode option<br />
 + <strong>New</strong>: Site authentication (ex: guest:star@www.myweb.com/index.html)<br />
 + Fixed: Minor bugs fixed<br />
 + Shell: See log files during a mirror<br />
 + Fixed: Some problems using CGI (different names now)<br />
 + Fixed: Go down/up/both options and filters<br />
 + Fixed: &quot;Store html first&quot; did not work<br />
 + New: -F option (&quot;Browser ID&quot;) disguise HTTrack into a browser<br />
 + <strong>New</strong>: New filter system<br />
 + Shell: New &quot;Save as default&quot; options <br />
 + Fixed: &quot;Build options&quot; did NOT work properly! (files overwritten or missing) <br />
 + Fixed: User agent ID fixed <br />
 + Shell: Skip options <br />
 + Shell: Better interface control during mirrors <br />
 + Shell: InstallShield and Help files <br />
 + Fixed: Some external links were not filtered sometimes <br />
 + Fixed: Mirror crash at the end </p>
 
 <p><b>1.16b</b> <br />
 + Shell: Really *stupid* bug fixed causing WinHTTrack to be slooow <br />
 + Fixed: Crash if the first page has no title fixed <br />
 + Fixed: Bogus options like &quot;Just scan&quot; saved empty files <br />
 + Fixed: Forbid all links (*) with manual accept did not work <br />
 + Shell: Filters interface improved <br />
 1.16: <br />
 + New : Java Classes and subclasses are now retrieved! <br />
 + New: Better JavaScripts parsing <br />
 + New: Option: Abandon slowest hosts if timeout/transfer too slow <br />
 + Shell: Interface improved </p>
 
 <p><b>1.15b</b> <br />
 + Fixed: Some bugs fixed <br />
 1.15: <br />
 + Shell: Interface improved <br />
 + New: Robot improved (some files through javascript are now detected!) <br />
 + New: Improved wild cards (for example, +www.*.com/*.zip) <br />
 + New: 'config' file to configurate proxy, path.. only once </p>
 
 <p><b>1.11</b> <br />
 + New: Wait for specific time (begin transfer at specific hour) <br />
 + New: Time limit option (stops transfer after x seconds) <br />
 + Shell: Interface improved for an easy use </p>
 
 <p><b>1.10e</b> <br />
 + Fixed: Maps were not correctly managed (stupid bug) <br />
 1.10d: <br />
 + Fixed: Bogus index.html fixed <br />
 1.10c <br />
 + Shell: &quot;Time out&quot; field needed &quot;transfer rate&quot; field <br />
 1.10b <br />
 + Fixed: Better memory management <br />
 1.10 <br />
 + New: &quot;Transfer rate out&quot; option added (abandon slowests sites) <br />
 + New: &quot;Deaf&quot; hosts do not freeze HTTrack any more <br />
 + Fixed: Again problems with code/codebase tags <br />
 + New: Broken links detection improved </p>
 
 <p><b>1.04</b> <br />
 + Fixed:Some links were not correctly read (pages with &quot;codebase&quot; tags) <br />
 + Shell: Interface improved </p>
 
 <p><b>1.03</b> (No changes for the command-line robot) <br />
 + Shell: Big bug fixed! (VERY slow transfer rates..) </p>
 
 <p><b>1.02</b> <br />
 + Fixed: Some java files were not correctly transfered <br />
 + New: Speed has been improved <br />
 + Fixed: Log file more accurate <br />
 + Shell: Interface has been improved </p>
 
 <p><b>1.01</b> <br />
 + Fixed: Structure check error in some cases </p>
 
 <p><b>1.00 -- The 1.00, Yeah!</b> <br />
 + New: base and codebase are now scanned </p>
 
 <p><b>0.998 beta-2</b> <br />
 + Fixed: Multiple name bug (files having the same name in the same directory) with -O
 option fixed </p>
 
 <p><b>0.997 beta-2</b> <br />
 + Fixed: Filenames with '%' were not correctly named <br />
 + Fixed: Bug detected in 0.996: several files are not written on disk!! </p>
 
 <p><b>0.996 beta-2</b> <br />
 + New: -O option (path for mirror and log) <br />
 + New: Unmodified file time/date are not changed during an update </p>
 
 <p><b>0.99 beta-2</b> <br />
 + New: User-agent field <br />
 + New: Shortcuts (--spider etc.) <br />
 + New: Links not retrieved are now rebuilt absolutly <br />
 + New: The 'g' option (juste get files in current directory) has been added <br />
 + New: Primary links analyste has been improved <br />
 + Fixed: &quot;304&quot; bug fixed </p>
 
 <p><b>0.25 beta-2</b> <br />
 + Fixed: Freeze during several mirrors fixed! <br />
 + New: More 'N' options (filenames type) </p>
 
 <p><b>0.24 beta-2</b> <br />
 + Fixed: Restart/Update with cache did not work (really not..) <br />
 + Fixed: Wild cards now work properly (e.g. +www.abc.com* do works) <br />
 + New: The 'n' option (get non-html files near a link) has been added! </p>
 
 <p><b>0.23 beta-2</b> <br />
 + Fixed: The 'M' option (site size) did not work <br />
 + Fixed: Files larger than 65Kb were not correctly written </p>
 
 <p><b>older beta</b> <br />
 + Many, many bugs fixed <br />
 &nbsp; </p>







<a href="mailto:jp.glu@httrack.com" onClick="return false" style="visibility:hidden">@</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2022 Xavier Roche &amp; other contributors - Web Design: Leto Kauler.</small></td>
<td align="right">
<a href="http://endsoftpatents.org/innovating-without-patents" target="_new" title="This site is innovating without patents!">
<img border="0" alt="End Software Patents" style="border-width:0" src="/esp_chicklet.png">
</a></td>
	</tr>
</table>

</body>
</html>

