<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="/favicon.ico" />	<meta name="description" content="HTTrack is a free (GPL, libre/free software) and easy-to-use offline browser utility. It allows you to download a World Wide Web site from the Internet to a local directory, building recursively all directories, getting HTML, images, and other files from the server to your computer. HTTrack arranges the original site's relative link-structure. Simply open a page of the 'mirrored' website in your browser, and you can browse the site from link to link, as if you were viewing it online. HTTrack can also update an existing mirrored site, and resume interrupted downloads. HTTrack is fully configurable, and has an integrated help system. WinHTTrack is the Windows 2000/XP/Vista/Seven/8 release of HTTrack, and WebHTTrack the Linux/Unix/BSD release." />
	<meta name="keywords" content="httrack, winhttrack, webhttrack, offline browser, copy websites to your computer, mirror websites, forensics archiving, web preservation, web archiving, surf offline, web capture, web mirror, backup website, free software, gpl" />
<title>HTTrack Website Copier - Free Software Offline Browser (GNU GPL)</title>

    <script language="javascript">
    <!--
    function FOS(host,nom,info) {
      var s;
	  var a=64;
	  var p="&"+"#"+a+";";
      if (info == "") info=nom+p+host;
      s="mail";
      document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
    }
    // -->
    </script>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(/images/bg_rings.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(/fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

	// -->
	</style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38761127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-38761127-1');
  gtag('config', 'G-L2HDCK51T9');
</script>

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="/images/header_title_4.png" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Free software offline browser</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/1/en/index.html" title="About HTTrack: Overview, Features, Help">About</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/2/en/index.html" title="Download HTTrack Website Copier 3.49-2">Download</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/html/index.html" title="Documentation and help">Manual</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://forum.httrack.com/" title="Forum">Forum</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://blog.httrack.com/" title="Blog">Blog</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/en/index.html" title="Various information and credits">Information</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/9/fr/index.html" title="Version française">Fran&ccedil;ais</a>
		<span class="hide">]</span></td>

	</tr>
<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/9/en/index.html" title="Overview: implemented features">Overview</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/4/en/index.html" title="History: bug fixes, new features">History</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/5/en/index.html" title="License: HTTrack License Agreement">License</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/6/en/index.html" title="Credits: Greetings &amp; authors">Credits</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/en/index.html" title="Contact: How to reach us">Contact</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/8/en/index.html" title="Help us: Support free software">Help us</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="" title=""></a>
		<span class="hide">]</span></td>


</tr>


	<tr>
	<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 

 <ul>
   <li>Versions available for Windows, Linux, Sun Solaris, and other Unix systems<br>
   (Other platforms may soon be included) </li>
   <li><b>Multilingual</b> Windows <b>and</b> Linux/Unix interface (English, Français, Castellano, Deutsch, Nederlands, Polski, Português, Italiano, Kréyòl Matinik, Magyar, Brazilian, Simplified Chinese, Traditional Chinese, Danish, Estonian, Swedish, Turkish, Macedonian, Japanese, Slovak, Czech, Ukrainian, Norwegian, Slovenian, Romanian, Greek) </li>
   <li><b>Free Software</b> (GPL) (open source code given)</li>
   <li><b>Mirror</b> one site, or more than one site <b>together</b> (with shared links)</li>
   <li><b>User-selectable</b> recursion levels</li>
   <li>Quickly <b>updates</b> downloaded sites<br>
     and <b>resumes</b> interrupted downloads (due to connetion break, crash, etc.)</li>
   <li><b>Filter</b> by file type, link location, structure depth, file size, site size,
     accepted or refused sites or filename (with advanced wild cards)..</li>
   <li><b>Timeout</b> and <b>minimum transfer rate</b> manager to abandon slowest sites </li>
   <li><b>Wizard</b> to specify which links must be loaded (accept/refuse: link, all domain, all
     directory)</li>
   <li><b>Multiple-connection</b> mode (default: 4 connections) maximizes download speed</li>
   <li>HTTP <b>compression</b> (gzip..)</li>
   <li><b>Proxy support</b> to maximize speed, with optional authentication</li>
   <li><b>Reget</b> (resume) for partially transfered files (HTTP/1.1)</li>
   <li><b>File names</b> with original structure kept or splitted mode (<u>one</u> html folder, and <u>one</u>
     image folder), dos 8-3 filenames option and user-defined structure</li>
   <li>Automatic switch for &quot;<b>Moved</b>&quot; errors</li>
   <li>HTML parsing and tag analysis, including javascript code/embedded HTML code</li>
   <li>Basic java and Flash parsing</li>
   <li>Integrated <b>DNS cache</b></li>
   <li>Native <strong>https</strong> and <strong>ipv6</strong> support</li>
   <li>Optional <b>log file</b> with error-log and comments-log</li>
   <li>User-specified <b>paths</b> for mirror and log files</li>
   <li>Works as a command-line program, or through a <b>shell</b> for both private (capture) or
     professionnal (on-line web mirror) use</li>
 </ul>




<br>
<h3><p align="center">Awards</p></h3>

 <table border="0" width="100%">

   <tr height="25%">
     <td>
	<a 	href="http://www.softpile.com/" 
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/softpile.gif"
		alt="Most Popular rating at SoftPile!"
		border="0"
		align="center"
		width="228" 
		height="44"
	></a>
	<a 	href="http://www.softpile.com/"
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/mp_small.gif"
		alt="SoftPile: Most Popular rating"
		border="0"
		width="130"
		height="78"
	></a>
     </td>
     <td>
       SoftPile: Most Popular rating     </td>
   </tr>
   <tr height="25%">
     <td>
	<a 	href="http://www.clubic.com/" 
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/clubic.gif"
		alt="Editor's selection at Clubic!"
		border="0"
		align="center"
		width="110" 
		height="41"
	></a>
	<a 	href="http://www.clubic.com/telecharger-fiche57320-httrack-website-copier.html"
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/sel-clubic80.gif"
		alt="Clubic: Editor's selection"
		border="0"
		width="80"
		height="74"
	></a>
     </td>
     <td>
       Clubic: Editor's selection     </td>
   </tr>
   <tr height="25%">
     <td>
	<a 	href="http://www.softpedia.com/progClean/HTTrack-Website-Copier-Clean-5588.html"
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/freeaward.gif"
		alt="Softpedia: Guaranteed 100% free and without spyware, viruses, trojans and backdoors"
		border="0"
		width="200"
		height="130"
	></a>
     </td>
     <td>
       Softpedia: Guaranteed 100% free and without spyware, viruses, trojans and backdoors     </td>
   </tr>
   <tr height="25%">
     <td>
	<a 	href="http://www.pricelesswarehome.org/"
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/2006LinkBtn.gif"
		alt="Pricelessware: PL 2006-2009 list"
		border="0"
		width="200"
		height="42"
	></a>
     </td>
     <td>
       Pricelessware: PL 2006-2009 list     </td>
   </tr>
   <tr height="25%">
     <td>
	<a 	href="http://www.snapfiles.com/get/httrack.html"
		target="_blank"
		rel="nofollow"
	>
	<img 	src="/hts/webattack.gif"
		alt="WebAttack: 5 stars"
		border="0"
		width="74"
		height="14"
	></a>
     </td>
     <td>
       WebAttack: 5 stars     </td>
   </tr>
 </table>
<a href="mailto:marcel.mielleux@httrack.com" onClick="return false" style="visibility:hidden">@</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2022 Xavier Roche &amp; other contributors - Web Design: Leto Kauler.</small></td>
<td align="right">
<a href="http://endsoftpatents.org/innovating-without-patents" target="_new" title="This site is innovating without patents!">
<img border="0" alt="End Software Patents" style="border-width:0" src="/esp_chicklet.png">
</a></td>
	</tr>
</table>

</body>
</html>

