<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>./htsserver.h - HTTrack Website Copier</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>./htsserver.h</H1>

<PRE>
<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>
<I><FONT COLOR="#B22222">/*
HTTrack Website Copier, Offline Browser for Windows and Unix
Copyright (C) 1998-2015 Xavier Roche and other contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.

Important notes:

- We hereby ask people using this source NOT to use it in purpose of grabbing
emails addresses, or collecting any other private information on persons.
This would disgrace our work, and spoil the many hours we spent on it.

Please visit our Website: http://www.httrack.com
*/</FONT></I>

<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>
<I><FONT COLOR="#B22222">/* File: Mini-server                                            */</FONT></I>
<I><FONT COLOR="#B22222">/* Author: Xavier Roche                                         */</FONT></I>
<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>

<I><FONT COLOR="#B22222">// Fichier intercepteur d'URL .h
</FONT></I>
#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">HTS_SERVER_DEFH</FONT>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_SERVER_DEFH</FONT>

#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;sys/stat.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;htsnet.h&quot;</FONT></B>

<I><FONT COLOR="#B22222">/* String */</FONT></I>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;htsstrings.h&quot;</FONT></B>

<I><FONT COLOR="#B22222">// Fonctions
</FONT></I><B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">socinput</FONT></B>(T_SOC soc, <B><FONT COLOR="#228B22">char</FONT></B> *s, <B><FONT COLOR="#228B22">int</FONT></B> max);
T_SOC <B><FONT COLOR="#0000FF">smallserver_init_std</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> *port_prox, <B><FONT COLOR="#228B22">char</FONT></B> *adr_prox, <B><FONT COLOR="#228B22">int</FONT></B> defaultPort);
T_SOC <B><FONT COLOR="#0000FF">smallserver_init</FONT></B>(<B><FONT COLOR="#228B22">int</FONT></B> *port, <B><FONT COLOR="#228B22">char</FONT></B> *adr);
<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">smallserver</FONT></B>(T_SOC soc, <B><FONT COLOR="#228B22">char</FONT></B> *url, <B><FONT COLOR="#228B22">char</FONT></B> *method, <B><FONT COLOR="#228B22">char</FONT></B> *data, <B><FONT COLOR="#228B22">char</FONT></B> *path);

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">CATCH_RESPONSE</FONT> \
  <B><FONT COLOR="#BC8F8F">&quot;HTTP/1.0 200 OK\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;Content-type: text/html\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- Generated by HTTrack Website Copier --&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;HTML&gt;&lt;HEAD&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;TITLE&gt;Link caught!&lt;/TITLE&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;SCRIPT LANGUAGE=\&quot;Javascript\&quot;&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!--\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;function back() {\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;  history.go(-1);\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;}\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;// --&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/SCRIPT&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/HEAD&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;BODY&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;H2&gt;Link captured into HTTrack Website Copier, you can now restore your proxy preferences!&lt;/H2&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;BR&gt;&lt;BR&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;H3&gt;&lt;A HREF=\&quot;javascript:back();\&quot;&gt;Clic here to go back&lt;/A&gt;&lt;/H3&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;/BODY&gt;&lt;/HTML&gt;&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;&lt;!-- Generated by HTTrack Website Copier --&gt;\r\n&quot;</FONT></B>\
  <B><FONT COLOR="#BC8F8F">&quot;\r\n&quot;</FONT></B>\

<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> NewLangStrSz;
<B><FONT COLOR="#228B22">extern</FONT></B> coucal NewLangStr;
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> NewLangStrKeysSz;
<B><FONT COLOR="#228B22">extern</FONT></B> coucal NewLangStrKeys;
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> NewLangListSz;
<B><FONT COLOR="#228B22">extern</FONT></B> coucal NewLangList;

<B><FONT COLOR="#228B22">extern</FONT></B> httrackp *global_opt;

<I><FONT COLOR="#B22222">/* Spaces: CR,LF,TAB,FF */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B>  <B><FONT COLOR="#0000FF">is_space</FONT></B>(c)      ( ((c)==<B><FONT COLOR="#BC8F8F">' '</FONT></B>) || ((c)==<B><FONT COLOR="#BC8F8F">'\&quot;'</FONT></B>) || ((c)==10) || ((c)==13) || ((c)==9) || ((c)==12) || ((c)==11) || ((c)==<B><FONT COLOR="#BC8F8F">'\''</FONT></B>) )
#<B><FONT COLOR="#5F9EA0">define</FONT></B>  <B><FONT COLOR="#0000FF">is_realspace</FONT></B>(c)  ( ((c)==<B><FONT COLOR="#BC8F8F">' '</FONT></B>)                || ((c)==10) || ((c)==13) || ((c)==9) || ((c)==12) || ((c)==11)                )
#<B><FONT COLOR="#5F9EA0">define</FONT></B>  <B><FONT COLOR="#0000FF">is_taborspace</FONT></B>(c) ( ((c)==<B><FONT COLOR="#BC8F8F">' '</FONT></B>)                                          || ((c)==9)                             )
#<B><FONT COLOR="#5F9EA0">define</FONT></B>  <B><FONT COLOR="#0000FF">is_quote</FONT></B>(c)      (               ((c)==<B><FONT COLOR="#BC8F8F">'\&quot;'</FONT></B>)                                                    || ((c)==<B><FONT COLOR="#BC8F8F">'\''</FONT></B>) )
#<B><FONT COLOR="#5F9EA0">define</FONT></B>  <B><FONT COLOR="#0000FF">is_retorsep</FONT></B>(c)   (                              ((c)==10) || ((c)==13) || ((c)==9)                                          )

#<B><FONT COLOR="#5F9EA0">undef</FONT></B> <FONT COLOR="#B8860B">min</FONT>
#<B><FONT COLOR="#5F9EA0">undef</FONT></B> <FONT COLOR="#B8860B">max</FONT>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">min</FONT></B>(a,b) ((a)&gt;(b)?(b):(a))
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">max</FONT></B>(a,b) ((a)&gt;(b)?(a):(b))

<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">smallserver_setpinghandler</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B> (*fun)(<B><FONT COLOR="#228B22">void</FONT></B>*), <B><FONT COLOR="#228B22">void</FONT></B>*arg);
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">smallserver_setkey</FONT></B>(<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *key, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *value);
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">smallserver_setkeyint</FONT></B>(<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *key, LLint value);
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">smallserver_setkeyarr</FONT></B>(<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *key, <B><FONT COLOR="#228B22">int</FONT></B> id, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *key2, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *value);

<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">htslang_init</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B>);
<B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">htslang_uninit</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B>);

<I><FONT COLOR="#B22222">/* Static definitions */</FONT></I>

HTS_UNUSED <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *<B><FONT COLOR="#0000FF">gethomedir</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B>);
HTS_UNUSED <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">linput_cpp</FONT></B>(FILE * fp, <B><FONT COLOR="#228B22">char</FONT></B> *s, <B><FONT COLOR="#228B22">int</FONT></B> max);
HTS_UNUSED <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">linput_trim</FONT></B>(FILE * fp, <B><FONT COLOR="#228B22">char</FONT></B> *s, <B><FONT COLOR="#228B22">int</FONT></B> max);
HTS_UNUSED <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">fexist</FONT></B>(<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *s);
HTS_UNUSED <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">linput</FONT></B>(FILE * fp, <B><FONT COLOR="#228B22">char</FONT></B> *s, <B><FONT COLOR="#228B22">int</FONT></B> max);

HTS_UNUSED <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">linputsoc</FONT></B>(T_SOC soc, <B><FONT COLOR="#228B22">char</FONT></B> *s, <B><FONT COLOR="#228B22">int</FONT></B> max) {
  <B><FONT COLOR="#228B22">int</FONT></B> c;
  <B><FONT COLOR="#228B22">int</FONT></B> j = 0;

  <B><FONT COLOR="#A020F0">do</FONT></B> {
    <B><FONT COLOR="#228B22">unsigned</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> ch;

    <B><FONT COLOR="#A020F0">if</FONT></B> (recv(soc, &amp;ch, 1, 0) == 1) {
      c = ch;
    } <B><FONT COLOR="#A020F0">else</FONT></B> {
      c = EOF;
    }
    <B><FONT COLOR="#A020F0">if</FONT></B> (c != EOF) {
      <B><FONT COLOR="#A020F0">switch</FONT></B> (c) {
      <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">13</FONT></B>:
        <B><FONT COLOR="#A020F0">break</FONT></B>;                  <I><FONT COLOR="#B22222">// sauter CR
</FONT></I>      <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">10</FONT></B>:
        c = -1;
        <B><FONT COLOR="#A020F0">break</FONT></B>;
      <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">9</FONT></B>:
      <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">12</FONT></B>:
        <B><FONT COLOR="#A020F0">break</FONT></B>;                  <I><FONT COLOR="#B22222">// sauter ces caractères
</FONT></I>      <B><FONT COLOR="#5F9EA0">default</FONT></B>:
        s[j++] = (<B><FONT COLOR="#228B22">char</FONT></B>) c;
        <B><FONT COLOR="#A020F0">break</FONT></B>;
      }
    }
  } <B><FONT COLOR="#A020F0">while</FONT></B>((c != -1) &amp;&amp; (c != EOF) &amp;&amp; (j &lt; (max - 1)));
  s[j] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
  <B><FONT COLOR="#A020F0">return</FONT></B> j;
}

HTS_UNUSED <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">check_readinput_t</FONT></B>(T_SOC soc, <B><FONT COLOR="#228B22">int</FONT></B> timeout) {
  <B><FONT COLOR="#A020F0">if</FONT></B> (soc != INVALID_SOCKET) {
    fd_set fds;                 <I><FONT COLOR="#B22222">// poll structures
</FONT></I>    <B><FONT COLOR="#228B22">struct</FONT></B> timeval tv;          <I><FONT COLOR="#B22222">// structure for select
</FONT></I>
    FD_ZERO(&amp;fds);
    FD_SET(soc, &amp;fds);
    tv.tv_sec = timeout;
    tv.tv_usec = 0;
    select((<B><FONT COLOR="#228B22">int</FONT></B>) soc + 1, &amp;fds, NULL, NULL, &amp;tv);
    <B><FONT COLOR="#A020F0">if</FONT></B> (FD_ISSET(soc, &amp;fds))
      <B><FONT COLOR="#A020F0">return</FONT></B> 1;
    <B><FONT COLOR="#A020F0">else</FONT></B>
      <B><FONT COLOR="#A020F0">return</FONT></B> 0;
  } <B><FONT COLOR="#A020F0">else</FONT></B>
    <B><FONT COLOR="#A020F0">return</FONT></B> 0;
}

HTS_UNUSED <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">linputsoc_t</FONT></B>(T_SOC soc, <B><FONT COLOR="#228B22">char</FONT></B> *s, <B><FONT COLOR="#228B22">int</FONT></B> max, <B><FONT COLOR="#228B22">int</FONT></B> timeout) {
  <B><FONT COLOR="#A020F0">if</FONT></B> (check_readinput_t(soc, timeout)) {
    <B><FONT COLOR="#A020F0">return</FONT></B> linputsoc(soc, s, max);
  }
  <B><FONT COLOR="#A020F0">return</FONT></B> -1;
}

<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *<B><FONT COLOR="#0000FF">gethomedir</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B>) {
  <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *home = getenv(<B><FONT COLOR="#BC8F8F">&quot;HOME&quot;</FONT></B>);

  <B><FONT COLOR="#A020F0">if</FONT></B> (home)
    <B><FONT COLOR="#A020F0">return</FONT></B> home;
  <B><FONT COLOR="#A020F0">else</FONT></B>
    <B><FONT COLOR="#A020F0">return</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;.&quot;</FONT></B>;
}
<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">linput_cpp</FONT></B>(FILE * fp, <B><FONT COLOR="#228B22">char</FONT></B> *s, <B><FONT COLOR="#228B22">int</FONT></B> max) {
  <B><FONT COLOR="#228B22">int</FONT></B> rlen = 0;

  s[0] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
  <B><FONT COLOR="#A020F0">do</FONT></B> {
    <B><FONT COLOR="#228B22">int</FONT></B> ret;

    <B><FONT COLOR="#A020F0">if</FONT></B> (rlen &gt; 0)
      <B><FONT COLOR="#A020F0">if</FONT></B> (s[rlen - 1] == <B><FONT COLOR="#BC8F8F">'\\'</FONT></B>)
        s[--rlen] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;       <I><FONT COLOR="#B22222">// couper \ final
</FONT></I>    <I><FONT COLOR="#B22222">// lire ligne
</FONT></I>    ret = linput_trim(fp, s + rlen, max - rlen);
    <B><FONT COLOR="#A020F0">if</FONT></B> (ret &gt; 0)
      rlen += ret;
  } <B><FONT COLOR="#A020F0">while</FONT></B>((s[max(rlen - 1, 0)] == <B><FONT COLOR="#BC8F8F">'\\'</FONT></B>) &amp;&amp; (rlen &lt; max));
  <B><FONT COLOR="#A020F0">return</FONT></B> rlen;
}

<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">fexist</FONT></B>(<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *s) {
  <B><FONT COLOR="#228B22">struct</FONT></B> stat st;

  memset(&amp;st, 0, <B><FONT COLOR="#A020F0">sizeof</FONT></B>(st));
  <B><FONT COLOR="#A020F0">if</FONT></B> (stat(s, &amp;st) == 0) {
    <B><FONT COLOR="#A020F0">if</FONT></B> (S_ISREG(st.st_mode)) {
      <B><FONT COLOR="#A020F0">return</FONT></B> 1;
    }
  }
  <B><FONT COLOR="#A020F0">return</FONT></B> 0;
}
<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">linput</FONT></B>(FILE * fp, <B><FONT COLOR="#228B22">char</FONT></B> *s, <B><FONT COLOR="#228B22">int</FONT></B> max) {
  <B><FONT COLOR="#228B22">int</FONT></B> c;
  <B><FONT COLOR="#228B22">int</FONT></B> j = 0;

  <B><FONT COLOR="#A020F0">do</FONT></B> {
    c = fgetc(fp);
    <B><FONT COLOR="#A020F0">if</FONT></B> (c != EOF) {
      <B><FONT COLOR="#A020F0">switch</FONT></B> (c) {
      <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">13</FONT></B>:
        <B><FONT COLOR="#A020F0">break</FONT></B>;                  <I><FONT COLOR="#B22222">// sauter CR
</FONT></I>      <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">10</FONT></B>:
        c = -1;
        <B><FONT COLOR="#A020F0">break</FONT></B>;
      <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">0</FONT></B>:
      <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">9</FONT></B>:
      <B><FONT COLOR="#A020F0">case</FONT></B> <B><FONT COLOR="#5F9EA0">12</FONT></B>:
        <B><FONT COLOR="#A020F0">break</FONT></B>;                  <I><FONT COLOR="#B22222">// sauter ces caractères
</FONT></I>      <B><FONT COLOR="#5F9EA0">default</FONT></B>:
        s[j++] = (<B><FONT COLOR="#228B22">char</FONT></B>) c;
        <B><FONT COLOR="#A020F0">break</FONT></B>;
      }
    }
  } <B><FONT COLOR="#A020F0">while</FONT></B>((c != -1) &amp;&amp; (c != EOF) &amp;&amp; (j &lt; (max - 1)));
  s[j] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
  <B><FONT COLOR="#A020F0">return</FONT></B> j;
}
<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">linput_trim</FONT></B>(FILE * fp, <B><FONT COLOR="#228B22">char</FONT></B> *s, <B><FONT COLOR="#228B22">int</FONT></B> max) {
  <B><FONT COLOR="#228B22">int</FONT></B> rlen = 0;
  <B><FONT COLOR="#228B22">char</FONT></B> *ls = (<B><FONT COLOR="#228B22">char</FONT></B> *) malloc(max + 1);

  s[0] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
  <B><FONT COLOR="#A020F0">if</FONT></B> (ls) {
    <B><FONT COLOR="#228B22">char</FONT></B> *a;

    <I><FONT COLOR="#B22222">// lire ligne
</FONT></I>    rlen = linput(fp, ls, max);
    <B><FONT COLOR="#A020F0">if</FONT></B> (rlen) {
      <I><FONT COLOR="#B22222">// sauter espaces et tabs en fin
</FONT></I>      <B><FONT COLOR="#A020F0">while</FONT></B>((rlen &gt; 0) &amp;&amp; is_realspace(ls[max(rlen - 1, 0)]))
        ls[--rlen] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
      <I><FONT COLOR="#B22222">// sauter espaces en début
</FONT></I>      a = ls;
      <B><FONT COLOR="#A020F0">while</FONT></B>((rlen &gt; 0) &amp;&amp; ((*a == <B><FONT COLOR="#BC8F8F">' '</FONT></B>) || (*a == <B><FONT COLOR="#BC8F8F">'\t'</FONT></B>))) {
        a++;
        rlen--;
      }
      <B><FONT COLOR="#A020F0">if</FONT></B> (rlen &gt; 0) {
        memcpy(s, a, rlen);     <I><FONT COLOR="#B22222">// can copy \0 chars
</FONT></I>        s[rlen] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
      }
    }
    <I><FONT COLOR="#B22222">//
</FONT></I>    free(ls);
  }
  <B><FONT COLOR="#A020F0">return</FONT></B> rlen;
}

<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">ehexh</FONT></B>(<B><FONT COLOR="#228B22">char</FONT></B> c) {
  <B><FONT COLOR="#A020F0">if</FONT></B> ((c &gt;= <B><FONT COLOR="#BC8F8F">'0'</FONT></B>) &amp;&amp; (c &lt;= <B><FONT COLOR="#BC8F8F">'9'</FONT></B>))
    <B><FONT COLOR="#A020F0">return</FONT></B> c - <B><FONT COLOR="#BC8F8F">'0'</FONT></B>;
  <B><FONT COLOR="#A020F0">if</FONT></B> ((c &gt;= <B><FONT COLOR="#BC8F8F">'a'</FONT></B>) &amp;&amp; (c &lt;= <B><FONT COLOR="#BC8F8F">'f'</FONT></B>))
    c -= (<B><FONT COLOR="#BC8F8F">'a'</FONT></B> - <B><FONT COLOR="#BC8F8F">'A'</FONT></B>);
  <B><FONT COLOR="#A020F0">if</FONT></B> ((c &gt;= <B><FONT COLOR="#BC8F8F">'A'</FONT></B>) &amp;&amp; (c &lt;= <B><FONT COLOR="#BC8F8F">'F'</FONT></B>))
    <B><FONT COLOR="#A020F0">return</FONT></B> (c - <B><FONT COLOR="#BC8F8F">'A'</FONT></B> + 10);
  <B><FONT COLOR="#A020F0">return</FONT></B> 0;
}

<B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">int</FONT></B> <B><FONT COLOR="#0000FF">ehex</FONT></B>(<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *s) {
  <B><FONT COLOR="#A020F0">return</FONT></B> 16 * ehexh(*s) + ehexh(*(s + 1));
}

HTS_UNUSED <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">unescapehttp</FONT></B>(<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *s, String * tempo) {
  size_t i;

  <B><FONT COLOR="#A020F0">for</FONT></B>(i = 0; s[i] != <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>; i++) {
    <B><FONT COLOR="#A020F0">if</FONT></B> (s[i] == <B><FONT COLOR="#BC8F8F">'%'</FONT></B> &amp;&amp; s[i + 1] == <B><FONT COLOR="#BC8F8F">'%'</FONT></B>) {
      i++;
      StringAddchar(*tempo, <B><FONT COLOR="#BC8F8F">'%'</FONT></B>);
    } <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> (s[i] == <B><FONT COLOR="#BC8F8F">'%'</FONT></B>) {
      <B><FONT COLOR="#228B22">char</FONT></B> hc;

      i++;
      hc = (<B><FONT COLOR="#228B22">char</FONT></B>) ehex(s + i);
      StringAddchar(*tempo, (<B><FONT COLOR="#228B22">char</FONT></B>) hc);
      i++;                      <I><FONT COLOR="#B22222">// sauter 2 caractères finalement
</FONT></I>    } <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> (s[i] == <B><FONT COLOR="#BC8F8F">'+'</FONT></B>) {
      StringAddchar(*tempo, <B><FONT COLOR="#BC8F8F">' '</FONT></B>);
    } <B><FONT COLOR="#A020F0">else</FONT></B>
      StringAddchar(*tempo, s[i]);
  }
}

HTS_UNUSED <B><FONT COLOR="#228B22">static</FONT></B> <B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">unescapeini</FONT></B>(<B><FONT COLOR="#228B22">char</FONT></B> *s, String * tempo) {
  size_t i;
  <B><FONT COLOR="#228B22">char</FONT></B> lastc = 0;

  <B><FONT COLOR="#A020F0">for</FONT></B>(i = 0; s[i] != <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>; i++) {
    <B><FONT COLOR="#A020F0">if</FONT></B> (s[i] == <B><FONT COLOR="#BC8F8F">'%'</FONT></B> &amp;&amp; s[i + 1] == <B><FONT COLOR="#BC8F8F">'%'</FONT></B>) {
      i++;
      StringAddchar(*tempo, lastc = <B><FONT COLOR="#BC8F8F">'%'</FONT></B>);
    } <B><FONT COLOR="#A020F0">else</FONT></B> <B><FONT COLOR="#A020F0">if</FONT></B> (s[i] == <B><FONT COLOR="#BC8F8F">'%'</FONT></B>) {
      <B><FONT COLOR="#228B22">char</FONT></B> hc;

      i++;
      hc = (<B><FONT COLOR="#228B22">char</FONT></B>) ehex(s + i);
      <B><FONT COLOR="#A020F0">if</FONT></B> (!is_retorsep(hc) || !is_retorsep(lastc)) {
        StringAddchar(*tempo, lastc = (<B><FONT COLOR="#228B22">char</FONT></B>) hc);
      }
      i++;                      <I><FONT COLOR="#B22222">// sauter 2 caractères finalement
</FONT></I>    } <B><FONT COLOR="#A020F0">else</FONT></B>
      StringAddchar(*tempo, lastc = s[i]);
  }
}

#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
</PRE>
<HR>
<ADDRESS>Generated by <A HREF="http://www.iki.fi/~mtr/genscript/">GNU Enscript 1.6.5.90</A>.</ADDRESS>
</BODY>
</HTML>
