<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>./htssafe.h - HTTrack Website Copier</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="top">
<A NAME="file1">
<H1>./htssafe.h</H1>

<PRE>
<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>
<I><FONT COLOR="#B22222">/*
HTTrack Website Copier, Offline Browser for Windows and Unix
Copyright (C) 1998-2015 Xavier Roche and other contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.

Important notes:

- We hereby ask people using this source NOT to use it in purpose of grabbing
emails addresses, or collecting any other private information on persons.
This would disgrace our work, and spoil the many hours we spent on it.

Please visit our Website: http://www.httrack.com
*/</FONT></I>

<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>
<I><FONT COLOR="#B22222">/* File: htssafe.h safe strings operations, and asserts         */</FONT></I>
<I><FONT COLOR="#B22222">/* Author: Xavier Roche                                         */</FONT></I>
<I><FONT COLOR="#B22222">/* ------------------------------------------------------------ */</FONT></I>

#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">HTSSAFE_DEFH</FONT>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTSSAFE_DEFH</FONT>

#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;stdio.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;stdlib.h&gt;</FONT></B>
#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&lt;string.h&gt;</FONT></B>

#<B><FONT COLOR="#5F9EA0">include</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;htsglobal.h&quot;</FONT></B>

<I><FONT COLOR="#B22222">/**
 * Emergency logging.
 * Default is to use libhttrack one.
 */</FONT></I>
#<B><FONT COLOR="#5F9EA0">if</FONT></B> (!<B><FONT COLOR="#5F9EA0">defined</FONT></B>(<FONT COLOR="#B8860B">HTSSAFE_ABORT_FUNCTION</FONT>) &amp;&amp; <B><FONT COLOR="#5F9EA0">defined</FONT></B>(<FONT COLOR="#B8860B">LIBHTTRACK_EXPORTS</FONT>))

<I><FONT COLOR="#B22222">/** Assert error callback. **/</FONT></I>
#<B><FONT COLOR="#5F9EA0">ifndef</FONT></B> <FONT COLOR="#B8860B">HTS_DEF_FWSTRUCT_htsErrorCallback</FONT>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <FONT COLOR="#B8860B">HTS_DEF_FWSTRUCT_htsErrorCallback</FONT>
<B><FONT COLOR="#228B22">typedef</FONT></B> <B><FONT COLOR="#0000FF">void</FONT></B> (*htsErrorCallback) (<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *msg, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *file, <B><FONT COLOR="#228B22">int</FONT></B> line);
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">__cplusplus</FONT>
<B><FONT COLOR="#228B22">extern</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;C&quot;</FONT></B> {
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
HTSEXT_API htsErrorCallback <B><FONT COLOR="#0000FF">hts_get_error_callback</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B>);
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">__cplusplus</FONT>
}
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">HTSSAFE_ABORT_FUNCTION</FONT></B>(A,B,C) do { \
  htsErrorCallback callback = hts_get_error_callback(); \
  if (callback != NULL) { \
    callback(A,B,C); \
  } \
} while(0)

#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

<I><FONT COLOR="#B22222">/**
 * Log an abort condition, and calls abort().
 */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">abortLog</FONT></B>(a) abortf_(a, __FILE__, __LINE__)

<I><FONT COLOR="#B22222">/**
 * Fatal assertion check.
 */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">assertf__</FONT></B>(exp, sexp, file, line) (void) ( (exp) || (abortf_(sexp, file, line), 0) )

<I><FONT COLOR="#B22222">/**
 * Fatal assertion check.
 */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">assertf_</FONT></B>(exp, file, line) assertf__(exp, #exp, file, line)

<I><FONT COLOR="#B22222">/**
 * Fatal assertion check.
 */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">assertf</FONT></B>(exp) assertf_(exp, __FILE__, __LINE__)

<B><FONT COLOR="#228B22">static</FONT></B> HTS_UNUSED <B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">log_abort_</FONT></B>(<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *msg, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *file, <B><FONT COLOR="#228B22">int</FONT></B> line) {
  fprintf(stderr, <B><FONT COLOR="#BC8F8F">&quot;%s failed at %s:%d\n&quot;</FONT></B>, msg, file, line);
  fflush(stderr);
}

<B><FONT COLOR="#228B22">static</FONT></B> HTS_UNUSED <B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">abortf_</FONT></B>(<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *exp, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *file, <B><FONT COLOR="#228B22">int</FONT></B> line) {
#<B><FONT COLOR="#5F9EA0">ifdef</FONT></B> <FONT COLOR="#B8860B">HTSSAFE_ABORT_FUNCTION</FONT>
  HTSSAFE_ABORT_FUNCTION(exp, file, line);
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
  log_abort_(exp, file, line);
  abort();
}

<I><FONT COLOR="#B22222">/**
 * Check whether 'VAR' is of type char[].
 */</FONT></I>
#<B><FONT COLOR="#5F9EA0">if</FONT></B> (<B><FONT COLOR="#5F9EA0">defined</FONT></B>(<FONT COLOR="#B8860B">__GNUC__</FONT>) &amp;&amp; !<B><FONT COLOR="#5F9EA0">defined</FONT></B>(<FONT COLOR="#B8860B">__cplusplus</FONT>))
<I><FONT COLOR="#B22222">/* Note: char[] and const char[] are compatible */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">HTS_IS_CHAR_BUFFER</FONT></B>(VAR) ( __builtin_types_compatible_p ( typeof (VAR), char[] ) )
#<B><FONT COLOR="#5F9EA0">else</FONT></B>
<I><FONT COLOR="#B22222">/* Note: a bit lame as char[8] won't be seen. */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">HTS_IS_CHAR_BUFFER</FONT></B>(VAR) ( sizeof(VAR) != sizeof(char*) )
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">HTS_IS_NOT_CHAR_BUFFER</FONT></B>(VAR) ( ! HTS_IS_CHAR_BUFFER(VAR) )

<I><FONT COLOR="#B22222">/* Compile-time checks. */</FONT></I>
<B><FONT COLOR="#228B22">static</FONT></B> HTS_UNUSED <B><FONT COLOR="#228B22">void</FONT></B> <B><FONT COLOR="#0000FF">htssafe_compile_time_check_</FONT></B>(<B><FONT COLOR="#228B22">void</FONT></B>) {
  <B><FONT COLOR="#228B22">char</FONT></B> array[32];
  <B><FONT COLOR="#228B22">char</FONT></B> *pointer = array;
  <B><FONT COLOR="#228B22">char</FONT></B> check_array[HTS_IS_CHAR_BUFFER(array) ? 1 : -1];
  <B><FONT COLOR="#228B22">char</FONT></B> check_pointer[HTS_IS_CHAR_BUFFER(pointer) ? -1 : 1];
  (<B><FONT COLOR="#228B22">void</FONT></B>) pointer;
  (<B><FONT COLOR="#228B22">void</FONT></B>) check_array;
  (<B><FONT COLOR="#228B22">void</FONT></B>) check_pointer;
}

<I><FONT COLOR="#B22222">/**
 * Append at most N characters from &quot;B&quot; to &quot;A&quot;.
 * If &quot;A&quot; is a char[] variable whose size is not sizeof(char*), then the size 
 * is assumed to be the capacity of this array.
 */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">strncatbuff</FONT></B>(A, B, N) \
  ( HTS_IS_NOT_CHAR_BUFFER(A) \
  ? strncat(A, B, N) \
  : strncat_safe_(A, sizeof(A), B, \
  HTS_IS_NOT_CHAR_BUFFER(B) ? (size_t) -1 : sizeof(B), N, \
  <B><FONT COLOR="#BC8F8F">&quot;overflow while appending '&quot;</FONT></B> #B <B><FONT COLOR="#BC8F8F">&quot;' to '&quot;</FONT></B>#A<B><FONT COLOR="#BC8F8F">&quot;'&quot;</FONT></B>, __FILE__, __LINE__) )

<I><FONT COLOR="#B22222">/**
 * Append characters of &quot;B&quot; to &quot;A&quot;.
 * If &quot;A&quot; is a char[] variable whose size is not sizeof(char*), then the size 
 * is assumed to be the capacity of this array.
 */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">strcatbuff</FONT></B>(A, B) \
  ( HTS_IS_NOT_CHAR_BUFFER(A) \
  ? strcat(A, B) \
  : strncat_safe_(A, sizeof(A), B, \
  HTS_IS_NOT_CHAR_BUFFER(B) ? (size_t) -1 : sizeof(B), (size_t) -1, \
  <B><FONT COLOR="#BC8F8F">&quot;overflow while appending '&quot;</FONT></B> #B <B><FONT COLOR="#BC8F8F">&quot;' to '&quot;</FONT></B>#A<B><FONT COLOR="#BC8F8F">&quot;'&quot;</FONT></B>, __FILE__, __LINE__) )

<I><FONT COLOR="#B22222">/**
 * Copy characters from &quot;B&quot; to &quot;A&quot;.
 * If &quot;A&quot; is a char[] variable whose size is not sizeof(char*), then the size 
 * is assumed to be the capacity of this array.
 */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">strcpybuff</FONT></B>(A, B) \
  ( HTS_IS_NOT_CHAR_BUFFER(A) \
  ? strcpy(A, B) \
  : strcpy_safe_(A, sizeof(A), B, \
  HTS_IS_NOT_CHAR_BUFFER(B) ? (size_t) -1 : sizeof(B), \
  <B><FONT COLOR="#BC8F8F">&quot;overflow while copying '&quot;</FONT></B> #B <B><FONT COLOR="#BC8F8F">&quot;' to '&quot;</FONT></B>#A<B><FONT COLOR="#BC8F8F">&quot;'&quot;</FONT></B>, __FILE__, __LINE__) )

<I><FONT COLOR="#B22222">/**
 * Append characters of &quot;B&quot; to &quot;A&quot;, &quot;A&quot; having a maximum capacity of &quot;S&quot;.
 */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">strlcatbuff</FONT></B>(A, B, S) \
  strncat_safe_(A, S, B, \
  HTS_IS_NOT_CHAR_BUFFER(B) ? (size_t) -1 : sizeof(B), (size_t) -1, \
  <B><FONT COLOR="#BC8F8F">&quot;overflow while appending '&quot;</FONT></B> #B <B><FONT COLOR="#BC8F8F">&quot;' to '&quot;</FONT></B>#A<B><FONT COLOR="#BC8F8F">&quot;'&quot;</FONT></B>, __FILE__, __LINE__)

<I><FONT COLOR="#B22222">/**
 * Copy characters of &quot;B&quot; to &quot;A&quot;, &quot;A&quot; having a maximum capacity of &quot;S&quot;.
 */</FONT></I>
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">strlcpybuff</FONT></B>(A, B, S) \
  strcpy_safe_(A, S, B, \
  HTS_IS_NOT_CHAR_BUFFER(B) ? (size_t) -1 : sizeof(B), \
  <B><FONT COLOR="#BC8F8F">&quot;overflow while copying '&quot;</FONT></B> #B <B><FONT COLOR="#BC8F8F">&quot;' to '&quot;</FONT></B>#A<B><FONT COLOR="#BC8F8F">&quot;'&quot;</FONT></B>, __FILE__, __LINE__)

<I><FONT COLOR="#B22222">/** strnlen replacement (autotools). **/</FONT></I>
#<B><FONT COLOR="#5F9EA0">if</FONT></B> ( ! <B><FONT COLOR="#5F9EA0">defined</FONT></B>(<FONT COLOR="#B8860B">_WIN32</FONT>) &amp;&amp; ! <B><FONT COLOR="#5F9EA0">defined</FONT></B>(<FONT COLOR="#B8860B">HAVE_STRNLEN</FONT>) )
<B><FONT COLOR="#228B22">static</FONT></B> HTS_UNUSED size_t <B><FONT COLOR="#0000FF">strnlen</FONT></B>(<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *s, size_t maxlen) {
  size_t i;
  <B><FONT COLOR="#A020F0">for</FONT></B>(i = 0 ; i &lt; maxlen &amp;&amp; s[i] != <B><FONT COLOR="#BC8F8F">'\0'</FONT></B> ; i++) ;
  <B><FONT COLOR="#A020F0">return</FONT></B> i;
}
#<B><FONT COLOR="#5F9EA0">endif</FONT></B>

<B><FONT COLOR="#228B22">static</FONT></B> HTS_INLINE HTS_UNUSED size_t <B><FONT COLOR="#0000FF">strlen_safe_</FONT></B>(<B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *source, <B><FONT COLOR="#228B22">const</FONT></B> size_t sizeof_source, 
                                                 <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *file, <B><FONT COLOR="#228B22">int</FONT></B> line) {
  size_t size;
  assertf_( source != NULL, file, line );
  size = sizeof_source != (size_t) -1 
    ? strnlen(source, sizeof_source) : strlen(source);
  assertf_( size &lt; sizeof_source, file, line );
  <B><FONT COLOR="#A020F0">return</FONT></B> size;
}

<B><FONT COLOR="#228B22">static</FONT></B> HTS_INLINE HTS_UNUSED <B><FONT COLOR="#228B22">char</FONT></B>* <B><FONT COLOR="#0000FF">strncat_safe_</FONT></B>(<B><FONT COLOR="#228B22">char</FONT></B> *<B><FONT COLOR="#228B22">const</FONT></B> dest, <B><FONT COLOR="#228B22">const</FONT></B> size_t sizeof_dest,
                                                 <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *<B><FONT COLOR="#228B22">const</FONT></B> source, <B><FONT COLOR="#228B22">const</FONT></B> size_t sizeof_source, 
                                                 <B><FONT COLOR="#228B22">const</FONT></B> size_t n,
                                                 <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *exp, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *file, <B><FONT COLOR="#228B22">int</FONT></B> line) {
  <B><FONT COLOR="#228B22">const</FONT></B> size_t source_len = strlen_safe_(source, sizeof_source, file, line);
  <B><FONT COLOR="#228B22">const</FONT></B> size_t dest_len = strlen_safe_(dest, sizeof_dest, file, line);
  <I><FONT COLOR="#B22222">/* note: &quot;size_t is an unsigned integral type&quot; ((size_t) -1 is positive) */</FONT></I>
  <B><FONT COLOR="#228B22">const</FONT></B> size_t source_copy = source_len &lt;= n ? source_len : n;
  <B><FONT COLOR="#228B22">const</FONT></B> size_t dest_final_len = dest_len + source_copy;
  assertf__(dest_final_len &lt; sizeof_dest, exp, file, line);
  memcpy(dest + dest_len, source, source_copy);
  dest[dest_final_len] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
  <B><FONT COLOR="#A020F0">return</FONT></B> dest;
}

<B><FONT COLOR="#228B22">static</FONT></B> HTS_INLINE HTS_UNUSED <B><FONT COLOR="#228B22">char</FONT></B>* <B><FONT COLOR="#0000FF">strcpy_safe_</FONT></B>(<B><FONT COLOR="#228B22">char</FONT></B> *<B><FONT COLOR="#228B22">const</FONT></B> dest, <B><FONT COLOR="#228B22">const</FONT></B> size_t sizeof_dest,
                                                <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *<B><FONT COLOR="#228B22">const</FONT></B> source, <B><FONT COLOR="#228B22">const</FONT></B> size_t sizeof_source, 
                                                <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *exp, <B><FONT COLOR="#228B22">const</FONT></B> <B><FONT COLOR="#228B22">char</FONT></B> *file, <B><FONT COLOR="#228B22">int</FONT></B> line) {
  assertf_(sizeof_dest != 0, file, line);
  dest[0] = <B><FONT COLOR="#BC8F8F">'\0'</FONT></B>;
  <B><FONT COLOR="#A020F0">return</FONT></B> strncat_safe_(dest, sizeof_dest, source, sizeof_source, (size_t) -1, exp, file, line);
}

#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">malloct</FONT></B>(A)          malloc(A)
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">calloct</FONT></B>(A,B)        calloc((A), (B))
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">freet</FONT></B>(A)            do { if ((A) != NULL) { free(A); (A) = NULL; } } while(0)
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">strdupt</FONT></B>(A)          strdup(A)
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">realloct</FONT></B>(A,B)       realloc(A, B)
#<B><FONT COLOR="#5F9EA0">define</FONT></B> <B><FONT COLOR="#0000FF">memcpybuff</FONT></B>(A, B, N) memcpy((A), (B), (N))

#<B><FONT COLOR="#5F9EA0">endif</FONT></B>
</PRE>
<HR>
<ADDRESS>Generated by <A HREF="http://www.iki.fi/~mtr/genscript/">GNU Enscript 1.6.5.90</A>.</ADDRESS>
</BODY>
</HTML>
