<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="/favicon.ico" />	<meta name="description" content="HTTrack est un aspirateur de sites web facile d'utilisation et libre (GPL, logiciel libre). Il vous permet de télécharger un site web d'Internet vers votre disque dur, en construisant récursivement tous les répertoires, récupérant html, images et fichiers du serveur vers votre ordinateur. HTTrack réorganise la structure des liens en relatif. Ouvrez simplement une page du site 'aspiré' dans votre navigateur, et vous pourrez naviguer librement à l'intérieur, comme si vous étiez connecté. HTTrack peut aussi mettre à jour un site existant, ou continuer un téléchargement interrompu. Le robot est entièrement configurable, avec un système d'aide intégré. WinHTTrack est la version Windows 2000/XP/Vista/Seven/8 de HTTrack, et WebHTTrack la version pour Linux/Unix/BSD." />
	<meta name="keywords" content="httrack, winhttrack, webhttrack, aspirateur de sites web, copie de sites sur ordinateur, miroir de sites web, archivage legal, preservation du web, archivage du web, surf hors connexion, capture de sites, logiciel libre, gpl" />
<title>Télécharger HTTrack Website Copier 3.49-2 - HTTrack Website Copier - Aspirateur de sites web libre (GNU GPL)</title>

    <script language="javascript">
    <!--
    function FOS(host,nom,info) {
      var s;
	  var a=64;
	  var p="&"+"#"+a+";";
      if (info == "") info=nom+p+host;
      s="mail";
      document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
    }
    // -->
    </script>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(/images/bg_rings.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(/fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

	// -->
	</style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38761127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-38761127-1');
  gtag('config', 'G-L2HDCK51T9');
</script>

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="/images/header_title_4.png" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Aspirateur de sites web libre</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/1/fr/index.html" title="A propos de HTTrack: Présentation, Fonctions, Aide">A propos</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<div class="current">Télécharger</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/html/index.html" title="Documentation et aide">Documentation</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://forum.httrack.com/" title="Forum">Forum</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://blog.httrack.com/" title="Blog">Blog</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/fr/index.html" title="Informations diverses, crédits">Informations</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/2/en/index.html" title="English version">English</a>
		<span class="hide">]</span></td>

	</tr>


	<tr>
	<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 

<!-- Thanks to http://cssdeck.com/labs/different-css3-box-shadows-effects for the effect. -->
<style TYPE="text/css">
.effect8
{
  	position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect8:after
{
	right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}
</style>
<!-- Thanks to http://cssdeck.com/labs/different-css3-box-shadows-effects for the effect. -->
<div align="center">
<table class="effect8"><tr><td align="center">
<small><b>Publicité:</b></small><br />
<script type="text/javascript"><!--
google_ad_client = "pub-9227386462677958";
/* 728x90, date de création 06/09/09 */
google_ad_slot = "2358996582";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
</div>
<br />

<h2>Télécharger HTTrack Website Copier 3.49-2</h2>

<ul>
</ul>

<table border="0" cellpadding="2" cellspacing="0" align="center" width="100%" class="tblRegular">
<tr align="center" class="tblHeaderColor">
	<td><h4>
		Plate-forme
		</h4></td>
	<td><h4>
		Choisissez le fichier à télécharger
		</h4></td>
	<td><h4>
		Version
		</h4></td>
</tr>


<tr bgcolor="#CCFFCC">
	<td><b><i>Nous recommandons:</i></b><br /><b>
	Windows (de Windows 2000 à Windows 10 et au delà) avec installateur<br />WinHTTrack (inclus également: version en ligne de commande)
	</b></td>

	<td align="center">
	<a href="https://download.httrack.com/cserv.php3?File=httrack.exe" title="télécharger (site principal)">httrack-3.49.2.exe</a>
        &nbsp;    [<a href="https://mirror.httrack.com/httrack-3.49.2.exe" title="site miroir si le site principal est inaccessible">site alternatif</a>]
	</td>

	<td align="center">
	3.49-2<br />
	4 MiB (4199216 B)<br />
	(20/May/2017)
	</td>
</tr>

<tr>
	<td><b>
	Windows (de Windows Vista à Windows 10 et au delà) 64-bit avec installateur<br />WinHTTrack (inclus également: version en ligne de commande)
	</b></td>

	<td align="center">
	<a href="https://download.httrack.com/cserv.php3?File=httrack_x64.exe" title="télécharger (site principal)">httrack_x64-3.49.2.exe</a>
        &nbsp;    [<a href="https://mirror.httrack.com/httrack_x64-3.49.2.exe" title="site miroir si le site principal est inaccessible">site alternatif</a>]
	</td>

	<td align="center">
	3.49-2<br />
	4.3 MiB (4513224 B)<br />
	(20/May/2017)
	</td>
</tr>

<tr>
	<td><b>
	Windows (de Windows 2000 à Windows 10 et au delà) <u>sans</u> installateur (ex: clé USB)<br />WinHTTrack (inclus également: version en ligne de commande)
		</b></td>

	<td align="center">
	<a href="https://download.httrack.com/cserv.php3?File=httrack-noinst.zip" title="télécharger (site principal)">httrack-noinst-3.49.2.zip</a>
        &nbsp;    [<a href="https://mirror.httrack.com/httrack-noinst-3.49.2.zip" title="site miroir si le site principal est inaccessible">site alternatif</a>]
	</td>

	<td align="center">
	3.49-2<br />
	4.43 MiB (4640129 B)<br />
	(20/May/2017)
	</td>
</tr>

<tr>
	<td><b>
	Windows (de Windows Vista à Windows 10 et au delà) 64-bit <u>sans</u> installateur (ex: clé USB)<br />WinHTTrack (inclus également: version en ligne de commande)
		</b></td>

	<td align="center">
	<a href="https://download.httrack.com/cserv.php3?File=httrack_x64-noinst.zip" title="télécharger (site principal)">httrack_x64-noinst-3.49.2.zip</a>
        &nbsp;    [<a href="https://mirror.httrack.com/httrack_x64-noinst-3.49.2.zip" title="site miroir si le site principal est inaccessible">site alternatif</a>]
	</td>

	<td align="center">
	3.49-2<br />
	4.83 MiB (5064206 B)<br />
	(20/May/2017)
	</td>
</tr>

<tr>
	<td><b>
		Linux/OSX/BSD/Unix
		 version sources<br />WebHTTrack (inclus également: httrack, version en ligne de commande)
			</b></td>

	<td align="center">
	<a href="https://download.httrack.com/cserv.php3?File=httrack.tar.gz" title="télécharger (site principal)">httrack-3.49.2.tar.gz</a>
        &nbsp;    [<a href="https://mirror.httrack.com/httrack-3.49.2.tar.gz" title="site miroir si le site principal est inaccessible">site alternatif</a>]
	</td>

	<td align="center">3.49-2<br />
	1.75 MiB (1835116 B)<br />
	(20/May/2017)
	</td>
</tr>

<tr>
	<!-- Android -->
	<td><b>
	Android (>= 2.2) via Google Play<br />HTTrack (Android)
		</b></td>

	<td align="center">
	<a href="https://play.google.com/store/apps/details?id=com.httrack.android">com.httrack.android</a><br />
	</td>

	<td align="center">
	3.47.99 (trunk)<br />2.22 MiB</td>
	<!-- Android -->
</tr>

</table>
<br />
<table border="0" cellpadding="2" cellspacing="0" align="center" width="100%" class="tblRegular">

<tr align="center" class="tblHeaderColor">
	<td colspan="3"><h4>
<a name="distro" />
		Distributions Linux (liens externes)
		</h4></td>
</tr>

<tr>
	<td><b>
	Paquet Debian
		</b></td>

	<td align="center">
	<a href="http://packages.debian.org/stable/web/webhttrack" target="_blank">
	Paquet distribution
		</a> - apt-get install webhttrack
	</td>
</tr>

<tr>
	<td><b>
	Paquet Ubuntu
		</b></td>

	<td align="center">
	<a href="http://packages.ubuntu.com/search?keywords=webhttrack" target="_blank">
	Paquet distribution
		</a> - apt-get install webhttrack
	</td>
</tr>

<tr>
	<td><b>
	Paquet Gentoo
		</b></td>

	<td align="center">
	<a href="http://gentoo-portage.com/www-client/httrack" target="_blank">
	Paquet distribution
		</a> - emerge httrack
	</td>
</tr>

<tr>
	<td><b>
	Paquet RPM (RedHat &amp; Suse)
		</b></td>

	<td align="center">
	<a href="http://rpmfind.net/linux/rpm2html/search.php?query=httrack&submit=Search+...&system=&arch=" target="_blank">
	Rechercher sur rpmfind.net..
		</a>
	</td>
</tr>

<tr>
	<td><b>
	Paquet OSX (MacPorts)<br />Paquet OSX (Homebrew)
		</b></td>

	<td align="center">
	<a href="http://www.macports.org/install.php" target="_blank">
	<!-- a href="http://pdb.finkproject.org/pdb/browse.php?summary=httrack" target="_blank" -->
	Paquet MacPorts
		</a>
	- sudo port install httrack

	<br />

	<a href="http://mxcl.github.io/homebrew/" target="_blank">
	Paquet Homebrew
		</a>
	- brew install httrack
	</td>
</tr>

<tr>
	<td><b>
	Paquet Fedora
		</b></td>

	<td align="center">
	<a href="https://admin.fedoraproject.org/pkgdb/package/httrack/" target="_blank">
	Paquet distribution
		</a> - yum install httrack
	</td>
</tr>

<tr>
	<td><b>
	Paquet FreeBSD i386
		</b></td>

	<td align="center">
	<a href="http://www.freebsd.org/cgi/ports.cgi?query=httrack&stype=name" target="_blank">
	Rechercher sur www.freebsd.org..
		</a>
	</td>
</tr>


</table>
<br />
<table border="0" cellpadding="2" cellspacing="0" align="center" width="100%" class="tblRegular">



</table>


<br />

<table border="0" cellpadding="2" cellspacing="0" align="center" width="100%" class="tblRegular">
<tr align="center" class="tblHeaderColor">
	<td colspan="3"><h4>
		Contributeurs HTTrack
		</h4></td>
</tr>


<tr>
	<td colspan="3">
     Voici quelques réalisations en rapport avec HTTrack, de la part de divers auteurs!<br />
	</td>
</tr>

<tr>
    <td><b>HTtraQt</b></td>
	<td colspan="1">
		<a target="_blank" href="http://sourceforge.net/projects/httraqt/">
		HTtraQt (beta)
		</a>
		, from 	Karbofos: httrack GUI with Qt
		<br>
		See also the <a target="_blank" href="http://qt-apps.org/content/show.php/HTTraQt?content=155711">Qt project page</a>
	</td>
	<td align="center">
		beta	</td>
</tr>


</table>




<br />

<table border="0" cellpadding="2" cellspacing="0" align="center" width="100%" class="tblRegular">
<tr align="center" class="tblHeaderColor">
	<td colspan="3"><h4>
		Autres fichiers, versions précédentes..
		</h4></td>
</tr>


<a name="historical">

<tr>
	<td><b>
	Archives
		</b></td>

	<td align="center">
	<a href="https://mirror.httrack.com/historical/">All releases</a><br />
	</td>

	<td align="center">
	-
	</td>
</tr>

<a name="git">
<tr>
	<td><b>
	Naviguer dans les sources git
		</b></td>

	<td align="center">
	<a href="https://github.com/xroche/httrack/tree/master/src" target="_new"> browse </a><br />
	</td>

	<td align="center">
	<a href="https://github.com/xroche/httrack" target="_new" title="git clone https://github.com/xroche/httrack.git"> trunk </a>
	<!-- legacy; to be indexed anyway --><a href="/src/"></a>
	</td>
</tr>

<a name="trunk">
<tr>
	<td><b>
	Construire les sources git
		</b></td>

	<td align="left" colspan="2">
<pre>
git clone https://github.com/xroche/httrack.git --recurse
cd httrack
./configure && make -j8 && make install DESTDIR=/
</pre>
	</td>

</tr>

<a name="previous">

<tr>
	<td><b>
	Version précédente pour Windows 2000 to Windows 10<br />(inclus également: version en ligne de commande)
		</b></td>

	<td align="center">
	<a href="https://download.httrack.com/cserv.php3?File=httrack-previous.exe">httrack-3.33.exe</a><br />
	</td>

	<td align="center">
	3.33<br />
	3.58 MiB (3755091 B)<br />
	(05/Feb/2005)
	</td>
</tr>



<tr>
	<td><b>
	Fichier PAD (Portable Application Description)
		</b></td>

	<td align="center">
	<a href="/httrack.xml"> httrack.xml </a><br />
	</td>

	<td align="center">
	<!-- ?php print_file_size("httrackxml.php"); ? -->
	(01/May/2012)
	</td>
</tr>


</table>



<a href="mailto:gluuhenkel@httrack.com" onClick="return false" style="visibility:hidden">@</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2023 Xavier Roche &amp; other contributors - Web Design: Leto Kauler.</small></td>
<td align="right">
<a href="http://endsoftpatents.org/innovating-without-patents" target="_new" title="This site is innovating without patents!">
<img border="0" alt="End Software Patents" style="border-width:0" src="/esp_chicklet.png">
</a></td>
	</tr>
</table>

</body>
</html>

