<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="/favicon.ico" />	<meta name="description" content="HTTrack est un aspirateur de sites web facile d'utilisation et libre (GPL, logiciel libre). Il vous permet de télécharger un site web d'Internet vers votre disque dur, en construisant récursivement tous les répertoires, récupérant html, images et fichiers du serveur vers votre ordinateur. HTTrack réorganise la structure des liens en relatif. Ouvrez simplement une page du site 'aspiré' dans votre navigateur, et vous pourrez naviguer librement à l'intérieur, comme si vous étiez connecté. HTTrack peut aussi mettre à jour un site existant, ou continuer un téléchargement interrompu. Le robot est entièrement configurable, avec un système d'aide intégré. WinHTTrack est la version Windows 2000/XP/Vista/Seven/8 de HTTrack, et WebHTTrack la version pour Linux/Unix/BSD." />
	<meta name="keywords" content="httrack, winhttrack, webhttrack, aspirateur de sites web, copie de sites sur ordinateur, miroir de sites web, archivage legal, preservation du web, archivage du web, surf hors connexion, capture de sites, logiciel libre, gpl" />
<title>Contact: Comment nous contacter - HTTrack Website Copier - Aspirateur de sites web libre (GNU GPL)</title>

    <script language="javascript">
    <!--
    function FOS(host,nom,info) {
      var s;
	  var a=64;
	  var p="&"+"#"+a+";";
      if (info == "") info=nom+p+host;
      s="mail";
      document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
    }
    // -->
    </script>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(/images/bg_rings.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(/fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

	// -->
	</style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38761127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-38761127-1');
  gtag('config', 'G-L2HDCK51T9');
</script>

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="/images/header_title_4.png" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Aspirateur de sites web libre</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/1/fr/index.html" title="A propos de HTTrack: Présentation, Fonctions, Aide">A propos</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/2/fr/index.html" title="Télécharger HTTrack Website Copier 3.49-2">Télécharger</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/html/index.html" title="Documentation et aide">Documentation</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://forum.httrack.com/" title="Forum">Forum</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://blog.httrack.com/" title="Blog">Blog</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<div class="current">Informations</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/en/index.html" title="English version">English</a>
		<span class="hide">]</span></td>

	</tr>
<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/9/fr/index.html" title="Description: fonctions implémentées">Description</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/4/fr/index.html" title="Historique: bugs corrigés, nouvelles fonctionnalités">Historique</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/5/fr/index.html" title="License: License d'utilisation de HTTrack">License</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/6/fr/index.html" title="Credits: Credits et auteurs">Credits</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<div class="current">Contact</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/8/fr/index.html" title="Aidez-nous: Soutenez le logiciel libre">Nous aider</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="" title=""></a>
		<span class="hide">]</span></td>


</tr>


	<tr>
	<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 

<h2>Contact</h2>

<p>

	Nous espérons que vous apprécierez cet utilitaire et que vous
	prendrez autant de plaisir à l'utiliser que nous en avons eu à le développer. Si vous
	l'aimez, encouragez nous en envoyant vos commentaires et vos remarques. 
	Les problèmes et les reports de bugs sont
	également les bienvenus, pour la version avec interface et la version en ligne de commande.
</p>

<p>
	<b><u>Note importante:</u></b> En raison du volume <b>important</b> d'emails
	que je reçois dans ma boîte aux lettres, je ne peux hélas répondre à tous les messages.<br>
	Veuillez utiliser le <b><a href="https://forum.httrack.com/" target="_new">forum HTTrack</a></b> (en anglais),
	vous y trouverez des informations utiles en rapport à vos questions (utilisez le moteur de recherche inclus),
	ou demandez de l'aide si nécessaire.  Merci!
</p>

<ul>

	<li><b><a href="https://forum.httrack.com" target="_blank">Forum</a>:</b><br />
	Visitez le forum HTTrack! (en anglais)</a> (Questions, Feedback..!)
	<br /><br />
	</li>

	<li><b>Bugs et problèmes</b>: merci de consulter le <b><a href="https://github.com/xroche/httrack/issues" target="_blank">reporteur de bugs</a></b>. Merci de vous assurer que le bug n'a pas déja été reporté, et si possible testez la version du <a href="https://github.com/xroche/httrack/tree/master"><b>trunk courant</b></a>.<br /><br />
	</li>

	<li><b>Contact</b><br />

	Veuillez ne <b>pas</b> utiliser cette adresse pour toute question relative à la configuration et/ou à l'aide à la copie de sites, utilisez plutôt le <a href="https://forum.httrack.com/" target="_blank">forum</a> (en anglais), vous obtiendrez des réponses bien plus rapides (et je n'aurai probablement pas le temps de répondre par courrier, étant donné le volume de messages dans ma messagerie). Merci également de ne pas nous contacter au sujet de problèmes d'utilisation de <a href="/derivative.html">produits dérivés éventuels</a><br />

<script language="javascript">
<!--
    FOS('httrack.com?subject=A propos de HTTrack','roche','Xavier Roche');
	document.write(' (Auteur)');
// -->
</script>
<noscript>
	roche at httrack dot com - Xavier Roche (Auteur)
</noscript>
 - 	<a href="https://download.httrack.com/roche.asc">Clé publique PGP de Xavier Roche</a>
	<br />
	Adresse alternative (si vous avez des problèmes pour me contacter, à cause du filtre anti-spam):<br />xavier01 - at - httrack - dot - com<br /><br />
	
	</li>

	<li><b>Informations personnelles:</b><br />
	Ce site a fait l'objet d'une déclaration auprès de la CNIL (n°861002) ; et notamment:<br>
	- les "logs" du serveur hébergé par la société online.net, et les "logs" des téléchargements destinés à des fins statistiques
	<br>
	- le forum de discussion (forum.httrack.com)
	<br>
	Concernant le forum, un modérateur est susceptible de supprimer toute contribution
	qui ne serait pas en relation avec le thème de discussion abordé, la ligne éditoriale du site, ou
	qui serait contraire à la loi.
<br>
	Vous disposez d'un droit d'accès, de modification, de rectification et de suppression des données qui vous
	concernent (art. 34 de la loi "Informatique et Libertés" du 6 janvier 1978). Vous pouvez, à tout moment,
	demander que vos contributions à cet espace de discussion soient supprimées. 
	<br>
	Aucune information n'est transmise à qui que ce soit, et une attention particulière est apportée pour les préserver
	d'une collecte illicite
	(notamment en protégeant les adresses email dans le forum).
	<br>
	Contact: 
<script language="javascript">
<!--
    FOS('httrack.com?subject=Renseignements CNIL','cnil','Xavier Roche');
// -->
</script>
<noscript>
	cnil at httrack dot com
</noscript>
	<br><br>

	<li><b>Bouton:</b><br />
	Si vous voulez faire référence à ce site, vous pouvez utiliser ce bouton:<br />
	<br />
	<table border="0" background="fade.gif" width="80%" cellpadding="10">
	<tr>
	<td align="center">
	<a href="https://www.httrack.com/"><img src="/icn/httbutton.gif" border="0" alt="HTTrack Website Copier"></a>
	</td>
	</tr>
	</table>

<a href="mailto:dave.nulle@httrack.com" onClick="return false" style="visibility:hidden">@</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2022 Xavier Roche &amp; other contributors - Web Design: Leto Kauler.</small></td>
<td align="right">
<a href="http://endsoftpatents.org/innovating-without-patents" target="_new" title="This site is innovating without patents!">
<img border="0" alt="End Software Patents" style="border-width:0" src="/esp_chicklet.png">
</a></td>
	</tr>
</table>

</body>
</html>

